# Nmap 7.80 scan initiated Mon Dec 27 13:32:37 2021 as: nmap -sU -sC -sV -oN nmap/included-udp.nmap 10.129.175.15
Nmap scan report for 10.129.175.15
Host is up (0.020s latency).
Not shown: 996 closed ports
PORT      STATE         SERVICE VERSION
68/udp    open|filtered dhcpc
69/udp    open|filtered tftp
9020/udp  open|filtered tambora
18883/udp open|filtered unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 27 15:04:35 2021 -- 1 IP address (1 host up) scanned in 5518.11 seconds
