# Nmap 7.80 scan initiated Sun Dec 26 15:34:49 2021 as: nmap -sC -sV -oN nmap/included.nmap 10.129.95.185
Nmap scan report for 10.129.95.185
Host is up (0.022s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
| http-title: Site doesn't have a title (text/html; charset=UTF-8).
|_Requested resource was http://10.129.95.185/?file=home.php
|_https-redirect: ERROR: Script execution failed (use -d to debug)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 26 15:34:57 2021 -- 1 IP address (1 host up) scanned in 7.89 seconds
