# Nmap 7.92 scan initiated Sun Feb 20 18:30:25 2022 as: nmap -sC -sV -oN nmap/shares.nmap 172.31.1.7
Nmap scan report for 172.31.1.7
Host is up (0.044s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
21/tcp   open  ftp     vsftpd 3.0.3
80/tcp   open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-title: Pet Shop
|_http-server-header: Apache/2.4.29 (Ubuntu)
111/tcp  open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3           2049/udp   nfs
|   100003  3           2049/udp6  nfs
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      33845/tcp6  mountd
|   100005  1,2,3      36497/tcp   mountd
|   100005  1,2,3      36644/udp   mountd
|   100005  1,2,3      54201/udp6  mountd
|   100021  1,3,4      35149/tcp   nlockmgr
|   100021  1,3,4      40206/udp6  nlockmgr
|   100021  1,3,4      43809/tcp6  nlockmgr
|   100021  1,3,4      45094/udp   nlockmgr
|   100227  3           2049/tcp   nfs_acl
|   100227  3           2049/tcp6  nfs_acl
|   100227  3           2049/udp   nfs_acl
|_  100227  3           2049/udp6  nfs_acl
2049/tcp open  nfs_acl 3 (RPC #100227)
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 20 18:30:39 2022 -- 1 IP address (1 host up) scanned in 13.53 seconds
