# Nmap 7.92 scan initiated Sun Feb 20 12:11:56 2022 as: nmap -sC -sV -oN nmap/optimum.nmap -Pn -p- 10.10.10.8
Nmap scan report for 10.10.10.8
Host is up (0.029s latency).
Not shown: 65534 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    HttpFileServer httpd 2.3
|_http-server-header: HFS 2.3
|_http-title: HFS /
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 20 12:14:25 2022 -- 1 IP address (1 host up) scanned in 148.77 seconds
