# Nmap 7.92 scan initiated Wed Feb 23 14:51:48 2022 as: nmap -sC -sV -oN nmap/cronos.nmap 10.10.10.13
Nmap scan report for 10.10.10.13
Host is up (0.091s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT   STATE  SERVICE VERSION
22/tcp open   ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 18:b9:73:82:6f:26:c7:78:8f:1b:39:88:d8:02:ce:e8 (RSA)
|   256 1a:e6:06:a6:05:0b:bb:41:92:b0:28:bf:7f:e5:96:3b (ECDSA)
|_  256 1a:0e:e7:ba:00:cc:02:01:04:cd:a3:a9:3f:5e:22:20 (ED25519)
53/tcp open   domain  ISC BIND 9.10.3-P4 (Ubuntu Linux)
| dns-nsid: 
|_  bind.version: 9.10.3-P4-Ubuntu
80/tcp closed http
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb 23 14:52:52 2022 -- 1 IP address (1 host up) scanned in 64.44 seconds
