- Nikto v2.1.6/2.1.5
+ Target Host: 10.129.169.65
+ Target Port: 80
+ GET The anti-clickjacking X-Frame-Options header is not present.
+ GET The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ GET The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ HEAD Apache/2.4.29 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ GET IP address found in the 'location' header. The IP is "127.0.1.1".
+ OSVDB-630: GET The web server may reveal its internal or real IP in the Location header via a request to /images over HTTP/1.0. The value is "127.0.1.1".
+ XJMJKCLH Web Server returns a valid response with junk HTTP methods, this may cause false positives.
+ OSVDB-10944: GET : CGI Directory found
+ OSVDB-10944: GET /cdn-cgi/login/: CGI Directory found
+ OSVDB-3233: GET /icons/README: Apache default file found.
