# Nmap 7.80 scan initiated Wed Dec 22 20:52:23 2021 as: nmap -sC -sV -oN nmap/ignition.nmap 10.129.229.44
Nmap scan report for 10.129.229.44
Host is up (0.021s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.2
|_http-server-header: nginx/1.14.2
|_http-title: Did not follow redirect to http://ignition.htb/

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 22 20:52:31 2021 -- 1 IP address (1 host up) scanned in 8.99 seconds
