# Nmap 7.80 scan initiated Thu Dec 23 17:22:36 2021 as: nmap -sC -sV -oN nmap/tactics.nmap 10.129.104.13
Nmap scan report for 10.129.104.13
Host is up (0.020s latency).
Not shown: 997 filtered ports
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-12-23T22:22:53
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec 23 17:23:29 2021 -- 1 IP address (1 host up) scanned in 53.14 seconds
