- Nikto v2.1.6/2.1.5
+ Target Host: 10.10.10.6
+ Target Port: 80
+ GET Server may leak inodes via ETags, header found with file /, inode: 43621, size: 177, mtime: Fri Mar 17 13:07:05 2017
+ GET The anti-clickjacking X-Frame-Options header is not present.
+ GET The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ GET The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ HEAD Apache/2.2.12 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ GET Uncommon header 'tcn' found, with contents: list
+ GET Apache mod_negotiation is enabled with MultiViews, which allows attackers to easily brute force file names. See http://www.wisec.it/sectou.php?id=4698ebdc59d15. The following alternatives for 'index' were found: index.html
+ GET Retrieved x-powered-by header: PHP/5.2.10-2ubuntu6.10
+ GET /test: Output from the phpinfo() function was found.
+ OSVDB-112004: GET /test: Site appears vulnerable to the 'shellshock' vulnerability (CVE-2014-6271).
+ OSVDB-112004: GET /test: Site appears vulnerable to the 'shellshock' vulnerability (CVE-2014-6278).
+ OPTIONS Allowed HTTP Methods: GET, HEAD, POST, OPTIONS 
+ GET /test.php: Output from the phpinfo() function was found.
+ GET /test/: Output from the phpinfo() function was found.
+ OSVDB-3092: GET /test/: This might be interesting...
+ GET /test/jsp/buffer1.jsp: Output from the phpinfo() function was found.
+ GET /test/jsp/buffer2.jsp: Output from the phpinfo() function was found.
+ GET /test/jsp/buffer3.jsp: Output from the phpinfo() function was found.
+ GET /test/jsp/buffer4.jsp: Output from the phpinfo() function was found.
+ GET /test/jsp/declaration/IntegerOverflow.jsp: Output from the phpinfo() function was found.
+ GET /test/jsp/extends1.jsp: Output from the phpinfo() function was found.
+ GET /test/jsp/extends2.jsp: Output from the phpinfo() function was found.
+ GET /test/jsp/Language.jsp: Output from the phpinfo() function was found.
+ GET /test/jsp/pageAutoFlush.jsp: Output from the phpinfo() function was found.
+ GET /test/jsp/pageDouble.jsp: Output from the phpinfo() function was found.
+ GET /test/jsp/pageExtends.jsp: Output from the phpinfo() function was found.
+ GET /test/jsp/pageImport2.jsp: Output from the phpinfo() function was found.
+ GET /test/jsp/pageInfo.jsp: Output from the phpinfo() function was found.
+ GET /test/jsp/pageInvalid.jsp: Output from the phpinfo() function was found.
+ GET /test/jsp/pageIsErrorPage.jsp: Output from the phpinfo() function was found.
+ GET /test/jsp/pageIsThreadSafe.jsp: Output from the phpinfo() function was found.
+ GET /test/jsp/pageSession.jsp: Output from the phpinfo() function was found.
+ GET /test/realPath.jsp: Output from the phpinfo() function was found.
+ OSVDB-3233: GET /test.php: PHP is installed, and a test script which runs phpinfo() was found. This gives a lot of system information.
+ GET /test/phpinfo.php: Output from the phpinfo() function was found.
+ OSVDB-3233: GET /test/phpinfo.php: PHP is installed, and a test script which runs phpinfo() was found. This gives a lot of system information.
+ GET /test/phpinfo.php3: Output from the phpinfo() function was found.
+ OSVDB-3233: GET /test/phpinfo.php3: PHP is installed, and a test script which runs phpinfo() was found. This gives a lot of system information.
+ GET /test/test.php: Output from the phpinfo() function was found.
+ OSVDB-3233: GET /test/test.php: PHP is installed, and a test script which runs phpinfo() was found. This gives a lot of system information.
+ GET /test/info.php: Output from the phpinfo() function was found.
+ OSVDB-3233: GET /test/info.php: PHP is installed, and a test script which runs phpinfo() was found. This gives a lot of system information.
+ GET /test/index.php: Output from the phpinfo() function was found.
+ OSVDB-3233: GET /test/index.php: PHP is installed, and a test script which runs phpinfo() was found. This gives a lot of system information.
+ GET /test/php_info.php: Output from the phpinfo() function was found.
+ OSVDB-3233: GET /test/php_info.php: PHP is installed, and a test script which runs phpinfo() was found. This gives a lot of system information.
+ OSVDB-3268: GET /icons/: Directory indexing found.
+ OSVDB-3233: GET /icons/README: Apache default file found.
+ OSVDB-3092: GET /test.php: This might be interesting...
