# Nmap 7.92 scan initiated Fri Feb 25 19:12:10 2022 as: nmap -sC -sV -oN nmap/popcorn.nmap 10.10.10.6
Nmap scan report for 10.10.10.6
Host is up (0.027s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 5.1p1 Debian 6ubuntu2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|_  2048 aa:1f:79:21:b8:42:f4:8a:38:bd:b8:05:ef:1a:07:4d (RSA)
80/tcp open  http    Apache/2.2.12 (Ubuntu)
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache/2.2.12 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 25 19:12:33 2022 -- 1 IP address (1 host up) scanned in 22.27 seconds
