# Nmap 7.92 scan initiated Mon May 16 16:09:54 2022 as: nmap -vv --reason -Pn -T4 -sV -sC --version-all -A --osscan-guess -p- -oN /home/kali/Documents/Repositories/CTF/LearningPlatforms/hackthebox/machines/medium/silo/results/10.10.10.82/scans/_full_tcp_nmap.txt -oX /home/kali/Documents/Repositories/CTF/LearningPlatforms/hackthebox/machines/medium/silo/results/10.10.10.82/scans/xml/_full_tcp_nmap.xml 10.10.10.82
adjust_timeouts2: packet supposedly had rtt of -675966 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -675966 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -679879 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -679879 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -97912 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -97912 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -509252 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -509252 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -435503 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -435503 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -574682 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -574682 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -229240 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -229240 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -490429 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -490429 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -150571 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -150571 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -871702 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -871702 microseconds.  Ignoring time.
Nmap scan report for 10.10.10.82
Host is up, received user-set (0.040s latency).
Scanned at 2022-05-16 16:09:54 EDT for 210s
Not shown: 65521 closed tcp ports (reset)
PORT      STATE SERVICE      REASON          VERSION
80/tcp    open  http         syn-ack ttl 127 Microsoft IIS httpd 8.5
|_http-title: IIS Windows Server
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/8.5
135/tcp   open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
445/tcp   open  microsoft-ds syn-ack ttl 127 Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
1521/tcp  open  oracle-tns   syn-ack ttl 127 Oracle TNS listener 11.2.0.2.0 (unauthorized)
5985/tcp  open  http         syn-ack ttl 127 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
47001/tcp open  http         syn-ack ttl 127 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
49152/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
49153/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
49154/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
49155/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
49159/tcp open  oracle-tns   syn-ack ttl 127 Oracle TNS listener (requires service name)
49160/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
49161/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
49162/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
Aggressive OS guesses: Microsoft Windows Server 2012 (95%), Microsoft Windows Vista SP1 (94%), Microsoft Windows Server 2012 R2 (94%), Microsoft Windows Server 2012 R2 Update 1 (94%), Microsoft Windows 7, Windows Server 2012, or Windows 8.1 Update 1 (94%), Microsoft Windows Server 2012 or Server 2012 R2 (93%), Microsoft Windows Server 2008 SP1 (92%), Microsoft Windows Server 2008 SP2 (92%), Microsoft Windows 7 (92%), Microsoft Windows Vista Business (92%)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.92%E=4%D=5/16%OT=80%CT=1%CU=35788%PV=Y%DS=2%DC=T%G=Y%TM=6282B06
OS:4%P=x86_64-pc-linux-gnu)SEQ(SP=106%GCD=1%ISR=109%TS=7)SEQ(SP=106%GCD=1%I
OS:SR=109%CI=RD%TS=7)OPS(O1=M505NW8ST11%O2=M505NW8ST11%O3=M505NW8NNT11%O4=M
OS:505NW8ST11%O5=M505NW8ST11%O6=M505ST11)WIN(W1=2000%W2=2000%W3=2000%W4=200
OS:0%W5=2000%W6=2000)ECN(R=Y%DF=Y%TG=80%W=2000%O=M505NW8NNS%CC=Y%Q=)ECN(R=Y
OS:%DF=Y%T=80%W=2000%O=M505NW8NNS%CC=Y%Q=)T1(R=Y%DF=Y%TG=80%S=O%A=S+%F=AS%R
OS:D=0%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=Y%DF=Y%TG=80%W=0%S=Z%
OS:A=S%F=AR%O=%RD=0%Q=)T2(R=Y%DF=Y%T=80%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T3(R=Y%
OS:DF=Y%TG=80%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T3(R=Y%DF=Y%T=80%W=0%S=Z%A=O%F=AR
OS:%O=%RD=0%Q=)T4(R=Y%DF=Y%TG=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T4(R=Y%DF=Y%T=8
OS:0%W=0%S=O%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%TG=80%W=0%S=Z%A=S+%F=AR%O=%RD=0
OS:%Q=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%TG=80%W=0%
OS:S=A%A=O%F=R%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=O%A=O%F=R%O=%RD=0%Q=)T7(R=
OS:Y%DF=Y%TG=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T7(R=Y%DF=Y%T=80%W=0%S=Z%A=O%F
OS:=AR%O=%RD=0%Q=)U1(R=N)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G
OS:%RUCK=G%RUD=G)IE(R=Y%DFI=N%TG=80%CD=Z)IE(R=Y%DFI=N%T=80%CD=Z)

Uptime guess: 0.003 days (since Mon May 16 16:09:13 2022)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: Busy server or unknown class
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 8174/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 52707/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 38458/udp): CLEAN (Failed to receive data)
|   Check 4 (port 42364/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb2-time: 
|   date: 2022-05-16T20:37:53
|_  start_date: 2022-05-16T20:33:59
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: supported
| smb2-security-mode: 
|   3.0.2: 
|_    Message signing enabled but not required
|_clock-skew: mean: 24m34s, deviation: 0s, median: 24m33s

TRACEROUTE (using port 56525/tcp)
HOP RTT      ADDRESS
1   37.59 ms 10.10.14.1
2   37.93 ms 10.10.10.82

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 16 16:13:24 2022 -- 1 IP address (1 host up) scanned in 210.02 seconds
