# Nmap 7.92 scan initiated Mon Feb 21 17:04:11 2022 as: nmap -sC -sV -oN nmap/devel.nmap 10.10.10.5
Nmap scan report for 10.10.10.5
Host is up (0.028s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     Microsoft ftpd
| ftp-syst: 
|_  SYST: Windows_NT
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| 03-18-17  01:06AM       <DIR>          aspnet_client
| 03-17-17  04:37PM                  689 iisstart.htm
| 02-21-22  03:26PM                 2932 rs1.aspx
| 02-21-22  03:52PM                38392 shell.asp
|_03-17-17  04:37PM               184946 welcome.png
80/tcp open  http    Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: IIS7
|_http-server-header: Microsoft-IIS/7.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 21 17:04:24 2022 -- 1 IP address (1 host up) scanned in 13.40 seconds
