# Nmap 7.80 scan initiated Wed Dec 22 16:41:40 2021 as: nmap -sC -sV -oN nmap/preignition.nmap 10.129.111.51
Nmap scan report for 10.129.111.51
Host is up (0.018s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.2
|_http-server-header: nginx/1.14.2
|_http-title: Welcome to nginx!

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 22 16:41:48 2021 -- 1 IP address (1 host up) scanned in 7.88 seconds
