2022/02/21 21:48:19 >  Using KDC(s):
2022/02/21 21:48:19 >  	10.10.231.233:88
2022/02/21 21:48:20 >  [+] VALID USERNAME:	 james@spookysec.local
2022/02/21 21:48:21 >  [+] VALID USERNAME:	 svc-admin@spookysec.local
2022/02/21 21:48:23 >  [+] VALID USERNAME:	 James@spookysec.local
2022/02/21 21:48:24 >  [+] VALID USERNAME:	 robin@spookysec.local
2022/02/21 21:48:32 >  [+] VALID USERNAME:	 darkstar@spookysec.local
2022/02/21 21:48:36 >  [+] VALID USERNAME:	 administrator@spookysec.local
2022/02/21 21:48:46 >  [+] VALID USERNAME:	 backup@spookysec.local
2022/02/21 21:48:50 >  [+] VALID USERNAME:	 paradox@spookysec.local
2022/02/21 21:49:20 >  [+] VALID USERNAME:	 JAMES@spookysec.local
2022/02/21 21:49:29 >  [+] VALID USERNAME:	 Robin@spookysec.local
2022/02/21 21:50:27 >  [+] VALID USERNAME:	 Administrator@spookysec.local
2022/02/21 21:52:24 >  [+] VALID USERNAME:	 Darkstar@spookysec.local
2022/02/21 21:53:08 >  [+] VALID USERNAME:	 Paradox@spookysec.local
2022/02/21 21:55:32 >  [+] VALID USERNAME:	 DARKSTAR@spookysec.local
2022/02/21 21:56:12 >  [+] VALID USERNAME:	 ori@spookysec.local
2022/02/21 21:57:28 >  [+] VALID USERNAME:	 ROBIN@spookysec.local
2022/02/21 22:00:33 >  Done! Tested 73317 usernames (16 valid) in 733.562 seconds
