# Nmap 7.80 scan initiated Wed Dec 22 16:00:57 2021 as: nmap -sC -sV -oN nmap/dancing.nmap 10.129.111.30
Nmap scan report for 10.129.111.30
Host is up (0.022s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 3h59m59s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-12-23T01:01:10
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 22 16:01:13 2021 -- 1 IP address (1 host up) scanned in 16.27 seconds
