
[00;31m#########################################################[00m
[00;31m#[00m [00;33mLocal Linux Enumeration & Privilege Escalation Script[00m [00;31m#[00m
[00;31m#########################################################[00m
[00;33m# www.rebootuser.com[00m
[00;33m# version 0.982[00m

[-] Debug Info
[+] Report name = kiddie-04-04-22
[00;33m[+] Thorough tests = Disabled[00m


[00;33mScan started at:
Mon Apr  4 18:37:27 UTC 2022
[00m

[00;33m### SYSTEM ##############################################[00m
[00;31m[-] Kernel information:[00m
Linux scriptkiddie 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux


[00;31m[-] Kernel information (continued):[00m
Linux version 5.4.0-65-generic (buildd@lcy01-amd64-018) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021


[00;31m[-] Specific release information:[00m
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=20.04
DISTRIB_CODENAME=focal
DISTRIB_DESCRIPTION="Ubuntu 20.04.1 LTS"
NAME="Ubuntu"
VERSION="20.04.1 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.1 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal


[00;31m[-] Hostname:[00m
scriptkiddie


[00;33m### USER/GROUP ##########################################[00m
[00;31m[-] Current user/group info:[00m
uid=1000(kid) gid=1000(kid) groups=1000(kid)


[00;31m[-] Users that have previously logged onto the system:[00m
Username         Port     From             Latest
root             tty1                      Wed Feb 10 16:04:48 +0000 2021
kid              pts/2    10.10.14.4       Wed Feb  3 12:07:35 +0000 2021
pwn              pts/1    10.10.14.7       Thu Jan 28 17:52:15 +0000 2021
root             tty1                      Wed Feb 10 16:04:48 +0000 2021


[00;31m[-] Who else is logged on:[00m
 18:37:27 up  1:00,  0 users,  load average: 0.00, 0.01, 0.08
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT


[00;31m[-] Group memberships:[00m
uid=0(root) gid=0(root) groups=0(root)
uid=1(daemon) gid=1(daemon) groups=1(daemon)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=100(systemd-network) gid=102(systemd-network) groups=102(systemd-network)
uid=101(systemd-resolve) gid=103(systemd-resolve) groups=103(systemd-resolve)
uid=102(systemd-timesync) gid=104(systemd-timesync) groups=104(systemd-timesync)
uid=103(messagebus) gid=106(messagebus) groups=106(messagebus)
uid=104(syslog) gid=110(syslog) groups=110(syslog),4(adm),5(tty)
uid=105(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=106(tss) gid=111(tss) groups=111(tss)
uid=107(uuidd) gid=112(uuidd) groups=112(uuidd)
uid=108(tcpdump) gid=113(tcpdump) groups=113(tcpdump)
uid=109(landscape) gid=115(landscape) groups=115(landscape)
uid=110(pollinate) gid=1(daemon) groups=1(daemon)
uid=111(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=999(systemd-coredump) gid=999(systemd-coredump) groups=999(systemd-coredump)
uid=998(lxd) gid=100(users) groups=100(users)
uid=1000(kid) gid=1000(kid) groups=1000(kid)
uid=1001(pwn) gid=1001(pwn) groups=1001(pwn)


[00;31m[-] It looks like we have some admin users:[00m
uid=104(syslog) gid=110(syslog) groups=110(syslog),4(adm),5(tty)


[00;31m[-] Contents of /etc/passwd:[00m
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:112::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:113::/nonexistent:/usr/sbin/nologin
landscape:x:109:115::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:110:1::/var/cache/pollinate:/bin/false
sshd:x:111:65534::/run/sshd:/usr/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
lxd:x:998:100::/var/snap/lxd/common/lxd:/bin/false
kid:x:1000:1000:kid:/home/kid:/bin/bash
pwn:x:1001:1001::/home/pwn:/bin/bash


[00;31m[-] Super user account(s):[00m
root


[00;31m[-] Accounts that have recently used sudo:[00m
/home/kid/.sudo_as_admin_successful


[00;31m[-] Are permissions on /home directories lax:[00m
total 16K
drwxr-xr-x  4 root root 4.0K Feb  3  2021 .
drwxr-xr-x 20 root root 4.0K Feb  3  2021 ..
drwxr-xr-x 11 kid  kid  4.0K Feb  3  2021 kid
drwxr-xr-x  6 pwn  pwn  4.0K Feb  3  2021 pwn


[00;33m### ENVIRONMENTAL #######################################[00m
[00;31m[-] Environment information:[00m
SHELL=/bin/bash
BUNDLER_ORIG_BUNDLER_VERSION=BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL
BUNDLER_ORIG_RUBYLIB=BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL
PWD=/tmp
SOURCE_DATE_EPOCH=1649096923
LOGNAME=kid
BUNDLER_ORIG_BUNDLE_BIN_PATH=BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL
BUNDLE_BIN_PATH=/usr/lib/ruby/gems/2.7.0/gems/bundler-2.1.2/libexec/bundle
HOME=/home/kid
LANG=C.UTF-8
BUNDLER_VERSION=2.1.2
BUNDLER_ORIG_BUNDLE_GEMFILE=/opt/metasploit-framework-6.0.9/Gemfile
INVOCATION_ID=ad1612808985499e8104c927b58030e2
BUNDLER_ORIG_RUBYOPT=BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL
BUNDLER_ORIG_PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
BUNDLE_GEMFILE=/opt/metasploit-framework-6.0.9/Gemfile
GEM_PATH=/var/lib/gems/2.7.0:/home/kid/.gem/ruby/2.7.0:/usr/lib/ruby/gems/2.7.0:/usr/share/rubygems-integration/2.7.0:/usr/share/rubygems-integration/all:/usr/lib/x86_64-linux-gnu/rubygems-integration/2.7.0
GEM_HOME=/var/lib/gems/2.7.0
LESSCLOSE=/usr/bin/lesspipe %s %s
TERM=xterm
LESSOPEN=| /usr/bin/lesspipe %s
USER=kid
BUNDLER_ORIG_MANPATH=BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL
SHLVL=3
BUNDLER_ORIG_GEM_HOME=BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL
JOURNAL_STREAM=9:23986
BUNDLER_ORIG_GEM_PATH=BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL
PATH=/var/lib/gems/2.7.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
RAILS_ENV=production
BUNDLER_ORIG_RB_USER_INSTALL=BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL
RUBYLIB=
RUBYOPT=-r/usr/lib/ruby/2.7.0/bundler/setup
OLDPWD=/home/kid/logs
_=/usr/bin/env


[00;31m[-] Path information:[00m
/var/lib/gems/2.7.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
lrwxrwxrwx 1 root root     7 Jul 31  2020 /bin -> usr/bin
lrwxrwxrwx 1 root root     8 Jul 31  2020 /sbin -> usr/sbin
drwxr-xr-x 2 root root  4096 Jan 28  2021 /snap/bin
drwxr-xr-x 2 root root 36864 Feb  3  2021 /usr/bin
drwxr-xr-x 2 root root  4096 Jan  5  2021 /usr/local/bin
drwxr-xr-x 2 root root  4096 Jul 31  2020 /usr/local/sbin
drwxr-xr-x 2 root root 20480 Jan 28  2021 /usr/sbin


[00;31m[-] Available shells:[00m
# /etc/shells: valid login shells
/bin/sh
/bin/bash
/usr/bin/bash
/bin/rbash
/usr/bin/rbash
/bin/dash
/usr/bin/dash
/usr/bin/tmux
/usr/bin/screen


[00;31m[-] Current umask value:[00m
0022
u=rwx,g=rx,o=rx


[00;31m[-] umask value as specified in /etc/login.defs:[00m
UMASK		022


[00;31m[-] Password and storage information:[00m
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7
ENCRYPT_METHOD SHA512


[00;33m### JOBS/TASKS ##########################################[00m
[00;31m[-] Cron jobs:[00m
-rw-r--r-- 1 root root 1042 Feb 13  2020 /etc/crontab

/etc/cron.d:
total 20
drwxr-xr-x   2 root root 4096 Jul 31  2020 .
drwxr-xr-x 100 root root 4096 Feb  3  2021 ..
-rw-r--r--   1 root root  102 Feb 13  2020 .placeholder
-rw-r--r--   1 root root  201 Feb 14  2020 e2scrub_all
-rw-r--r--   1 root root  190 Jul 31  2020 popularity-contest

/etc/cron.daily:
total 48
drwxr-xr-x   2 root root 4096 Jan 28  2021 .
drwxr-xr-x 100 root root 4096 Feb  3  2021 ..
-rw-r--r--   1 root root  102 Feb 13  2020 .placeholder
-rwxr-xr-x   1 root root  376 Dec  4  2019 apport
-rwxr-xr-x   1 root root 1478 Apr  9  2020 apt-compat
-rwxr-xr-x   1 root root  355 Dec 29  2017 bsdmainutils
-rwxr-xr-x   1 root root 1187 Sep  5  2019 dpkg
-rwxr-xr-x   1 root root  377 Jan 21  2019 logrotate
-rwxr-xr-x   1 root root 1123 Feb 25  2020 man-db
-rwxr-xr-x   1 root root 4574 Jul 18  2019 popularity-contest
-rwxr-xr-x   1 root root  214 Apr  2  2020 update-notifier-common

/etc/cron.hourly:
total 12
drwxr-xr-x   2 root root 4096 Jul 31  2020 .
drwxr-xr-x 100 root root 4096 Feb  3  2021 ..
-rw-r--r--   1 root root  102 Feb 13  2020 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x   2 root root 4096 Jul 31  2020 .
drwxr-xr-x 100 root root 4096 Feb  3  2021 ..
-rw-r--r--   1 root root  102 Feb 13  2020 .placeholder

/etc/cron.weekly:
total 20
drwxr-xr-x   2 root root 4096 Jan 28  2021 .
drwxr-xr-x 100 root root 4096 Feb  3  2021 ..
-rw-r--r--   1 root root  102 Feb 13  2020 .placeholder
-rwxr-xr-x   1 root root  813 Feb 25  2020 man-db
-rwxr-xr-x   1 root root  211 Apr  2  2020 update-notifier-common


[00;31m[-] Crontab contents:[00m
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#


[00;31m[-] Systemd timers:[00m
NEXT                        LEFT          LAST                        PASSED               UNIT                         ACTIVATES                     
Mon 2022-04-04 21:54:57 UTC 3h 17min left Thu 2021-01-28 10:29:40 UTC 1 years 2 months ago fwupd-refresh.timer          fwupd-refresh.service         
Mon 2022-04-04 22:00:50 UTC 3h 23min left Wed 2021-02-03 09:19:08 UTC 1 years 1 months ago motd-news.timer              motd-news.service             
Tue 2022-04-05 00:00:00 UTC 5h 22min left Mon 2022-04-04 17:36:45 UTC 1h 0min ago          logrotate.timer              logrotate.service             
Tue 2022-04-05 00:00:00 UTC 5h 22min left Mon 2022-04-04 17:36:45 UTC 1h 0min ago          man-db.timer                 man-db.service                
Tue 2022-04-05 05:23:29 UTC 10h left      Thu 2021-01-28 12:35:29 UTC 1 years 2 months ago apt-daily.timer              apt-daily.service             
Tue 2022-04-05 06:59:50 UTC 12h left      Mon 2022-04-04 18:26:26 UTC 11min ago            apt-daily-upgrade.timer      apt-daily-upgrade.service     
Tue 2022-04-05 17:51:42 UTC 23h left      Mon 2022-04-04 17:51:42 UTC 45min ago            systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Sun 2022-04-10 03:10:37 UTC 5 days left   Mon 2022-04-04 17:37:25 UTC 1h 0min ago          e2scrub_all.timer            e2scrub_all.service           
Mon 2022-04-11 00:00:00 UTC 6 days left   Mon 2022-04-04 17:36:45 UTC 1h 0min ago          fstrim.timer                 fstrim.service                

9 timers listed.
[2mEnable thorough tests to see inactive timers[00m


[00;33m### NETWORKING  ##########################################[00m
[00;31m[-] Network and IP info:[00m
ens160: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.10.10.226  netmask 255.255.255.0  broadcast 10.10.10.255
        inet6 dead:beef::250:56ff:feb9:a3a4  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::250:56ff:feb9:a3a4  prefixlen 64  scopeid 0x20<link>
        ether 00:50:56:b9:a3:a4  txqueuelen 1000  (Ethernet)
        RX packets 2323778  bytes 204903771 (204.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2319965  bytes 328611422 (328.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 10152  bytes 716928 (716.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 10152  bytes 716928 (716.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


[00;31m[-] ARP history:[00m
_gateway (10.10.10.2) at 00:50:56:b9:76:c3 [ether] on ens160


[00;31m[-] Nameserver(s):[00m
nameserver 127.0.0.53


[00;31m[-] Nameserver(s):[00m
Global
       LLMNR setting: no                  
MulticastDNS setting: no                  
  DNSOverTLS setting: no                  
      DNSSEC setting: no                  
    DNSSEC supported: no                  
          DNSSEC NTA: 10.in-addr.arpa     
                      16.172.in-addr.arpa 
                      168.192.in-addr.arpa
                      17.172.in-addr.arpa 
                      18.172.in-addr.arpa 
                      19.172.in-addr.arpa 
                      20.172.in-addr.arpa 
                      21.172.in-addr.arpa 
                      22.172.in-addr.arpa 
                      23.172.in-addr.arpa 
                      24.172.in-addr.arpa 
                      25.172.in-addr.arpa 
                      26.172.in-addr.arpa 
                      27.172.in-addr.arpa 
                      28.172.in-addr.arpa 
                      29.172.in-addr.arpa 
                      30.172.in-addr.arpa 
                      31.172.in-addr.arpa 
                      corp                
                      d.f.ip6.arpa        
                      home                
                      internal            
                      intranet            
                      lan                 
                      local               
                      private             
                      test                

Link 2 (ens160)
      Current Scopes: none
DefaultRoute setting: no  
       LLMNR setting: yes 
MulticastDNS setting: no  
  DNSOverTLS setting: no  
      DNSSEC setting: no  
    DNSSEC supported: no  


[00;31m[-] Default route:[00m
default         _gateway        0.0.0.0         UG    0      0        0 ens160


[00;31m[-] Listening TCP:[00m
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 0.0.0.0:5000            0.0.0.0:*               LISTEN      847/python3         
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -                   
tcp6       0      0 :::22                   :::*                    LISTEN      -                   


[00;31m[-] Listening UDP:[00m
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
udp        0      0 127.0.0.53:53           0.0.0.0:*                           -                   


[00;33m### SERVICES #############################################[00m
[00;31m[-] Running processes:[00m
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.2 167728 11756 ?        Ss   17:36   0:02 /sbin/init maybe-ubiquity
root           2  0.0  0.0      0     0 ?        S    17:36   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   17:36   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   17:36   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   17:36   0:00 [kworker/0:0H-kblockd]
root           7  0.0  0.0      0     0 ?        D    17:36   0:01 [kworker/0:1+events]
root           8  0.0  0.0      0     0 ?        I    17:36   0:00 [kworker/u4:0-events_power_efficient]
root           9  0.0  0.0      0     0 ?        I<   17:36   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    17:36   0:03 [ksoftirqd/0]
root          11  0.0  0.0      0     0 ?        I    17:36   0:01 [rcu_sched]
root          12  0.0  0.0      0     0 ?        S    17:36   0:00 [migration/0]
root          13  0.0  0.0      0     0 ?        S    17:36   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    17:36   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    17:36   0:00 [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    17:36   0:00 [idle_inject/1]
root          17  0.0  0.0      0     0 ?        S    17:36   0:00 [migration/1]
root          18  0.0  0.0      0     0 ?        S    17:36   0:03 [ksoftirqd/1]
root          19  0.0  0.0      0     0 ?        I    17:36   0:02 [kworker/1:0-events]
root          20  0.0  0.0      0     0 ?        I<   17:36   0:00 [kworker/1:0H-kblockd]
root          21  0.0  0.0      0     0 ?        S    17:36   0:00 [kdevtmpfs]
root          22  0.0  0.0      0     0 ?        I<   17:36   0:00 [netns]
root          23  0.0  0.0      0     0 ?        S    17:36   0:00 [rcu_tasks_kthre]
root          24  0.0  0.0      0     0 ?        S    17:36   0:00 [kauditd]
root          25  0.0  0.0      0     0 ?        S    17:36   0:00 [khungtaskd]
root          26  0.0  0.0      0     0 ?        S    17:36   0:00 [oom_reaper]
root          27  0.0  0.0      0     0 ?        I<   17:36   0:00 [writeback]
root          28  0.0  0.0      0     0 ?        S    17:36   0:00 [kcompactd0]
root          29  0.0  0.0      0     0 ?        SN   17:36   0:00 [ksmd]
root          30  0.0  0.0      0     0 ?        SN   17:36   0:00 [khugepaged]
root          77  0.0  0.0      0     0 ?        I<   17:36   0:00 [kintegrityd]
root          78  0.0  0.0      0     0 ?        I<   17:36   0:00 [kblockd]
root          79  0.0  0.0      0     0 ?        I<   17:36   0:00 [blkcg_punt_bio]
root          80  0.0  0.0      0     0 ?        I<   17:36   0:00 [tpm_dev_wq]
root          81  0.0  0.0      0     0 ?        I<   17:36   0:00 [ata_sff]
root          82  0.0  0.0      0     0 ?        I<   17:36   0:00 [md]
root          83  0.0  0.0      0     0 ?        I<   17:36   0:00 [edac-poller]
root          84  0.0  0.0      0     0 ?        I<   17:36   0:00 [devfreq_wq]
root          85  0.0  0.0      0     0 ?        S    17:36   0:00 [watchdogd]
root          88  0.0  0.0      0     0 ?        S    17:36   0:00 [kswapd0]
root          89  0.0  0.0      0     0 ?        S    17:36   0:00 [ecryptfs-kthrea]
root          91  0.0  0.0      0     0 ?        I<   17:36   0:00 [kthrotld]
root          92  0.0  0.0      0     0 ?        S    17:36   0:00 [irq/24-pciehp]
root          93  0.0  0.0      0     0 ?        S    17:36   0:00 [irq/25-pciehp]
root          94  0.0  0.0      0     0 ?        S    17:36   0:00 [irq/26-pciehp]
root          95  0.0  0.0      0     0 ?        S    17:36   0:00 [irq/27-pciehp]
root          96  0.0  0.0      0     0 ?        S    17:36   0:00 [irq/28-pciehp]
root          97  0.0  0.0      0     0 ?        S    17:36   0:00 [irq/29-pciehp]
root          98  0.0  0.0      0     0 ?        S    17:36   0:00 [irq/30-pciehp]
root          99  0.0  0.0      0     0 ?        S    17:36   0:00 [irq/31-pciehp]
root         100  0.0  0.0      0     0 ?        S    17:36   0:00 [irq/32-pciehp]
root         101  0.0  0.0      0     0 ?        S    17:36   0:00 [irq/33-pciehp]
root         102  0.0  0.0      0     0 ?        S    17:36   0:00 [irq/34-pciehp]
root         103  0.0  0.0      0     0 ?        S    17:36   0:00 [irq/35-pciehp]
root         104  0.0  0.0      0     0 ?        S    17:36   0:00 [irq/36-pciehp]
root         105  0.0  0.0      0     0 ?        S    17:36   0:00 [irq/37-pciehp]
root         106  0.0  0.0      0     0 ?        S    17:36   0:00 [irq/38-pciehp]
root         107  0.0  0.0      0     0 ?        S    17:36   0:00 [irq/39-pciehp]
root         108  0.0  0.0      0     0 ?        S    17:36   0:00 [irq/40-pciehp]
root         109  0.0  0.0      0     0 ?        S    17:36   0:00 [irq/41-pciehp]
root         110  0.0  0.0      0     0 ?        S    17:36   0:00 [irq/42-pciehp]
root         111  0.0  0.0      0     0 ?        S    17:36   0:00 [irq/43-pciehp]
root         112  0.0  0.0      0     0 ?        S    17:36   0:00 [irq/44-pciehp]
root         113  0.0  0.0      0     0 ?        S    17:36   0:00 [irq/45-pciehp]
root         114  0.0  0.0      0     0 ?        S    17:36   0:00 [irq/46-pciehp]
root         115  0.0  0.0      0     0 ?        S    17:36   0:00 [irq/47-pciehp]
root         116  0.0  0.0      0     0 ?        S    17:36   0:00 [irq/48-pciehp]
root         117  0.0  0.0      0     0 ?        S    17:36   0:00 [irq/49-pciehp]
root         118  0.0  0.0      0     0 ?        S    17:36   0:00 [irq/50-pciehp]
root         119  0.0  0.0      0     0 ?        S    17:36   0:00 [irq/51-pciehp]
root         120  0.0  0.0      0     0 ?        S    17:36   0:00 [irq/52-pciehp]
root         121  0.0  0.0      0     0 ?        S    17:36   0:00 [irq/53-pciehp]
root         122  0.0  0.0      0     0 ?        S    17:36   0:00 [irq/54-pciehp]
root         123  0.0  0.0      0     0 ?        S    17:36   0:00 [irq/55-pciehp]
root         124  0.0  0.0      0     0 ?        I<   17:36   0:00 [acpi_thermal_pm]
root         125  0.0  0.0      0     0 ?        S    17:36   0:00 [scsi_eh_0]
root         126  0.0  0.0      0     0 ?        I<   17:36   0:00 [scsi_tmf_0]
root         127  0.0  0.0      0     0 ?        S    17:36   0:00 [scsi_eh_1]
root         128  0.0  0.0      0     0 ?        I<   17:36   0:00 [scsi_tmf_1]
root         130  0.0  0.0      0     0 ?        I<   17:36   0:00 [vfio-irqfd-clea]
root         132  0.0  0.0      0     0 ?        I<   17:36   0:00 [ipv6_addrconf]
root         142  0.0  0.0      0     0 ?        I<   17:36   0:00 [kstrp]
root         145  0.0  0.0      0     0 ?        I<   17:36   0:00 [kworker/u5:0]
root         158  0.0  0.0      0     0 ?        I<   17:36   0:00 [charger_manager]
root         204  0.0  0.0      0     0 ?        S    17:36   0:00 [scsi_eh_2]
root         205  0.0  0.0      0     0 ?        S    17:36   0:00 [scsi_eh_3]
root         206  0.0  0.0      0     0 ?        I<   17:36   0:00 [scsi_tmf_2]
root         207  0.0  0.0      0     0 ?        I<   17:36   0:00 [scsi_tmf_3]
root         208  0.0  0.0      0     0 ?        I<   17:36   0:00 [vmw_pvscsi_wq_3]
root         209  0.0  0.0      0     0 ?        S    17:36   0:00 [scsi_eh_4]
root         210  0.0  0.0      0     0 ?        I<   17:36   0:00 [scsi_tmf_4]
root         211  0.0  0.0      0     0 ?        S    17:36   0:00 [scsi_eh_5]
root         212  0.0  0.0      0     0 ?        I<   17:36   0:00 [cryptd]
root         213  0.0  0.0      0     0 ?        I<   17:36   0:00 [scsi_tmf_5]
root         215  0.0  0.0      0     0 ?        S    17:36   0:00 [scsi_eh_6]
root         217  0.0  0.0      0     0 ?        I<   17:36   0:00 [scsi_tmf_6]
root         228  0.0  0.0      0     0 ?        S    17:36   0:00 [scsi_eh_7]
root         230  0.0  0.0      0     0 ?        I<   17:36   0:00 [scsi_tmf_7]
root         234  0.0  0.0      0     0 ?        S    17:36   0:00 [irq/16-vmwgfx]
root         235  0.0  0.0      0     0 ?        S    17:36   0:00 [scsi_eh_8]
root         236  0.0  0.0      0     0 ?        I<   17:36   0:00 [ttm_swap]
root         237  0.0  0.0      0     0 ?        I<   17:36   0:00 [scsi_tmf_8]
root         240  0.0  0.0      0     0 ?        S    17:36   0:00 [scsi_eh_9]
root         243  0.0  0.0      0     0 ?        I<   17:36   0:00 [scsi_tmf_9]
root         246  0.0  0.0      0     0 ?        S    17:36   0:00 [scsi_eh_10]
root         248  0.0  0.0      0     0 ?        I<   17:36   0:00 [scsi_tmf_10]
root         256  0.0  0.0      0     0 ?        S    17:36   0:00 [scsi_eh_11]
root         257  0.0  0.0      0     0 ?        I<   17:36   0:00 [scsi_tmf_11]
root         258  0.0  0.0      0     0 ?        S    17:36   0:00 [scsi_eh_12]
root         259  0.0  0.0      0     0 ?        I<   17:36   0:00 [scsi_tmf_12]
root         260  0.0  0.0      0     0 ?        S    17:36   0:00 [scsi_eh_13]
root         261  0.0  0.0      0     0 ?        I<   17:36   0:00 [scsi_tmf_13]
root         262  0.0  0.0      0     0 ?        S    17:36   0:00 [scsi_eh_14]
root         263  0.0  0.0      0     0 ?        I<   17:36   0:00 [scsi_tmf_14]
root         264  0.0  0.0      0     0 ?        S    17:36   0:00 [scsi_eh_15]
root         265  0.0  0.0      0     0 ?        I<   17:36   0:00 [scsi_tmf_15]
root         266  0.0  0.0      0     0 ?        S    17:36   0:00 [scsi_eh_16]
root         267  0.0  0.0      0     0 ?        I<   17:36   0:00 [scsi_tmf_16]
root         268  0.0  0.0      0     0 ?        S    17:36   0:00 [scsi_eh_17]
root         269  0.0  0.0      0     0 ?        I<   17:36   0:00 [scsi_tmf_17]
root         270  0.0  0.0      0     0 ?        S    17:36   0:00 [scsi_eh_18]
root         271  0.0  0.0      0     0 ?        I<   17:36   0:00 [scsi_tmf_18]
root         272  0.0  0.0      0     0 ?        S    17:36   0:00 [scsi_eh_19]
root         273  0.0  0.0      0     0 ?        I<   17:36   0:00 [scsi_tmf_19]
root         274  0.0  0.0      0     0 ?        S    17:36   0:00 [scsi_eh_20]
root         275  0.0  0.0      0     0 ?        I<   17:36   0:00 [scsi_tmf_20]
root         276  0.0  0.0      0     0 ?        S    17:36   0:00 [scsi_eh_21]
root         277  0.0  0.0      0     0 ?        I<   17:36   0:00 [scsi_tmf_21]
root         278  0.0  0.0      0     0 ?        S    17:36   0:00 [scsi_eh_22]
root         279  0.0  0.0      0     0 ?        I<   17:36   0:00 [scsi_tmf_22]
root         280  0.0  0.0      0     0 ?        S    17:36   0:00 [scsi_eh_23]
root         281  0.0  0.0      0     0 ?        I<   17:36   0:00 [scsi_tmf_23]
root         282  0.0  0.0      0     0 ?        S    17:36   0:00 [scsi_eh_24]
root         283  0.0  0.0      0     0 ?        I<   17:36   0:00 [scsi_tmf_24]
root         284  0.0  0.0      0     0 ?        S    17:36   0:00 [scsi_eh_25]
root         285  0.0  0.0      0     0 ?        I<   17:36   0:00 [scsi_tmf_25]
root         286  0.0  0.0      0     0 ?        S    17:36   0:00 [scsi_eh_26]
root         287  0.0  0.0      0     0 ?        I<   17:36   0:00 [scsi_tmf_26]
root         288  0.0  0.0      0     0 ?        S    17:36   0:00 [scsi_eh_27]
root         289  0.0  0.0      0     0 ?        I<   17:36   0:00 [scsi_tmf_27]
root         290  0.0  0.0      0     0 ?        S    17:36   0:00 [scsi_eh_28]
root         291  0.0  0.0      0     0 ?        I<   17:36   0:00 [scsi_tmf_28]
root         292  0.0  0.0      0     0 ?        S    17:36   0:00 [scsi_eh_29]
root         293  0.0  0.0      0     0 ?        I<   17:36   0:00 [scsi_tmf_29]
root         294  0.0  0.0      0     0 ?        S    17:36   0:00 [scsi_eh_30]
root         295  0.0  0.0      0     0 ?        I<   17:36   0:00 [scsi_tmf_30]
root         297  0.0  0.0      0     0 ?        S    17:36   0:00 [scsi_eh_31]
root         298  0.0  0.0      0     0 ?        I<   17:36   0:00 [scsi_tmf_31]
root         299  0.0  0.0      0     0 ?        S    17:36   0:00 [scsi_eh_32]
root         300  0.0  0.0      0     0 ?        I<   17:36   0:00 [scsi_tmf_32]
root         331  0.0  0.0      0     0 ?        I<   17:36   0:00 [kworker/0:1H-kblockd]
root         360  0.0  0.0      0     0 ?        I<   17:36   0:00 [raid5wq]
root         386  0.0  0.0      0     0 ?        I<   17:36   0:01 [kworker/1:1H-kblockd]
root         401  0.0  0.0      0     0 ?        S    17:36   0:00 [jbd2/sda2-8]
root         402  0.0  0.0      0     0 ?        I<   17:36   0:00 [ext4-rsv-conver]
root         459  1.4  8.9 536288 359364 ?       S<s  17:36   0:53 /lib/systemd/systemd-journald
root         487  0.0  0.1  21376  5440 ?        Ss   17:36   0:00 /lib/systemd/systemd-udevd
systemd+     501  0.0  0.1  18596  7768 ?        Ss   17:36   0:00 /lib/systemd/systemd-networkd
root         652  0.0  0.0      0     0 ?        I<   17:36   0:00 [kaluad]
root         653  0.0  0.0      0     0 ?        I<   17:36   0:00 [kmpath_rdacd]
root         654  0.0  0.0      0     0 ?        I<   17:36   0:00 [kmpathd]
root         655  0.0  0.0      0     0 ?        I<   17:36   0:00 [kmpath_handlerd]
root         656  0.0  0.4 280200 17992 ?        SLsl 17:36   0:00 /sbin/multipathd -d -s
root         666  0.0  0.0      0     0 ?        S<   17:36   0:00 [loop0]
root         670  0.0  0.0      0     0 ?        S<   17:36   0:00 [loop1]
root         673  0.0  0.0      0     0 ?        S<   17:36   0:00 [loop2]
root         674  0.0  0.0      0     0 ?        S<   17:36   0:00 [loop3]
root         675  0.0  0.0      0     0 ?        S<   17:36   0:00 [loop4]
root         677  0.0  0.0      0     0 ?        S<   17:36   0:00 [loop5]
systemd+     695  0.0  0.3  24356 12488 ?        Ss   17:36   0:00 /lib/systemd/systemd-resolved
systemd+     697  0.0  0.1  90424  6412 ?        Ssl  17:36   0:00 /lib/systemd/systemd-timesyncd
root         714  0.0  0.2  46312 10364 ?        Ss   17:36   0:00 /usr/bin/VGAuthService
root         725  0.0  0.2 236676  8592 ?        Ssl  17:36   0:02 /usr/bin/vmtoolsd
root         823  0.0  0.2 238064  9424 ?        Ssl  17:36   0:00 /usr/lib/accountsservice/accounts-daemon
root         835  0.0  0.0   5568  3000 ?        Ss   17:36   0:00 /usr/sbin/cron -f
message+     837  0.0  0.1   7604  4596 ?        Ss   17:36   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
kid          847 12.8  0.7 1047712 29968 ?       Ssl  17:36   7:47 /usr/bin/python3 /home/kid/html/app.py
root         858  0.0  0.0  81960  3800 ?        Ssl  17:36   0:00 /usr/sbin/irqbalance --foreground
root         859  0.0  0.0   6220  3212 ?        Ss   17:36   0:00 /usr/sbin/incrond
root         860  0.0  0.4  26296 17792 ?        Ss   17:36   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog       866  0.6  0.1 224348  5480 ?        Ssl  17:36   0:23 /usr/sbin/rsyslogd -n -iNONE
root         873  0.0  0.6 849220 27948 ?        Ssl  17:36   0:02 /usr/lib/snapd/snapd
root         876  0.0  0.1  16672  6148 ?        Ss   17:36   0:00 /lib/systemd/systemd-logind
daemon       888  0.0  0.0   3792  2200 ?        Ss   17:36   0:00 /usr/sbin/atd -f
root         892  0.0  0.1  12176  7352 ?        Ss   17:36   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         937  0.0  0.0   2860  1864 tty1     Ss+  17:36   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         948  0.0  0.2 236420  9236 ?        Ssl  17:36   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      450105  0.0  0.0      0     0 ?        I    18:00   0:00 [kworker/u4:2-events_unbound]
root      451071  0.0  0.0      0     0 ?        I    18:26   0:00 [kworker/1:1]
root      451112  0.0  0.0      0     0 ?        I    18:26   0:00 [kworker/0:2]
kid       451281  1.0  4.7 358452 192412 ?       S    18:28   0:05 ruby /usr/local/bin/msfvenom -x /tmp/tmpugkxxije.apk -p android/meterpreter/reverse_tcp LHOST=127.0.0.1 LPORT=4444 -o /home/kid/html/static/payloads/91614e32d285.apk
kid       451367  0.0  0.0   2608   612 ?        S    18:28   0:00 sh
kid       451369  0.0  0.0   5648  3040 ?        S    18:28   0:00 bash
kid       451386  0.0  0.1   6948  4932 ?        S    18:28   0:00 bash -i
kid       451397  0.0  0.2  13104  9596 ?        S    18:29   0:00 python3 -c import pty;pty.spawn("/bin/bash")
kid       451398  0.0  0.1   7072  5200 pts/0    Ss   18:29   0:00 /bin/bash
root      451470  0.0  0.0      0     0 ?        I    18:33   0:00 [kworker/u4:1-events_unbound]
kid       451546  0.0  0.1   6572  4144 pts/0    S+   18:37   0:00 /bin/bash ./LinEnum.sh -r kiddie
kid       451548  0.1  0.0   6572  2836 pts/0    S+   18:37   0:00 /bin/bash ./LinEnum.sh -r kiddie
kid       451549  0.0  0.0   4268   592 pts/0    S+   18:37   0:00 tee -a kiddie-04-04-22
root      451715  0.0  0.0  21376  3132 ?        S    18:37   0:00 /lib/systemd/systemd-udevd
root      451716  0.0  0.0  21376  3132 ?        S    18:37   0:00 /lib/systemd/systemd-udevd
root      451717  0.0  0.0  21376  3132 ?        S    18:37   0:00 /lib/systemd/systemd-udevd
root      451740  0.0  0.0      0     0 ?        I    18:37   0:00 [kworker/0:0]
kid       451746  0.0  0.0   6572  2644 pts/0    S+   18:37   0:00 /bin/bash ./LinEnum.sh -r kiddie
kid       451747  0.0  0.0   7648  3300 pts/0    R+   18:37   0:00 ps aux


[00;31m[-] Process binaries and associated permissions (from above list):[00m
-rwxr-xr-x 1 root root  1183448 Jun 18  2020 /bin/bash
-rwxr-xr-x 1 root root   162032 Jan  6  2021 /lib/systemd/systemd-journald
-rwxr-xr-x 1 root root   268576 Jan  6  2021 /lib/systemd/systemd-logind
-rwxr-xr-x 1 root root  2233344 Jan  6  2021 /lib/systemd/systemd-networkd
-rwxr-xr-x 1 root root   411872 Jan  6  2021 /lib/systemd/systemd-resolved
-rwxr-xr-x 1 root root    55520 Jan  6  2021 /lib/systemd/systemd-timesyncd
-rwxr-xr-x 1 root root   744008 Jan  6  2021 /lib/systemd/systemd-udevd
-rwxr-xr-x 1 root root    69000 Jul 21  2020 /sbin/agetty
lrwxrwxrwx 1 root root       20 Jan  6  2021 /sbin/init -> /lib/systemd/systemd
-rwxr-xr-x 1 root root   129224 Apr  6  2020 /sbin/multipathd
-rwxr-xr-x 1 root root   141856 Jun 22  2020 /usr/bin/VGAuthService
-rwxr-xr-x 1 root root   249032 Jun 11  2020 /usr/bin/dbus-daemon
lrwxrwxrwx 1 root root        9 Mar 13  2020 /usr/bin/python3 -> python3.8
-rwxr-xr-x 1 root root    64064 Jun 22  2020 /usr/bin/vmtoolsd
-rwxr-xr-x 1 root root   203192 Nov  2  2020 /usr/lib/accountsservice/accounts-daemon
-rwxr-xr-x 1 root root   121504 Aug 16  2019 /usr/lib/policykit-1/polkitd
-rwxr-xr-x 1 root root 27700528 Nov 19  2020 /usr/lib/snapd/snapd
-rwxr-xr-x 1 root root    30728 Nov 12  2018 /usr/sbin/atd
-rwxr-xr-x 1 root root    55944 Feb 13  2020 /usr/sbin/cron
-rwxr-xr-x 1 root root   133624 Mar 22  2020 /usr/sbin/incrond
-rwxr-xr-x 1 root root    64432 Feb 13  2020 /usr/sbin/irqbalance
-rwxr-xr-x 1 root root   727248 Aug  4  2020 /usr/sbin/rsyslogd


[00;31m[-] /etc/init.d/ binary permissions:[00m
total 156
drwxr-xr-x   2 root root 4096 Feb  3  2021 .
drwxr-xr-x 100 root root 4096 Feb  3  2021 ..
-rwxr-xr-x   1 root root 5574 Nov  5  2019 alsa-utils
-rwxr-xr-x   1 root root 3740 Apr  1  2020 apparmor
-rwxr-xr-x   1 root root 2964 Dec  6  2019 apport
-rwxr-xr-x   1 root root 1071 Jul 24  2018 atd
-rwxr-xr-x   1 root root 1232 Mar 27  2020 console-setup.sh
-rwxr-xr-x   1 root root 3059 Feb 11  2020 cron
-rwxr-xr-x   1 root root  937 Feb  4  2020 cryptdisks
-rwxr-xr-x   1 root root  896 Feb  4  2020 cryptdisks-early
-rwxr-xr-x   1 root root 3152 Sep 30  2019 dbus
-rwxr-xr-x   1 root root  985 Nov 12  2020 grub-common
-rwxr-xr-x   1 root root 3809 Jul 28  2019 hwclock.sh
-rwxr-xr-x   1 root root 1515 Feb 19  2019 incron
-rwxr-xr-x   1 root root 2638 Dec 13  2019 irqbalance
-rwxr-xr-x   1 root root 1503 May 11  2020 iscsid
-rwxr-xr-x   1 root root 1479 Nov 27  2019 keyboard-setup.sh
-rwxr-xr-x   1 root root 2044 Feb 19  2020 kmod
-rwxr-xr-x   1 root root  695 Jan 28  2020 lvm2
-rwxr-xr-x   1 root root  586 Jan 28  2020 lvm2-lvmpolld
-rwxr-xr-x   1 root root 2827 Jan  9  2020 multipath-tools
-rwxr-xr-x   1 root root 4445 Jan 29  2019 networking
-rwxr-xr-x   1 root root 2503 May 11  2020 open-iscsi
-rwxr-xr-x   1 root root 1846 Mar  9  2020 open-vm-tools
-rwxr-xr-x   1 root root 1366 Mar 23  2020 plymouth
-rwxr-xr-x   1 root root  752 Mar 23  2020 plymouth-log
-rwxr-xr-x   1 root root  924 Feb 13  2020 procps
-rwxr-xr-x   1 root root 4417 Oct 15  2019 rsync
-rwxr-xr-x   1 root root 2864 Mar  7  2019 rsyslog
-rwxr-xr-x   1 root root 1222 Apr  2  2017 screen-cleanup
-rwxr-xr-x   1 root root 3939 May 29  2020 ssh
-rwxr-xr-x   1 root root 6872 Apr 22  2020 udev
-rwxr-xr-x   1 root root 2083 Jan 21  2020 ufw
-rwxr-xr-x   1 root root 1306 Apr  2  2020 uuidd
-rwxr-xr-x   1 root root 2757 Jan 20  2017 x11-common


[00;31m[-] /lib/systemd/* config file permissions:[00m
/lib/systemd/:
total 8.7M
drwxr-xr-x 25 root root  40K Feb  3  2021 system
drwxr-xr-x  2 root root 4.0K Feb  3  2021 system-sleep
drwxr-xr-x  3 root root 4.0K Feb  3  2021 boot
drwxr-xr-x  2 root root 4.0K Feb  3  2021 catalog
drwxr-xr-x  2 root root 4.0K Feb  3  2021 system-generators
drwxr-xr-x  2 root root 4.0K Feb  3  2021 system-preset
drwxr-xr-x  4 root root 4.0K Feb  3  2021 user
drwxr-xr-x  2 root root 4.0K Feb  3  2021 user-environment-generators
drwxr-xr-x  2 root root 4.0K Feb  3  2021 user-preset
drwxr-xr-x  2 root root 4.0K Feb  3  2021 network
drwxr-xr-x  2 root root 4.0K Feb  3  2021 system-environment-generators
drwxr-xr-x  2 root root 4.0K Feb  3  2021 system-shutdown
drwxr-xr-x  2 root root 4.0K Feb  3  2021 ntp-units.d
drwxr-xr-x  2 root root 4.0K Feb  3  2021 user-generators
-rw-r--r--  1 root root 2.4M Jan  6  2021 libsystemd-shared-245.so
-rw-r--r--  1 root root  701 Jan  6  2021 resolv.conf
-rwxr-xr-x  1 root root 1.3K Jan  6  2021 set-cpufreq
-rwxr-xr-x  1 root root 1.6M Jan  6  2021 systemd
-rwxr-xr-x  1 root root  15K Jan  6  2021 systemd-ac-power
-rwxr-xr-x  1 root root  27K Jan  6  2021 systemd-backlight
-rwxr-xr-x  1 root root  19K Jan  6  2021 systemd-binfmt
-rwxr-xr-x  1 root root  31K Jan  6  2021 systemd-bless-boot
-rwxr-xr-x  1 root root  15K Jan  6  2021 systemd-boot-check-no-failures
-rwxr-xr-x  1 root root  15K Jan  6  2021 systemd-cgroups-agent
-rwxr-xr-x  1 root root  35K Jan  6  2021 systemd-cryptsetup
-rwxr-xr-x  1 root root  23K Jan  6  2021 systemd-dissect
-rwxr-xr-x  1 root root  27K Jan  6  2021 systemd-fsck
-rwxr-xr-x  1 root root  31K Jan  6  2021 systemd-fsckd
-rwxr-xr-x  1 root root  23K Jan  6  2021 systemd-growfs
-rwxr-xr-x  1 root root  15K Jan  6  2021 systemd-hibernate-resume
-rwxr-xr-x  1 root root  35K Jan  6  2021 systemd-hostnamed
-rwxr-xr-x  1 root root  19K Jan  6  2021 systemd-initctl
-rwxr-xr-x  1 root root 159K Jan  6  2021 systemd-journald
-rwxr-xr-x  1 root root  43K Jan  6  2021 systemd-localed
-rwxr-xr-x  1 root root 263K Jan  6  2021 systemd-logind
-rwxr-xr-x  1 root root  15K Jan  6  2021 systemd-makefs
-rwxr-xr-x  1 root root  19K Jan  6  2021 systemd-modules-load
-rwxr-xr-x  1 root root  35K Jan  6  2021 systemd-network-generator
-rwxr-xr-x  1 root root 2.2M Jan  6  2021 systemd-networkd
-rwxr-xr-x  1 root root  31K Jan  6  2021 systemd-networkd-wait-online
-rwxr-xr-x  1 root root  23K Jan  6  2021 systemd-pstore
-rwxr-xr-x  1 root root  15K Jan  6  2021 systemd-quotacheck
-rwxr-xr-x  1 root root  23K Jan  6  2021 systemd-random-seed
-rwxr-xr-x  1 root root  19K Jan  6  2021 systemd-remount-fs
-rwxr-xr-x  1 root root  15K Jan  6  2021 systemd-reply-password
-rwxr-xr-x  1 root root 403K Jan  6  2021 systemd-resolved
-rwxr-xr-x  1 root root  23K Jan  6  2021 systemd-rfkill
-rwxr-xr-x  1 root root  55K Jan  6  2021 systemd-shutdown
-rwxr-xr-x  1 root root  27K Jan  6  2021 systemd-sleep
-rwxr-xr-x  1 root root  31K Jan  6  2021 systemd-socket-proxyd
-rwxr-xr-x  1 root root  15K Jan  6  2021 systemd-sulogin-shell
-rwxr-xr-x  1 root root  23K Jan  6  2021 systemd-sysctl
-rwxr-xr-x  1 root root  15K Jan  6  2021 systemd-time-wait-sync
-rwxr-xr-x  1 root root  47K Jan  6  2021 systemd-timedated
-rwxr-xr-x  1 root root  55K Jan  6  2021 systemd-timesyncd
-rwxr-xr-x  1 root root 727K Jan  6  2021 systemd-udevd
-rwxr-xr-x  1 root root  15K Jan  6  2021 systemd-update-utmp
-rwxr-xr-x  1 root root  23K Jan  6  2021 systemd-user-runtime-dir
-rwxr-xr-x  1 root root  15K Jan  6  2021 systemd-user-sessions
-rwxr-xr-x  1 root root  15K Jan  6  2021 systemd-veritysetup
-rwxr-xr-x  1 root root  19K Jan  6  2021 systemd-volatile-root
-rwxr-xr-x  1 root root 1.4K Jan  6  2021 systemd-sysv-install

/lib/systemd/system:
total 1.2M
drwxr-xr-x 2 root root 4.0K Feb  3  2021 getty.target.wants
drwxr-xr-x 2 root root 4.0K Feb  3  2021 graphical.target.wants
drwxr-xr-x 2 root root 4.0K Feb  3  2021 multi-user.target.wants
drwxr-xr-x 2 root root 4.0K Feb  3  2021 rescue.target.wants
drwxr-xr-x 2 root root 4.0K Feb  3  2021 sockets.target.wants
drwxr-xr-x 2 root root 4.0K Feb  3  2021 sysinit.target.wants
drwxr-xr-x 2 root root 4.0K Feb  3  2021 timers.target.wants
drwxr-xr-x 2 root root 4.0K Feb  3  2021 user-.slice.d
drwxr-xr-x 2 root root 4.0K Feb  3  2021 user@.service.d
drwxr-xr-x 2 root root 4.0K Feb  3  2021 rc-local.service.d
drwxr-xr-x 2 root root 4.0K Feb  3  2021 system-update.target.wants
drwxr-xr-x 2 root root 4.0K Feb  3  2021 halt.target.wants
drwxr-xr-x 2 root root 4.0K Feb  3  2021 initrd-switch-root.target.wants
drwxr-xr-x 2 root root 4.0K Feb  3  2021 kexec.target.wants
drwxr-xr-x 2 root root 4.0K Feb  3  2021 poweroff.target.wants
drwxr-xr-x 2 root root 4.0K Feb  3  2021 reboot.target.wants
drwxr-xr-x 2 root root 4.0K Feb  3  2021 sound.target.wants
drwxr-xr-x 2 root root 4.0K Feb  3  2021 local-fs.target.wants
drwxr-xr-x 2 root root 4.0K Feb  3  2021 runlevel1.target.wants
drwxr-xr-x 2 root root 4.0K Feb  3  2021 runlevel2.target.wants
drwxr-xr-x 2 root root 4.0K Feb  3  2021 runlevel3.target.wants
drwxr-xr-x 2 root root 4.0K Feb  3  2021 runlevel4.target.wants
drwxr-xr-x 2 root root 4.0K Feb  3  2021 runlevel5.target.wants
lrwxrwxrwx 1 root root    9 Jan 19  2021 sudo.service -> /dev/null
-rw-r--r-- 1 root root  389 Jan 14  2021 apt-daily-upgrade.service
-rw-r--r-- 1 root root  184 Jan 14  2021 apt-daily-upgrade.timer
-rw-r--r-- 1 root root  326 Jan 14  2021 apt-daily.service
-rw-r--r-- 1 root root  156 Jan 14  2021 apt-daily.timer
-rw-r--r-- 1 root root  310 Jan 13  2021 grub-initrd-fallback.service
lrwxrwxrwx 1 root root   14 Jan  6  2021 autovt@.service -> getty@.service
-rw-r--r-- 1 root root 1.1K Jan  6  2021 console-getty.service
-rw-r--r-- 1 root root 1.3K Jan  6  2021 container-getty@.service
lrwxrwxrwx 1 root root    9 Jan  6  2021 cryptdisks-early.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan  6  2021 cryptdisks.service -> /dev/null
lrwxrwxrwx 1 root root   13 Jan  6  2021 ctrl-alt-del.target -> reboot.target
lrwxrwxrwx 1 root root   25 Jan  6  2021 dbus-org.freedesktop.hostname1.service -> systemd-hostnamed.service
lrwxrwxrwx 1 root root   23 Jan  6  2021 dbus-org.freedesktop.locale1.service -> systemd-localed.service
lrwxrwxrwx 1 root root   22 Jan  6  2021 dbus-org.freedesktop.login1.service -> systemd-logind.service
lrwxrwxrwx 1 root root   25 Jan  6  2021 dbus-org.freedesktop.timedate1.service -> systemd-timedated.service
-rw-r--r-- 1 root root 1.1K Jan  6  2021 debug-shell.service
lrwxrwxrwx 1 root root   16 Jan  6  2021 default.target -> graphical.target
-rw-r--r-- 1 root root  797 Jan  6  2021 emergency.service
-rw-r--r-- 1 root root 2.0K Jan  6  2021 getty@.service
lrwxrwxrwx 1 root root    9 Jan  6  2021 hwclock.service -> /dev/null
-rw-r--r-- 1 root root  716 Jan  6  2021 kmod-static-nodes.service
lrwxrwxrwx 1 root root   28 Jan  6  2021 kmod.service -> systemd-modules-load.service
lrwxrwxrwx 1 root root   22 Jan  6  2021 procps.service -> systemd-sysctl.service
-rw-r--r-- 1 root root  609 Jan  6  2021 quotaon.service
-rw-r--r-- 1 root root  716 Jan  6  2021 rc-local.service
lrwxrwxrwx 1 root root    9 Jan  6  2021 rc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan  6  2021 rcS.service -> /dev/null
-rw-r--r-- 1 root root  788 Jan  6  2021 rescue.service
lrwxrwxrwx 1 root root   15 Jan  6  2021 runlevel0.target -> poweroff.target
lrwxrwxrwx 1 root root   13 Jan  6  2021 runlevel1.target -> rescue.target
lrwxrwxrwx 1 root root   17 Jan  6  2021 runlevel2.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Jan  6  2021 runlevel3.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Jan  6  2021 runlevel4.target -> multi-user.target
lrwxrwxrwx 1 root root   16 Jan  6  2021 runlevel5.target -> graphical.target
lrwxrwxrwx 1 root root   13 Jan  6  2021 runlevel6.target -> reboot.target
-rw-r--r-- 1 root root 1.5K Jan  6  2021 serial-getty@.service
-rw-r--r-- 1 root root  830 Jan  6  2021 sys-kernel-config.mount
-rw-r--r-- 1 root root  719 Jan  6  2021 systemd-backlight@.service
-rw-r--r-- 1 root root 1.1K Jan  6  2021 systemd-binfmt.service
-rw-r--r-- 1 root root  678 Jan  6  2021 systemd-bless-boot.service
-rw-r--r-- 1 root root  718 Jan  6  2021 systemd-boot-check-no-failures.service
-rw-r--r-- 1 root root  740 Jan  6  2021 systemd-fsck-root.service
-rw-r--r-- 1 root root  741 Jan  6  2021 systemd-fsck@.service
-rw-r--r-- 1 root root  551 Jan  6  2021 systemd-fsckd.service
-rw-r--r-- 1 root root  540 Jan  6  2021 systemd-fsckd.socket
-rw-r--r-- 1 root root  671 Jan  6  2021 systemd-hibernate-resume@.service
-rw-r--r-- 1 root root  541 Jan  6  2021 systemd-hibernate.service
-rw-r--r-- 1 root root 1.2K Jan  6  2021 systemd-hostnamed.service
-rw-r--r-- 1 root root  813 Jan  6  2021 systemd-hwdb-update.service
-rw-r--r-- 1 root root  559 Jan  6  2021 systemd-hybrid-sleep.service
-rw-r--r-- 1 root root  566 Jan  6  2021 systemd-initctl.service
-rw-r--r-- 1 root root  686 Jan  6  2021 systemd-journald-audit.socket
-rw-r--r-- 1 root root 1.6K Jan  6  2021 systemd-journald.service
-rw-r--r-- 1 root root 1.5K Jan  6  2021 systemd-journald@.service
-rw-r--r-- 1 root root 1.2K Jan  6  2021 systemd-localed.service
-rw-r--r-- 1 root root 2.1K Jan  6  2021 systemd-logind.service
-rw-r--r-- 1 root root 1.1K Jan  6  2021 systemd-modules-load.service
-rw-r--r-- 1 root root  635 Jan  6  2021 systemd-network-generator.service
-rw-r--r-- 1 root root  740 Jan  6  2021 systemd-networkd-wait-online.service
-rw-r--r-- 1 root root 2.0K Jan  6  2021 systemd-networkd.service
-rw-r--r-- 1 root root  735 Jan  6  2021 systemd-pstore.service
-rw-r--r-- 1 root root  655 Jan  6  2021 systemd-quotacheck.service
-rw-r--r-- 1 root root 1.1K Jan  6  2021 systemd-random-seed.service
-rw-r--r-- 1 root root  767 Jan  6  2021 systemd-remount-fs.service
-rw-r--r-- 1 root root 1.7K Jan  6  2021 systemd-resolved.service
-rw-r--r-- 1 root root  717 Jan  6  2021 systemd-rfkill.service
-rw-r--r-- 1 root root  596 Jan  6  2021 systemd-suspend-then-hibernate.service
-rw-r--r-- 1 root root  537 Jan  6  2021 systemd-suspend.service
-rw-r--r-- 1 root root  693 Jan  6  2021 systemd-sysctl.service
-rw-r--r-- 1 root root 1.2K Jan  6  2021 systemd-time-wait-sync.service
-rw-r--r-- 1 root root 1.2K Jan  6  2021 systemd-timedated.service
-rw-r--r-- 1 root root 1.5K Jan  6  2021 systemd-timesyncd.service
-rw-r--r-- 1 root root 1.2K Jan  6  2021 systemd-udevd.service
-rw-r--r-- 1 root root  797 Jan  6  2021 systemd-update-utmp-runlevel.service
-rw-r--r-- 1 root root  794 Jan  6  2021 systemd-update-utmp.service
-rw-r--r-- 1 root root  628 Jan  6  2021 systemd-user-sessions.service
-rw-r--r-- 1 root root  690 Jan  6  2021 systemd-volatile-root.service
lrwxrwxrwx 1 root root   21 Jan  6  2021 udev.service -> systemd-udevd.service
-rw-r--r-- 1 root root  688 Jan  6  2021 user-runtime-dir@.service
-rw-r--r-- 1 root root  748 Jan  6  2021 user@.service
lrwxrwxrwx 1 root root    9 Jan  6  2021 x11-common.service -> /dev/null
-rw-r--r-- 1 root root  342 Jan  6  2021 getty-static.service
-rw-r--r-- 1 root root  362 Jan  6  2021 ondemand.service
-rw-r--r-- 1 root root  332 Nov 25  2020 gpu-manager.service
-rw-r--r-- 1 root root  880 Nov 19  2020 snapd.apparmor.service
-rw-r--r-- 1 root root  432 Nov 19  2020 snapd.autoimport.service
-rw-r--r-- 1 root root  369 Nov 19  2020 snapd.core-fixup.service
-rw-r--r-- 1 root root  151 Nov 19  2020 snapd.failure.service
-rw-r--r-- 1 root root  524 Nov 19  2020 snapd.recovery-chooser-trigger.service
-rw-r--r-- 1 root root  322 Nov 19  2020 snapd.seeded.service
-rw-r--r-- 1 root root  475 Nov 19  2020 snapd.service
-rw-r--r-- 1 root root  464 Nov 19  2020 snapd.snap-repair.service
-rw-r--r-- 1 root root  373 Nov 19  2020 snapd.snap-repair.timer
-rw-r--r-- 1 root root  281 Nov 19  2020 snapd.socket
-rw-r--r-- 1 root root  608 Nov 19  2020 snapd.system-shutdown.service
-rw-r--r-- 1 root root  741 Nov  2  2020 accounts-daemon.service
-rw-r--r-- 1 root root  447 Nov  2  2020 plymouth-halt.service
-rw-r--r-- 1 root root  461 Nov  2  2020 plymouth-kexec.service
lrwxrwxrwx 1 root root   27 Nov  2  2020 plymouth-log.service -> plymouth-read-write.service
-rw-r--r-- 1 root root  456 Nov  2  2020 plymouth-poweroff.service
-rw-r--r-- 1 root root  200 Nov  2  2020 plymouth-quit-wait.service
-rw-r--r-- 1 root root  194 Nov  2  2020 plymouth-quit.service
-rw-r--r-- 1 root root  244 Nov  2  2020 plymouth-read-write.service
-rw-r--r-- 1 root root  449 Nov  2  2020 plymouth-reboot.service
-rw-r--r-- 1 root root  567 Nov  2  2020 plymouth-start.service
-rw-r--r-- 1 root root  291 Nov  2  2020 plymouth-switch-root.service
lrwxrwxrwx 1 root root   21 Nov  2  2020 plymouth.service -> plymouth-quit.service
-rw-r--r-- 1 root root  525 Nov  2  2020 systemd-ask-password-plymouth.path
-rw-r--r-- 1 root root  502 Nov  2  2020 systemd-ask-password-plymouth.service
-rw-r--r-- 1 root root  613 Oct 16  2020 alsa-restore.service
-rw-r--r-- 1 root root  565 Oct 16  2020 alsa-state.service
lrwxrwxrwx 1 root root    9 Oct 16  2020 alsa-utils.service -> /dev/null
-rw-r--r-- 1 root root  481 Sep 28  2020 mdadm-grow-continue@.service
-rw-r--r-- 1 root root  210 Sep 28  2020 mdadm-last-resort@.service
-rw-r--r-- 1 root root  179 Sep 28  2020 mdadm-last-resort@.timer
-rw-r--r-- 1 root root  535 Sep 28  2020 mdcheck_continue.service
-rw-r--r-- 1 root root  435 Sep 28  2020 mdcheck_continue.timer
-rw-r--r-- 1 root root  483 Sep 28  2020 mdcheck_start.service
-rw-r--r-- 1 root root  463 Sep 28  2020 mdcheck_start.timer
-rw-r--r-- 1 root root 1.1K Sep 28  2020 mdmon@.service
-rw-r--r-- 1 root root  463 Sep 28  2020 mdmonitor-oneshot.service
-rw-r--r-- 1 root root  434 Sep 28  2020 mdmonitor-oneshot.timer
-rw-r--r-- 1 root root  388 Sep 28  2020 mdmonitor.service
-rw-r--r-- 1 root root  407 Sep 23  2020 packagekit-offline-update.service
-rw-r--r-- 1 root root  371 Sep 23  2020 packagekit.service
-rw-r--r-- 1 root root  254 Sep 21  2020 thermald.service
-rw-r--r-- 1 root root  396 Sep 10  2020 finalrd.service
-rw-r--r-- 1 root root  626 Sep 10  2020 bolt.service
-rw-r--r-- 1 root root  435 Aug  4  2020 rsyslog.service
lrwxrwxrwx 1 root root    9 Jul 31  2020 screen-cleanup.service -> /dev/null
-rw-r--r-- 1 root root  466 Jul 21  2020 fstrim.service
-rw-r--r-- 1 root root  205 Jul 21  2020 fstrim.timer
-rw-r--r-- 1 root root  538 Jul 21  2020 uuidd.service
-rw-r--r-- 1 root root  126 Jul 21  2020 uuidd.socket
-rw-r--r-- 1 root root  489 Jun 22  2020 open-vm-tools.service
-rw-r--r-- 1 root root  408 Jun 22  2020 vgauth.service
-rw-r--r-- 1 root root  406 Jun 18  2020 fwupd-offline-update.service
-rw-r--r-- 1 root root  424 Jun 18  2020 fwupd-refresh.service
-rw-r--r-- 1 root root  571 Jun 18  2020 fwupd.service
-rw-r--r-- 1 root root  159 Jun 18  2020 fwupd-refresh.timer
-rw-r--r-- 1 root root  173 Jun 15  2020 motd-news.service
-rw-r--r-- 1 root root  161 Jun 15  2020 motd-news.timer
-rw-r--r-- 1 root root  505 Jun 11  2020 dbus.service
-rw-r--r-- 1 root root  106 Jun 11  2020 dbus.socket
-rw-r--r-- 1 root root  184 May 29  2020 rescue-ssh.target
-rw-r--r-- 1 root root  538 May 29  2020 ssh.service
-rw-r--r-- 1 root root  216 May 29  2020 ssh.socket
-rw-r--r-- 1 root root  289 May 29  2020 ssh@.service
-rw-r--r-- 1 root root  463 May 11  2020 iscsid.service
-rw-r--r-- 1 root root  175 May 11  2020 iscsid.socket
-rw-r--r-- 1 root root  987 May 11  2020 open-iscsi.service
-rw-r--r-- 1 root root 1.2K Apr 10  2020 apparmor.service
lrwxrwxrwx 1 root root    9 Apr  6  2020 multipath-tools-boot.service -> /dev/null
lrwxrwxrwx 1 root root   18 Apr  6  2020 multipath-tools.service -> multipathd.service
-rw-r--r-- 1 root root  807 Apr  6  2020 multipathd.service
-rw-r--r-- 1 root root  186 Apr  6  2020 multipathd.socket
-rw-r--r-- 1 root root  919 Apr  1  2020 basic.target
-rw-r--r-- 1 root root  441 Apr  1  2020 blockdev@.target
-rw-r--r-- 1 root root  419 Apr  1  2020 bluetooth.target
-rw-r--r-- 1 root root  455 Apr  1  2020 boot-complete.target
-rw-r--r-- 1 root root  465 Apr  1  2020 cryptsetup-pre.target
-rw-r--r-- 1 root root  412 Apr  1  2020 cryptsetup.target
-rw-r--r-- 1 root root  750 Apr  1  2020 dev-hugepages.mount
-rw-r--r-- 1 root root  693 Apr  1  2020 dev-mqueue.mount
-rw-r--r-- 1 root root  471 Apr  1  2020 emergency.target
-rw-r--r-- 1 root root  541 Apr  1  2020 exit.target
-rw-r--r-- 1 root root  480 Apr  1  2020 final.target
-rw-r--r-- 1 root root  506 Apr  1  2020 getty-pre.target
-rw-r--r-- 1 root root  500 Apr  1  2020 getty.target
-rw-r--r-- 1 root root  598 Apr  1  2020 graphical.target
-rw-r--r-- 1 root root  527 Apr  1  2020 halt.target
-rw-r--r-- 1 root root  509 Apr  1  2020 hibernate.target
-rw-r--r-- 1 root root  530 Apr  1  2020 hybrid-sleep.target
-rw-r--r-- 1 root root  665 Apr  1  2020 initrd-cleanup.service
-rw-r--r-- 1 root root  528 Apr  1  2020 initrd-fs.target
-rw-r--r-- 1 root root  815 Apr  1  2020 initrd-parse-etc.service
-rw-r--r-- 1 root root  496 Apr  1  2020 initrd-root-device.target
-rw-r--r-- 1 root root  501 Apr  1  2020 initrd-root-fs.target
-rw-r--r-- 1 root root  584 Apr  1  2020 initrd-switch-root.service
-rw-r--r-- 1 root root  777 Apr  1  2020 initrd-switch-root.target
-rw-r--r-- 1 root root  813 Apr  1  2020 initrd-udevadm-cleanup-db.service
-rw-r--r-- 1 root root  698 Apr  1  2020 initrd.target
-rw-r--r-- 1 root root  541 Apr  1  2020 kexec.target
-rw-r--r-- 1 root root  435 Apr  1  2020 local-fs-pre.target
-rw-r--r-- 1 root root  482 Apr  1  2020 local-fs.target
-rw-r--r-- 1 root root  445 Apr  1  2020 machine.slice
-rw-r--r-- 1 root root  577 Apr  1  2020 modprobe@.service
-rw-r--r-- 1 root root  532 Apr  1  2020 multi-user.target
-rw-r--r-- 1 root root  505 Apr  1  2020 network-online.target
-rw-r--r-- 1 root root  502 Apr  1  2020 network-pre.target
-rw-r--r-- 1 root root  521 Apr  1  2020 network.target
-rw-r--r-- 1 root root  554 Apr  1  2020 nss-lookup.target
-rw-r--r-- 1 root root  513 Apr  1  2020 nss-user-lookup.target
-rw-r--r-- 1 root root  394 Apr  1  2020 paths.target
-rw-r--r-- 1 root root  592 Apr  1  2020 poweroff.target
-rw-r--r-- 1 root root  417 Apr  1  2020 printer.target
-rw-r--r-- 1 root root  745 Apr  1  2020 proc-sys-fs-binfmt_misc.automount
-rw-r--r-- 1 root root  718 Apr  1  2020 proc-sys-fs-binfmt_misc.mount
-rw-r--r-- 1 root root  583 Apr  1  2020 reboot.target
-rw-r--r-- 1 root root  549 Apr  1  2020 remote-cryptsetup.target
-rw-r--r-- 1 root root  436 Apr  1  2020 remote-fs-pre.target
-rw-r--r-- 1 root root  522 Apr  1  2020 remote-fs.target
-rw-r--r-- 1 root root  492 Apr  1  2020 rescue.target
-rw-r--r-- 1 root root  540 Apr  1  2020 rpcbind.target
-rw-r--r-- 1 root root  442 Apr  1  2020 shutdown.target
-rw-r--r-- 1 root root  402 Apr  1  2020 sigpwr.target
-rw-r--r-- 1 root root  460 Apr  1  2020 sleep.target
-rw-r--r-- 1 root root  449 Apr  1  2020 slices.target
-rw-r--r-- 1 root root  420 Apr  1  2020 smartcard.target
-rw-r--r-- 1 root root  396 Apr  1  2020 sockets.target
-rw-r--r-- 1 root root  420 Apr  1  2020 sound.target
-rw-r--r-- 1 root root  577 Apr  1  2020 suspend-then-hibernate.target
-rw-r--r-- 1 root root  503 Apr  1  2020 suspend.target
-rw-r--r-- 1 root root  393 Apr  1  2020 swap.target
-rw-r--r-- 1 root root  823 Apr  1  2020 sys-fs-fuse-connections.mount
-rw-r--r-- 1 root root  738 Apr  1  2020 sys-kernel-debug.mount
-rw-r--r-- 1 root root  764 Apr  1  2020 sys-kernel-tracing.mount
-rw-r--r-- 1 root root  558 Apr  1  2020 sysinit.target
-rw-r--r-- 1 root root 1.4K Apr  1  2020 syslog.socket
-rw-r--r-- 1 root root  434 Apr  1  2020 system-systemd-cryptsetup.slice
-rw-r--r-- 1 root root 1.4K Apr  1  2020 system-update-cleanup.service
-rw-r--r-- 1 root root  543 Apr  1  2020 system-update-pre.target
-rw-r--r-- 1 root root  617 Apr  1  2020 system-update.target
-rw-r--r-- 1 root root  722 Apr  1  2020 systemd-ask-password-console.path
-rw-r--r-- 1 root root  737 Apr  1  2020 systemd-ask-password-console.service
-rw-r--r-- 1 root root  650 Apr  1  2020 systemd-ask-password-wall.path
-rw-r--r-- 1 root root  742 Apr  1  2020 systemd-ask-password-wall.service
-rw-r--r-- 1 root root 1.4K Apr  1  2020 systemd-boot-system-token.service
-rw-r--r-- 1 root root  556 Apr  1  2020 systemd-exit.service
-rw-r--r-- 1 root root  579 Apr  1  2020 systemd-halt.service
-rw-r--r-- 1 root root  546 Apr  1  2020 systemd-initctl.socket
-rw-r--r-- 1 root root  773 Apr  1  2020 systemd-journal-flush.service
-rw-r--r-- 1 root root 1.2K Apr  1  2020 systemd-journald-dev-log.socket
-rw-r--r-- 1 root root  597 Apr  1  2020 systemd-journald-varlink@.socket
-rw-r--r-- 1 root root  882 Apr  1  2020 systemd-journald.socket
-rw-r--r-- 1 root root  738 Apr  1  2020 systemd-journald@.socket
-rw-r--r-- 1 root root  592 Apr  1  2020 systemd-kexec.service
-rw-r--r-- 1 root root  728 Apr  1  2020 systemd-machine-id-commit.service
-rw-r--r-- 1 root root  633 Apr  1  2020 systemd-networkd.socket
-rw-r--r-- 1 root root  556 Apr  1  2020 systemd-poweroff.service
-rw-r--r-- 1 root root  551 Apr  1  2020 systemd-reboot.service
-rw-r--r-- 1 root root  726 Apr  1  2020 systemd-rfkill.socket
-rw-r--r-- 1 root root  695 Apr  1  2020 systemd-sysusers.service
-rw-r--r-- 1 root root  658 Apr  1  2020 systemd-tmpfiles-clean.service
-rw-r--r-- 1 root root  490 Apr  1  2020 systemd-tmpfiles-clean.timer
-rw-r--r-- 1 root root  739 Apr  1  2020 systemd-tmpfiles-setup-dev.service
-rw-r--r-- 1 root root  779 Apr  1  2020 systemd-tmpfiles-setup.service
-rw-r--r-- 1 root root  852 Apr  1  2020 systemd-udev-settle.service
-rw-r--r-- 1 root root  753 Apr  1  2020 systemd-udev-trigger.service
-rw-r--r-- 1 root root  635 Apr  1  2020 systemd-udevd-control.socket
-rw-r--r-- 1 root root  610 Apr  1  2020 systemd-udevd-kernel.socket
-rw-r--r-- 1 root root  426 Apr  1  2020 time-set.target
-rw-r--r-- 1 root root  479 Apr  1  2020 time-sync.target
-rw-r--r-- 1 root root  445 Apr  1  2020 timers.target
-rw-r--r-- 1 root root  457 Apr  1  2020 umount.target
-rw-r--r-- 1 root root  432 Apr  1  2020 user.slice
-rw-r--r-- 1 root root  498 Apr  1  2020 lxd-agent.service
-rw-r--r-- 1 root root  489 Apr  1  2020 lxd-agent-9p.service
-rw-r--r-- 1 root root  561 Mar  3  2020 xfs_scrub@.service
-rw-r--r-- 1 root root  376 Mar  3  2020 xfs_scrub_all.service
-rw-r--r-- 1 root root  250 Mar  3  2020 xfs_scrub_all.timer
-rw-r--r-- 1 root root  272 Mar  3  2020 xfs_scrub_fail@.service
-rw-r--r-- 1 root root  482 Feb 25  2020 man-db.service
-rw-r--r-- 1 root root  164 Feb 25  2020 man-db.timer
-rw-r--r-- 1 root root  438 Feb 14  2020 e2scrub@.service
-rw-r--r-- 1 root root  297 Feb 14  2020 e2scrub_all.service
-rw-r--r-- 1 root root  251 Feb 14  2020 e2scrub_all.timer
-rw-r--r-- 1 root root  245 Feb 14  2020 e2scrub_fail@.service
-rw-r--r-- 1 root root  550 Feb 14  2020 e2scrub_reap.service
-rw-r--r-- 1 root root  400 Feb 13  2020 blk-availability.service
-rw-r--r-- 1 root root  341 Feb 13  2020 dm-event.service
-rw-r--r-- 1 root root  248 Feb 13  2020 dm-event.socket
-rw-r--r-- 1 root root  323 Feb 13  2020 lvm2-lvmpolld.service
-rw-r--r-- 1 root root  239 Feb 13  2020 lvm2-lvmpolld.socket
-rw-r--r-- 1 root root  602 Feb 13  2020 lvm2-monitor.service
-rw-r--r-- 1 root root  338 Feb 13  2020 lvm2-pvscan@.service
lrwxrwxrwx 1 root root    9 Feb 13  2020 lvm2.service -> /dev/null
-rw-r--r-- 1 root root  454 Feb 13  2020 irqbalance.service
-rw-r--r-- 1 root root  358 Feb 11  2020 dmesg.service
-rw-r--r-- 1 root root  316 Feb 11  2020 cron.service
-rw-r--r-- 1 root root  266 Jan 21  2020 ufw.service
-rw-r--r-- 1 root root  212 Dec  4  2019 apport-autoreport.path
-rw-r--r-- 1 root root  242 Dec  4  2019 apport-autoreport.service
-rw-r--r-- 1 root root  246 Dec  4  2019 apport-forward.socket
-rw-r--r-- 1 root root  142 Dec  4  2019 apport-forward@.service
-rw-r--r-- 1 root root  312 Nov 27  2019 console-setup.service
-rw-r--r-- 1 root root  287 Nov 27  2019 keyboard-setup.service
-rw-r--r-- 1 root root  330 Nov 27  2019 setvtrgb.service
-rw-r--r-- 1 root root  355 Nov 19  2019 pollinate.service
-rw-r--r-- 1 root root  255 Oct 15  2019 rsync.service
-rw-r--r-- 1 root root  258 Aug 19  2019 networkd-dispatcher.service
-rw-r--r-- 1 root root  175 Aug 11  2019 polkit.service
-rw-r--r-- 1 root root  604 Jul  8  2019 secureboot-db.service
-rw-r--r-- 1 root root  209 Feb 19  2019 incron.service
-rw-r--r-- 1 root root  626 Jan 29  2019 ifup@.service
-rw-r--r-- 1 root root  442 Jan 29  2019 ifupdown-pre.service
-rw-r--r-- 1 root root  279 Jan 29  2019 ifupdown-wait-online.service
-rw-r--r-- 1 root root  643 Jan 29  2019 networking.service
-rw-r--r-- 1 root root  695 Jan 21  2019 logrotate.service
-rw-r--r-- 1 root root  347 Nov 12  2018 atd.service
-rw-r--r-- 1 root root  618 Oct  2  2018 friendly-recovery.service
-rw-r--r-- 1 root root  172 Oct  2  2018 friendly-recovery.target
-rw-r--r-- 1 root root  192 Jan  4  2018 logrotate.timer

/lib/systemd/system/getty.target.wants:
total 0
lrwxrwxrwx 1 root root 23 Jan  6  2021 getty-static.service -> ../getty-static.service

/lib/systemd/system/graphical.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Jan  6  2021 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/multi-user.target.wants:
total 0
lrwxrwxrwx 1 root root 15 Jan  6  2021 getty.target -> ../getty.target
lrwxrwxrwx 1 root root 33 Jan  6  2021 systemd-ask-password-wall.path -> ../systemd-ask-password-wall.path
lrwxrwxrwx 1 root root 25 Jan  6  2021 systemd-logind.service -> ../systemd-logind.service
lrwxrwxrwx 1 root root 39 Jan  6  2021 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx 1 root root 32 Jan  6  2021 systemd-user-sessions.service -> ../systemd-user-sessions.service
lrwxrwxrwx 1 root root 29 Nov  2  2020 plymouth-quit-wait.service -> ../plymouth-quit-wait.service
lrwxrwxrwx 1 root root 24 Nov  2  2020 plymouth-quit.service -> ../plymouth-quit.service
lrwxrwxrwx 1 root root 15 Jun 11  2020 dbus.service -> ../dbus.service

/lib/systemd/system/rescue.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Jan  6  2021 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/sockets.target.wants:
total 0
lrwxrwxrwx 1 root root 25 Jan  6  2021 systemd-initctl.socket -> ../systemd-initctl.socket
lrwxrwxrwx 1 root root 32 Jan  6  2021 systemd-journald-audit.socket -> ../systemd-journald-audit.socket
lrwxrwxrwx 1 root root 34 Jan  6  2021 systemd-journald-dev-log.socket -> ../systemd-journald-dev-log.socket
lrwxrwxrwx 1 root root 26 Jan  6  2021 systemd-journald.socket -> ../systemd-journald.socket
lrwxrwxrwx 1 root root 31 Jan  6  2021 systemd-udevd-control.socket -> ../systemd-udevd-control.socket
lrwxrwxrwx 1 root root 30 Jan  6  2021 systemd-udevd-kernel.socket -> ../systemd-udevd-kernel.socket
lrwxrwxrwx 1 root root 14 Jun 11  2020 dbus.socket -> ../dbus.socket

/lib/systemd/system/sysinit.target.wants:
total 0
lrwxrwxrwx 1 root root 20 Jan  6  2021 cryptsetup.target -> ../cryptsetup.target
lrwxrwxrwx 1 root root 22 Jan  6  2021 dev-hugepages.mount -> ../dev-hugepages.mount
lrwxrwxrwx 1 root root 19 Jan  6  2021 dev-mqueue.mount -> ../dev-mqueue.mount
lrwxrwxrwx 1 root root 28 Jan  6  2021 kmod-static-nodes.service -> ../kmod-static-nodes.service
lrwxrwxrwx 1 root root 36 Jan  6  2021 proc-sys-fs-binfmt_misc.automount -> ../proc-sys-fs-binfmt_misc.automount
lrwxrwxrwx 1 root root 32 Jan  6  2021 sys-fs-fuse-connections.mount -> ../sys-fs-fuse-connections.mount
lrwxrwxrwx 1 root root 26 Jan  6  2021 sys-kernel-config.mount -> ../sys-kernel-config.mount
lrwxrwxrwx 1 root root 25 Jan  6  2021 sys-kernel-debug.mount -> ../sys-kernel-debug.mount
lrwxrwxrwx 1 root root 27 Jan  6  2021 sys-kernel-tracing.mount -> ../sys-kernel-tracing.mount
lrwxrwxrwx 1 root root 36 Jan  6  2021 systemd-ask-password-console.path -> ../systemd-ask-password-console.path
lrwxrwxrwx 1 root root 25 Jan  6  2021 systemd-binfmt.service -> ../systemd-binfmt.service
lrwxrwxrwx 1 root root 36 Jan  6  2021 systemd-boot-system-token.service -> ../systemd-boot-system-token.service
lrwxrwxrwx 1 root root 30 Jan  6  2021 systemd-hwdb-update.service -> ../systemd-hwdb-update.service
lrwxrwxrwx 1 root root 32 Jan  6  2021 systemd-journal-flush.service -> ../systemd-journal-flush.service
lrwxrwxrwx 1 root root 27 Jan  6  2021 systemd-journald.service -> ../systemd-journald.service
lrwxrwxrwx 1 root root 36 Jan  6  2021 systemd-machine-id-commit.service -> ../systemd-machine-id-commit.service
lrwxrwxrwx 1 root root 31 Jan  6  2021 systemd-modules-load.service -> ../systemd-modules-load.service
lrwxrwxrwx 1 root root 30 Jan  6  2021 systemd-random-seed.service -> ../systemd-random-seed.service
lrwxrwxrwx 1 root root 25 Jan  6  2021 systemd-sysctl.service -> ../systemd-sysctl.service
lrwxrwxrwx 1 root root 27 Jan  6  2021 systemd-sysusers.service -> ../systemd-sysusers.service
lrwxrwxrwx 1 root root 37 Jan  6  2021 systemd-tmpfiles-setup-dev.service -> ../systemd-tmpfiles-setup-dev.service
lrwxrwxrwx 1 root root 33 Jan  6  2021 systemd-tmpfiles-setup.service -> ../systemd-tmpfiles-setup.service
lrwxrwxrwx 1 root root 31 Jan  6  2021 systemd-udev-trigger.service -> ../systemd-udev-trigger.service
lrwxrwxrwx 1 root root 24 Jan  6  2021 systemd-udevd.service -> ../systemd-udevd.service
lrwxrwxrwx 1 root root 30 Jan  6  2021 systemd-update-utmp.service -> ../systemd-update-utmp.service
lrwxrwxrwx 1 root root 30 Nov  2  2020 plymouth-read-write.service -> ../plymouth-read-write.service
lrwxrwxrwx 1 root root 25 Nov  2  2020 plymouth-start.service -> ../plymouth-start.service

/lib/systemd/system/timers.target.wants:
total 0
lrwxrwxrwx 1 root root 31 Jan  6  2021 systemd-tmpfiles-clean.timer -> ../systemd-tmpfiles-clean.timer

/lib/systemd/system/user-.slice.d:
total 4.0K
-rw-r--r-- 1 root root 486 Apr  1  2020 10-defaults.conf

/lib/systemd/system/user@.service.d:
total 4.0K
-rw-r--r-- 1 root root 125 Jan  6  2021 timeout.conf

/lib/systemd/system/rc-local.service.d:
total 4.0K
-rw-r--r-- 1 root root 290 Jan  6  2021 debian.conf

/lib/systemd/system/system-update.target.wants:
total 0
lrwxrwxrwx 1 root root 36 Sep 23  2020 packagekit-offline-update.service -> ../packagekit-offline-update.service
lrwxrwxrwx 1 root root 31 Jun 18  2020 fwupd-offline-update.service -> ../fwupd-offline-update.service

/lib/systemd/system/halt.target.wants:
total 0
lrwxrwxrwx 1 root root 24 Nov  2  2020 plymouth-halt.service -> ../plymouth-halt.service

/lib/systemd/system/initrd-switch-root.target.wants:
total 0
lrwxrwxrwx 1 root root 25 Nov  2  2020 plymouth-start.service -> ../plymouth-start.service
lrwxrwxrwx 1 root root 31 Nov  2  2020 plymouth-switch-root.service -> ../plymouth-switch-root.service

/lib/systemd/system/kexec.target.wants:
total 0
lrwxrwxrwx 1 root root 25 Nov  2  2020 plymouth-kexec.service -> ../plymouth-kexec.service

/lib/systemd/system/poweroff.target.wants:
total 0
lrwxrwxrwx 1 root root 28 Nov  2  2020 plymouth-poweroff.service -> ../plymouth-poweroff.service

/lib/systemd/system/reboot.target.wants:
total 0
lrwxrwxrwx 1 root root 26 Nov  2  2020 plymouth-reboot.service -> ../plymouth-reboot.service

/lib/systemd/system/sound.target.wants:
total 0
lrwxrwxrwx 1 root root 23 Oct 16  2020 alsa-restore.service -> ../alsa-restore.service
lrwxrwxrwx 1 root root 21 Oct 16  2020 alsa-state.service -> ../alsa-state.service

/lib/systemd/system/local-fs.target.wants:
total 0

/lib/systemd/system/runlevel1.target.wants:
total 0

/lib/systemd/system/runlevel2.target.wants:
total 0

/lib/systemd/system/runlevel3.target.wants:
total 0

/lib/systemd/system/runlevel4.target.wants:
total 0

/lib/systemd/system/runlevel5.target.wants:
total 0

/lib/systemd/system-sleep:
total 4.0K
-rwxr-xr-x 1 root root 92 Aug 21  2019 hdparm

/lib/systemd/boot:
total 4.0K
drwxr-xr-x 2 root root 4.0K Feb  3  2021 efi

/lib/systemd/boot/efi:
total 148K
-rwxr-xr-x 1 root root 55K Jan  6  2021 linuxx64.efi.stub
-rwxr-xr-x 1 root root 90K Jan  6  2021 systemd-bootx64.efi

/lib/systemd/catalog:
total 160K
-rw-r--r-- 1 root root  13K Jan  6  2021 systemd.be.catalog
-rw-r--r-- 1 root root 9.8K Jan  6  2021 systemd.be@latin.catalog
-rw-r--r-- 1 root root  14K Jan  6  2021 systemd.bg.catalog
-rw-r--r-- 1 root root  15K Jan  6  2021 systemd.catalog
-rw-r--r-- 1 root root  471 Jan  6  2021 systemd.de.catalog
-rw-r--r-- 1 root root  13K Jan  6  2021 systemd.fr.catalog
-rw-r--r-- 1 root root  16K Jan  6  2021 systemd.it.catalog
-rw-r--r-- 1 root root  15K Jan  6  2021 systemd.pl.catalog
-rw-r--r-- 1 root root 8.1K Jan  6  2021 systemd.pt_BR.catalog
-rw-r--r-- 1 root root  20K Jan  6  2021 systemd.ru.catalog
-rw-r--r-- 1 root root 7.1K Jan  6  2021 systemd.zh_CN.catalog
-rw-r--r-- 1 root root 7.1K Jan  6  2021 systemd.zh_TW.catalog

/lib/systemd/system-generators:
total 468K
-rwxr-xr-x 1 root root  15K Jan  6  2021 systemd-bless-boot-generator
-rwxr-xr-x 1 root root  35K Jan  6  2021 systemd-cryptsetup-generator
-rwxr-xr-x 1 root root  15K Jan  6  2021 systemd-debug-generator
-rwxr-xr-x 1 root root  39K Jan  6  2021 systemd-fstab-generator
-rwxr-xr-x 1 root root  19K Jan  6  2021 systemd-getty-generator
-rwxr-xr-x 1 root root  35K Jan  6  2021 systemd-gpt-auto-generator
-rwxr-xr-x 1 root root  15K Jan  6  2021 systemd-hibernate-resume-generator
-rwxr-xr-x 1 root root  15K Jan  6  2021 systemd-rc-local-generator
-rwxr-xr-x 1 root root  15K Jan  6  2021 systemd-run-generator
-rwxr-xr-x 1 root root  15K Jan  6  2021 systemd-system-update-generator
-rwxr-xr-x 1 root root  35K Jan  6  2021 systemd-sysv-generator
-rwxr-xr-x 1 root root  19K Jan  6  2021 systemd-veritysetup-generator
-rwxr-xr-x 1 root root  31K Nov 19  2020 snapd-generator
-rwxr-xr-x 1 root root 148K Feb 13  2020 lvm2-activation-generator
-rwxr-xr-x 1 root root  286 Jun 21  2019 friendly-recovery

/lib/systemd/system-preset:
total 8.0K
-rw-r--r-- 1 root root   30 Jun 18  2020 fwupd-refresh.preset
-rw-r--r-- 1 root root 1.5K Apr  1  2020 90-systemd.preset

/lib/systemd/user:
total 140K
drwxr-xr-x 2 root root 4.0K Feb  3  2021 sockets.target.wants
drwxr-xr-x 2 root root 4.0K Feb  3  2021 graphical-session-pre.target.wants
-rw-r--r-- 1 root root  546 Jan  6  2021 graphical-session-pre.target
-rw-r--r-- 1 root root  141 Nov 19  2020 snapd.session-agent.service
-rw-r--r-- 1 root root  152 Nov 19  2020 snapd.session-agent.socket
-rw-r--r-- 1 root root  165 Sep 23  2020 pk-debconf-helper.service
-rw-r--r-- 1 root root  127 Sep 23  2020 pk-debconf-helper.socket
-rw-r--r-- 1 root root  147 Jun 23  2020 glib-pacrunner.service
-rw-r--r-- 1 root root  360 Jun 11  2020 dbus.service
-rw-r--r-- 1 root root  174 Jun 11  2020 dbus.socket
-rw-r--r-- 1 root root  287 May 29  2020 ssh-agent.service
-rw-r--r-- 1 root root  497 Apr  1  2020 basic.target
-rw-r--r-- 1 root root  419 Apr  1  2020 bluetooth.target
-rw-r--r-- 1 root root  463 Apr  1  2020 default.target
-rw-r--r-- 1 root root  502 Apr  1  2020 exit.target
-rw-r--r-- 1 root root  484 Apr  1  2020 graphical-session.target
-rw-r--r-- 1 root root  394 Apr  1  2020 paths.target
-rw-r--r-- 1 root root  417 Apr  1  2020 printer.target
-rw-r--r-- 1 root root  442 Apr  1  2020 shutdown.target
-rw-r--r-- 1 root root  420 Apr  1  2020 smartcard.target
-rw-r--r-- 1 root root  396 Apr  1  2020 sockets.target
-rw-r--r-- 1 root root  420 Apr  1  2020 sound.target
-rw-r--r-- 1 root root  500 Apr  1  2020 systemd-exit.service
-rw-r--r-- 1 root root  657 Apr  1  2020 systemd-tmpfiles-clean.service
-rw-r--r-- 1 root root  533 Apr  1  2020 systemd-tmpfiles-clean.timer
-rw-r--r-- 1 root root  720 Apr  1  2020 systemd-tmpfiles-setup.service
-rw-r--r-- 1 root root  445 Apr  1  2020 timers.target
-rw-r--r-- 1 root root  131 Mar 15  2020 at-spi-dbus-bus.service
-rw-r--r-- 1 root root  231 Mar 10  2020 dirmngr.service
-rw-r--r-- 1 root root  204 Aug 28  2017 dirmngr.socket
-rw-r--r-- 1 root root  298 Aug 28  2017 gpg-agent-browser.socket
-rw-r--r-- 1 root root  281 Aug 28  2017 gpg-agent-extra.socket
-rw-r--r-- 1 root root  308 Aug 28  2017 gpg-agent-ssh.socket
-rw-r--r-- 1 root root  223 Aug 28  2017 gpg-agent.service
-rw-r--r-- 1 root root  234 Aug 28  2017 gpg-agent.socket

/lib/systemd/user/sockets.target.wants:
total 0
lrwxrwxrwx 1 root root 29 Nov 19  2020 snapd.session-agent.socket -> ../snapd.session-agent.socket
lrwxrwxrwx 1 root root 14 Jun 11  2020 dbus.socket -> ../dbus.socket

/lib/systemd/user/graphical-session-pre.target.wants:
total 0
lrwxrwxrwx 1 root root 20 May 29  2020 ssh-agent.service -> ../ssh-agent.service

/lib/systemd/user-environment-generators:
total 20K
-rwxr-xr-x 1 root root 15K Jan  6  2021 30-systemd-environment-d-generator
-rw-r--r-- 1 root root 851 Mar 10  2020 90gpg-agent

/lib/systemd/user-preset:
total 4.0K
-rw-r--r-- 1 root root 744 Apr  1  2020 90-systemd.preset

/lib/systemd/network:
total 32K
-rw-r--r-- 1 root root  44 Jan  6  2021 73-usb-net-by-mac.link
-rw-r--r-- 1 root root 645 Apr  1  2020 80-container-host0.network
-rw-r--r-- 1 root root 718 Apr  1  2020 80-container-ve.network
-rw-r--r-- 1 root root 704 Apr  1  2020 80-container-vz.network
-rw-r--r-- 1 root root  78 Apr  1  2020 80-wifi-adhoc.network
-rw-r--r-- 1 root root 101 Apr  1  2020 80-wifi-ap.network.example
-rw-r--r-- 1 root root  64 Apr  1  2020 80-wifi-station.network.example
-rw-r--r-- 1 root root 491 Apr  1  2020 99-default.link

/lib/systemd/system-environment-generators:
total 24K
-rwxr-xr-x 1 root root 23K Nov 19  2020 snapd-env-generator

/lib/systemd/system-shutdown:
total 8.0K
-rwxr-xr-x 1 root root 160 Sep 28  2020 mdadm.shutdown
-rwxr-xr-x 1 root root 168 Jun 18  2020 fwupd.shutdown

/lib/systemd/ntp-units.d:
total 4.0K
-rw-r--r-- 1 root root 26 Apr  1  2020 80-systemd-timesync.list

/lib/systemd/user-generators:
total 0


[00;33m### SOFTWARE #############################################[00m
[00;31m[-] Sudo version:[00m
Sudo version 1.8.31


[00;33m### INTERESTING FILES ####################################[00m
[00;31m[-] Useful file locations:[00m
/usr/bin/nc
/usr/bin/netcat
/usr/bin/wget
/usr/bin/nmap
/usr/bin/gcc
/usr/bin/curl


[00;31m[-] Installed compilers:[00m
ii  g++                                  4:9.3.0-1ubuntu2                  amd64        GNU C++ compiler
ii  g++-9                                9.3.0-17ubuntu1~20.04             amd64        GNU C++ compiler
ii  gcc                                  4:9.3.0-1ubuntu2                  amd64        GNU C compiler
ii  gcc-9                                9.3.0-17ubuntu1~20.04             amd64        GNU C compiler
ii  libantlr-java                        2.7.7+dfsg-10build1               all          language tool for constructing recognizers, compilers etc (java library)
ii  libllvm10:amd64                      1:10.0.0-4ubuntu1                 amd64        Modular compiler and toolchain technologies, runtime library
ii  libllvm11:amd64                      1:11.0.0-2~ubuntu20.04.1          amd64        Modular compiler and toolchain technologies, runtime library


[00;31m[-] Can we read/write sensitive files:[00m
-rw-r--r-- 1 root root 1788 Jan 28  2021 /etc/passwd
-rw-r--r-- 1 root root 790 Jan 28  2021 /etc/group
-rw-r--r-- 1 root root 589 Jan  5  2021 /etc/profile
-rw-r----- 1 root shadow 1257 Jan 28  2021 /etc/shadow


[00;31m[-] SUID files:[00m
-rwsr-xr-x 1 root root 14488 Jul  8  2019 /usr/lib/eject/dmcrypt-get-device
-rwsr-xr-x 1 root root 473576 May 29  2020 /usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 130152 Nov 19  2020 /usr/lib/snapd/snap-confine
-rwsr-xr-- 1 root messagebus 51344 Jun 11  2020 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 22840 Aug 16  2019 /usr/lib/policykit-1/polkit-agent-helper-1
-rwsr-xr-x 1 root root 55528 Jul 21  2020 /usr/bin/mount
-rwsr-xr-x 1 root root 67816 Jul 21  2020 /usr/bin/su
-rwsr-xr-x 1 root root 85064 May 28  2020 /usr/bin/chfn
-rwsr-xr-x 1 root root 39144 Mar  7  2020 /usr/bin/fusermount
-rwsr-xr-x 1 root root 68208 May 28  2020 /usr/bin/passwd
-rwsr-xr-x 1 root root 31032 Aug 16  2019 /usr/bin/pkexec
-rwsr-xr-x 1 root root 44784 May 28  2020 /usr/bin/newgrp
-rwsr-xr-x 1 root root 53040 May 28  2020 /usr/bin/chsh
-rwsr-xr-x 1 root root 39144 Jul 21  2020 /usr/bin/umount
-rwsr-xr-x 1 root root 166056 Jan 19  2021 /usr/bin/sudo
-rwsr-xr-x 1 root root 88464 May 28  2020 /usr/bin/gpasswd
-rwsr-sr-x 1 daemon daemon 55560 Nov 12  2018 /usr/bin/at
-rwsr-xr-x 1 root root 110792 Dec 15  2020 /snap/snapd/10707/usr/lib/snapd/snap-confine
-rwsr-xr-x 1 root root 110792 Dec  3  2020 /snap/snapd/10492/usr/lib/snapd/snap-confine
-rwsr-xr-x 1 root root 43088 Mar  5  2020 /snap/core18/1880/bin/mount
-rwsr-xr-x 1 root root 64424 Jun 28  2019 /snap/core18/1880/bin/ping
-rwsr-xr-x 1 root root 44664 Mar 22  2019 /snap/core18/1880/bin/su
-rwsr-xr-x 1 root root 26696 Mar  5  2020 /snap/core18/1880/bin/umount
-rwsr-xr-x 1 root root 76496 Mar 22  2019 /snap/core18/1880/usr/bin/chfn
-rwsr-xr-x 1 root root 44528 Mar 22  2019 /snap/core18/1880/usr/bin/chsh
-rwsr-xr-x 1 root root 75824 Mar 22  2019 /snap/core18/1880/usr/bin/gpasswd
-rwsr-xr-x 1 root root 40344 Mar 22  2019 /snap/core18/1880/usr/bin/newgrp
-rwsr-xr-x 1 root root 59640 Mar 22  2019 /snap/core18/1880/usr/bin/passwd
-rwsr-xr-x 1 root root 149080 Jan 31  2020 /snap/core18/1880/usr/bin/sudo
-rwsr-xr-- 1 root systemd-resolve 42992 Jun 11  2020 /snap/core18/1880/usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 436552 Mar  4  2019 /snap/core18/1880/usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 43088 Sep 16  2020 /snap/core18/1944/bin/mount
-rwsr-xr-x 1 root root 64424 Jun 28  2019 /snap/core18/1944/bin/ping
-rwsr-xr-x 1 root root 44664 Mar 22  2019 /snap/core18/1944/bin/su
-rwsr-xr-x 1 root root 26696 Sep 16  2020 /snap/core18/1944/bin/umount
-rwsr-xr-x 1 root root 76496 Mar 22  2019 /snap/core18/1944/usr/bin/chfn
-rwsr-xr-x 1 root root 44528 Mar 22  2019 /snap/core18/1944/usr/bin/chsh
-rwsr-xr-x 1 root root 75824 Mar 22  2019 /snap/core18/1944/usr/bin/gpasswd
-rwsr-xr-x 1 root root 40344 Mar 22  2019 /snap/core18/1944/usr/bin/newgrp
-rwsr-xr-x 1 root root 59640 Mar 22  2019 /snap/core18/1944/usr/bin/passwd
-rwsr-xr-x 1 root root 149080 Sep 23  2020 /snap/core18/1944/usr/bin/sudo
-rwsr-xr-- 1 root systemd-resolve 42992 Jun 11  2020 /snap/core18/1944/usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 436552 Mar  4  2019 /snap/core18/1944/usr/lib/openssh/ssh-keysign


[00;31m[-] SGID files:[00m
-rwxr-sr-x 1 root utmp 14648 Sep 30  2019 /usr/lib/x86_64-linux-gnu/utempter/utempter
-rwxr-sr-x 1 root tty 14488 Mar 30  2020 /usr/bin/bsd-write
-rwxr-sr-x 1 root shadow 84512 May 28  2020 /usr/bin/chage
-rwxr-sr-x 1 root shadow 31312 May 28  2020 /usr/bin/expiry
-rwxr-sr-x 1 root ssh 350504 May 29  2020 /usr/bin/ssh-agent
-rwxr-sr-x 1 root incron 104936 Mar 22  2020 /usr/bin/incrontab
-rwxr-sr-x 1 root crontab 43720 Feb 13  2020 /usr/bin/crontab
-rwsr-sr-x 1 daemon daemon 55560 Nov 12  2018 /usr/bin/at
-rwxr-sr-x 1 root shadow 43160 Jul 21  2020 /usr/sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 43168 Jul 21  2020 /usr/sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root shadow 34816 Feb 27  2019 /snap/core18/1880/sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root shadow 34816 Feb 27  2019 /snap/core18/1880/sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 71816 Mar 22  2019 /snap/core18/1880/usr/bin/chage
-rwxr-sr-x 1 root shadow 22808 Mar 22  2019 /snap/core18/1880/usr/bin/expiry
-rwxr-sr-x 1 root crontab 362640 Mar  4  2019 /snap/core18/1880/usr/bin/ssh-agent
-rwxr-sr-x 1 root tty 30800 Mar  5  2020 /snap/core18/1880/usr/bin/wall
-rwxr-sr-x 1 root shadow 34816 Jul 21  2020 /snap/core18/1944/sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root shadow 34816 Jul 21  2020 /snap/core18/1944/sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 71816 Mar 22  2019 /snap/core18/1944/usr/bin/chage
-rwxr-sr-x 1 root shadow 22808 Mar 22  2019 /snap/core18/1944/usr/bin/expiry
-rwxr-sr-x 1 root crontab 362640 Mar  4  2019 /snap/core18/1944/usr/bin/ssh-agent
-rwxr-sr-x 1 root tty 30800 Sep 16  2020 /snap/core18/1944/usr/bin/wall


[00;31m[+] Files with POSIX capabilities set:[00m
/usr/lib/x86_64-linux-gnu/gstreamer1.0/gstreamer-1.0/gst-ptp-helper = cap_net_bind_service,cap_net_admin+ep
/usr/bin/mtr-packet = cap_net_raw+ep
/usr/bin/traceroute6.iputils = cap_net_raw+ep
/usr/bin/ping = cap_net_raw+ep


[-] Can't search *.conf files as no keyword was entered

[-] Can't search *.php files as no keyword was entered

[-] Can't search *.log files as no keyword was entered

[-] Can't search *.ini files as no keyword was entered

[00;31m[-] All *.conf files in /etc (recursive 1 level):[00m
-rw-r--r-- 1 root root 685 Feb 14  2020 /etc/e2scrub.conf
-rw-r--r-- 1 root root 2969 Aug  3  2019 /etc/debconf.conf
-rw-r--r-- 1 root root 41 Apr  6  2020 /etc/multipath.conf
-rw-r--r-- 1 root root 6505 Jan  5  2021 /etc/ca-certificates.conf
-rw-r--r-- 1 root root 510 Jul 31  2020 /etc/nsswitch.conf
-rw-r--r-- 1 root root 92 Dec  5  2019 /etc/host.conf
-rw-r--r-- 1 root root 280 Jun 20  2014 /etc/fuse.conf
-rw-r--r-- 1 root root 191 Feb 18  2020 /etc/libaudit.conf
-rw-r--r-- 1 root root 2351 Feb 13  2020 /etc/sysctl.conf
-rw-r--r-- 1 root root 350 Jul 31  2020 /etc/popularity-contest.conf
-rw-r--r-- 1 root root 2584 Feb  1  2020 /etc/gai.conf
-rw-r--r-- 1 root root 1260 Dec 14  2018 /etc/ucf.conf
-rw-r--r-- 1 root root 808 Feb 14  2020 /etc/mke2fs.conf
-rw-r--r-- 1 root root 533 Jan 21  2019 /etc/logrotate.conf
-rw-r--r-- 1 root root 1382 Feb 11  2020 /etc/rsyslog.conf
-rw-r--r-- 1 root root 10593 Nov  6  2019 /etc/sensors3.conf
-rw-r--r-- 1 root root 552 Dec 17  2019 /etc/pam.conf
-rw-r--r-- 1 root root 3028 Jul 31  2020 /etc/adduser.conf
-rw-r--r-- 1 root root 138 Mar 24  2020 /etc/sos.conf
-rw-r--r-- 1 root root 604 Sep 15  2018 /etc/deluser.conf
-rw-r--r-- 1 root root 14867 Feb  1  2019 /etc/ltrace.conf
-rw-r--r-- 1 root root 642 Sep 24  2019 /etc/xattr.conf
-rw-r--r-- 1 root root 34 Apr 14  2020 /etc/ld.so.conf
-rw-r--r-- 1 root root 1728 Mar 22  2020 /etc/incron.conf
-rw-r--r-- 1 root root 6920 Feb 25  2020 /etc/overlayroot.conf
-rw-r--r-- 1 root root 5060 Aug 21  2019 /etc/hdparm.conf


[00;31m[-] Current user's history files:[00m
lrwxrwxrwx 1 root kid 9 Jan  5  2021 /home/kid/.bash_history -> /dev/null


[00;31m[-] Location and contents (if accessible) of .bash_history file(s):[00m
/home/pwn/.bash_history
/home/kid/.bash_history


[00;31m[-] Any interesting mail in /var/mail:[00m
total 8
drwxrwsr-x  2 root mail 4096 Feb  3  2021 .
drwxr-xr-x 14 root root 4096 Feb  3  2021 ..


[00;31m[-] Anything juicy in the Dockerfile:[00m
-rw-rw-r-- 1 root root 1379 Oct  1  2020 /opt/metasploit-framework-6.0.9/tools/payloads/ysoserial/Dockerfile
-rw-rw-r-- 1 root root 2403 Oct  1  2020 /opt/metasploit-framework-6.0.9/Dockerfile


[00;31m[-] Anything juicy in docker-compose.yml:[00m
-rw-rw-r-- 1 root root 406 Oct  1  2020 /opt/metasploit-framework-6.0.9/docker-compose.yml


[00;33m### SCAN COMPLETE ####################################[00m
