
[00;31m#########################################################[00m
[00;31m#[00m [00;33mLocal Linux Enumeration & Privilege Escalation Script[00m [00;31m#[00m
[00;31m#########################################################[00m
[00;33m# www.rebootuser.com[00m
[00;33m# version 0.982[00m

[-] Debug Info
[+] Thorough tests = Enabled


[00;33mScan started at:
Mon Feb 14 18:24:02 EST 2022
[00m

[00;33m### SYSTEM ##############################################[00m
[00;31m[-] Kernel information:[00m
Linux Shocker 4.4.0-96-generic #119-Ubuntu SMP Tue Sep 12 14:59:54 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux


[00;31m[-] Kernel information (continued):[00m
Linux version 4.4.0-96-generic (buildd@lgw01-10) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #119-Ubuntu SMP Tue Sep 12 14:59:54 UTC 2017


[00;31m[-] Specific release information:[00m
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.3 LTS"
NAME="Ubuntu"
VERSION="16.04.3 LTS (Xenial Xerus)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 16.04.3 LTS"
VERSION_ID="16.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
VERSION_CODENAME=xenial
UBUNTU_CODENAME=xenial


[00;31m[-] Hostname:[00m
Shocker


[00;33m### USER/GROUP ##########################################[00m
[00;31m[-] Current user/group info:[00m
uid=1000(shelly) gid=1000(shelly) groups=1000(shelly),4(adm),24(cdrom),30(dip),46(plugdev),110(lxd),115(lpadmin),116(sambashare)


[00;31m[-] Users that have previously logged onto the system:[00m
Username         Port     From             Latest
root             tty1                      Sun Dec 24 14:43:28 -0500 2017
shelly           tty1                      Fri Sep 22 15:52:14 -0400 2017


[00;31m[-] Who else is logged on:[00m
 18:24:02 up 20 min,  0 users,  load average: 0.07, 0.13, 0.11
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT


[00;31m[-] Group memberships:[00m
uid=0(root) gid=0(root) groups=0(root)
uid=1(daemon) gid=1(daemon) groups=1(daemon)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=100(systemd-timesync) gid=102(systemd-timesync) groups=102(systemd-timesync)
uid=101(systemd-network) gid=103(systemd-network) groups=103(systemd-network)
uid=102(systemd-resolve) gid=104(systemd-resolve) groups=104(systemd-resolve)
uid=103(systemd-bus-proxy) gid=105(systemd-bus-proxy) groups=105(systemd-bus-proxy)
uid=104(syslog) gid=108(syslog) groups=108(syslog),4(adm)
uid=105(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=106(lxd) gid=65534(nogroup) groups=65534(nogroup)
uid=107(messagebus) gid=111(messagebus) groups=111(messagebus)
uid=108(uuidd) gid=112(uuidd) groups=112(uuidd)
uid=109(dnsmasq) gid=65534(nogroup) groups=65534(nogroup)
uid=110(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=1000(shelly) gid=1000(shelly) groups=1000(shelly),4(adm),24(cdrom),30(dip),46(plugdev),110(lxd),115(lpadmin),116(sambashare)


[00;31m[-] It looks like we have some admin users:[00m
uid=104(syslog) gid=108(syslog) groups=108(syslog),4(adm)
uid=1000(shelly) gid=1000(shelly) groups=1000(shelly),4(adm),24(cdrom),30(dip),46(plugdev),110(lxd),115(lpadmin),116(sambashare)


[00;31m[-] Contents of /etc/passwd:[00m
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
lxd:x:106:65534::/var/lib/lxd/:/bin/false
messagebus:x:107:111::/var/run/dbus:/bin/false
uuidd:x:108:112::/run/uuidd:/bin/false
dnsmasq:x:109:65534:dnsmasq,,,:/var/lib/misc:/bin/false
sshd:x:110:65534::/var/run/sshd:/usr/sbin/nologin
shelly:x:1000:1000:shelly,,,:/home/shelly:/bin/bash


[00;31m[-] Super user account(s):[00m
root


[00;33m[+] We can sudo without supplying a password![00m
Matching Defaults entries for shelly on Shocker:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User shelly may run the following commands on Shocker:
    (root) NOPASSWD: /usr/bin/perl


[00;33m[+] Possible sudo pwnage![00m
/usr/bin/perl


[00;31m[-] Accounts that have recently used sudo:[00m
/home/shelly/.sudo_as_admin_successful


[00;31m[-] Are permissions on /home directories lax:[00m
total 12K
drwxr-xr-x  3 root   root   4.0K Sep 22  2017 .
drwxr-xr-x 23 root   root   4.0K Sep 22  2017 ..
drwxr-xr-x  4 shelly shelly 4.0K Sep 22  2017 shelly


[00;31m[-] Files not owned by user but writable by group:[00m
-rwxrwxrwx 1 root root 0 Sep 22  2017 /var/crash/.lock


[00;31m[-] Files owned by our user:[00m
-rw-r----- 1 shelly shelly 53432 Sep 22  2017 /var/crash/_usr_lib_cgi-bin_user.sh.1000.crash
-rw-r--r-- 1 shelly shelly 0 Sep 22  2017 /home/shelly/.sudo_as_admin_successful
-rw-r--r-- 1 shelly shelly 0 Sep 22  2017 /home/shelly/.cache/motd.legal-displayed
-rw-r--r-- 1 shelly shelly 3771 Sep 22  2017 /home/shelly/.bashrc
-rw-r--r-- 1 shelly shelly 655 Sep 22  2017 /home/shelly/.profile
-rw-r--r-- 1 shelly shelly 220 Sep 22  2017 /home/shelly/.bash_logout
-rwxr-xr-x 1 shelly shelly 46631 Feb 14 18:16 /tmp/LinEnum.sh
-rw-r--r-- 1 shelly shelly 6381 Feb 14 18:24 /tmp/LinEnum_results.txt


[00;31m[-] Hidden files:[00m
-rwxrwxrwx 1 root root 0 Sep 22  2017 /var/crash/.lock
-rw-r--r-- 1 root root 1319 Sep 22  2017 /var/lib/apparmor/profiles/.apparmor.md5sums
-rw-r--r-- 1 root root 0 Feb 14 18:03 /run/network/.ifstate.lock
-rw-r--r-- 1 shelly shelly 0 Sep 22  2017 /home/shelly/.sudo_as_admin_successful
-rw------- 1 root root 0 Sep 25  2017 /home/shelly/.bash_history
-rw-r--r-- 1 shelly shelly 3771 Sep 22  2017 /home/shelly/.bashrc
-rw-r--r-- 1 shelly shelly 655 Sep 22  2017 /home/shelly/.profile
-rw-r--r-- 1 shelly shelly 220 Sep 22  2017 /home/shelly/.bash_logout
-rw-r--r-- 1 root root 66 Sep 22  2017 /home/shelly/.selected_editor
-rw-r--r-- 1 root root 190404 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/.config
-rw-r--r-- 1 root root 2391 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/scripts/.conmakehash.cmd
-rw-r--r-- 1 root root 5191 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/scripts/mod/.devicetable-offsets.s.cmd
-rw-r--r-- 1 root root 104 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/scripts/mod/.elfconfig.h.cmd
-rw-r--r-- 1 root root 2289 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/scripts/mod/.empty.o.cmd
-rw-r--r-- 1 root root 2537 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/scripts/mod/.mk_elfconfig.cmd
-rw-r--r-- 1 root root 546 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/scripts/mod/.devicetable-offsets.h.cmd
-rw-r--r-- 1 root root 4451 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/scripts/mod/.sumversion.o.cmd
-rw-r--r-- 1 root root 129 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/scripts/mod/.modpost.cmd
-rw-r--r-- 1 root root 3485 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/scripts/mod/.file2alias.o.cmd
-rw-r--r-- 1 root root 4622 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/scripts/mod/.modpost.o.cmd
-rw-r--r-- 1 root root 2380 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/scripts/.kallsyms.cmd
-rw-r--r-- 1 root root 3568 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/scripts/.sortextable.cmd
-rw-r--r-- 1 root root 3253 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/scripts/.asn1_compiler.cmd
-rw-r--r-- 1 root root 3972 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/scripts/.insert-sys-cert.cmd
-rw-r--r-- 1 root root 3755 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/scripts/kconfig/.conf.o.cmd
-rw-r--r-- 1 root root 110 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/scripts/kconfig/.conf.cmd
-rw-r--r-- 1 root root 4917 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/scripts/kconfig/.zconf.tab.o.cmd
-rw-r--r-- 1 root root 2719 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/scripts/genksyms/.genksyms.o.cmd
-rw-r--r-- 1 root root 153 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/scripts/genksyms/.genksyms.cmd
-rw-r--r-- 1 root root 2481 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/scripts/genksyms/.parse.tab.o.cmd
-rw-r--r-- 1 root root 3347 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/scripts/genksyms/.lex.lex.o.cmd
-rw-r--r-- 1 root root 2839 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/scripts/selinux/mdp/.mdp.cmd
-rw-r--r-- 1 root root 3239 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/scripts/selinux/genheaders/.genheaders.cmd
-rw-r--r-- 1 root root 5133 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/scripts/.sign-file.cmd
-rw-r--r-- 1 root root 3387 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/scripts/.recordmcount.cmd
-rw-r--r-- 1 root root 1193 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/scripts/basic/.bin2c.cmd
-rw-r--r-- 1 root root 4268 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/scripts/basic/.fixdep.cmd
-rw-r--r-- 1 root root 4495 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/scripts/.extract-cert.cmd
-rw-r--r-- 1 root root 54037 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/arch/x86/kernel/.asm-offsets.s.cmd
-rw-r--r-- 1 root root 1304 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/arch/x86/purgatory/.stack.o.cmd
-rw-r--r-- 1 root root 1374 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/arch/x86/purgatory/.setup-x86_64.o.cmd
-rw-r--r-- 1 root root 333 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/arch/x86/purgatory/.purgatory.ro.cmd
-rw-r--r-- 1 root root 9092 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/arch/x86/purgatory/.sha256.o.cmd
-rw-r--r-- 1 root root 3601 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/arch/x86/purgatory/.string.o.cmd
-rw-r--r-- 1 root root 155 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/arch/x86/purgatory/.kexec-purgatory.c.cmd
-rw-r--r-- 1 root root 3615 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/arch/x86/purgatory/.purgatory.o.cmd
-rw-r--r-- 1 root root 1324 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/arch/x86/purgatory/.entry64.o.cmd
-rw-r--r-- 1 root root 146 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/arch/x86/tools/.relocs.cmd
-rw-r--r-- 1 root root 3342 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/arch/x86/tools/.relocs_common.o.cmd
-rw-r--r-- 1 root root 3362 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/arch/x86/tools/.relocs_64.o.cmd
-rw-r--r-- 1 root root 3362 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/arch/x86/tools/.relocs_32.o.cmd
-rw-r--r-- 1 root root 402 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/arch/x86/include/generated/asm/.xen-hypercalls.h.cmd
-rw-r--r-- 1 root root 292 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/arch/x86/include/generated/asm/.syscalls_64.h.cmd
-rw-r--r-- 1 root root 292 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/arch/x86/include/generated/asm/.syscalls_32.h.cmd
-rw-r--r-- 1 root root 320 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/arch/x86/include/generated/asm/.unistd_32_ia32.h.cmd
-rw-r--r-- 1 root root 316 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/arch/x86/include/generated/asm/.unistd_64_x32.h.cmd
-rw-r--r-- 1 root root 340 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/arch/x86/include/generated/uapi/asm/.unistd_x32.h.cmd
-rw-r--r-- 1 root root 315 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/arch/x86/include/generated/uapi/asm/.unistd_32.h.cmd
-rw-r--r-- 1 root root 320 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/arch/x86/include/generated/uapi/asm/.unistd_64.h.cmd
-rw-r--r-- 1 root root 14210 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/kernel/.bounds.s.cmd
-rw-r--r-- 1 root root 190528 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/.config.old
-rw-r--r-- 1 root root 820 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/.missing-syscalls.d
-rw-r--r-- 1 root root 22 Sep 12  2017 /usr/src/linux-headers-4.4.0-96-generic/.23423.d
-rw-r--r-- 1 root root 189445 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/.config
-rw-r--r-- 1 root root 2391 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/scripts/.conmakehash.cmd
-rw-r--r-- 1 root root 5157 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/scripts/mod/.devicetable-offsets.s.cmd
-rw-r--r-- 1 root root 104 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/scripts/mod/.elfconfig.h.cmd
-rw-r--r-- 1 root root 2255 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/scripts/mod/.empty.o.cmd
-rw-r--r-- 1 root root 2537 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/scripts/mod/.mk_elfconfig.cmd
-rw-r--r-- 1 root root 546 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/scripts/mod/.devicetable-offsets.h.cmd
-rw-r--r-- 1 root root 4451 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/scripts/mod/.sumversion.o.cmd
-rw-r--r-- 1 root root 129 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/scripts/mod/.modpost.cmd
-rw-r--r-- 1 root root 3485 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/scripts/mod/.file2alias.o.cmd
-rw-r--r-- 1 root root 4622 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/scripts/mod/.modpost.o.cmd
-rw-r--r-- 1 root root 2380 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/scripts/.kallsyms.cmd
-rw-r--r-- 1 root root 3568 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/scripts/.sortextable.cmd
-rw-r--r-- 1 root root 3253 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/scripts/.asn1_compiler.cmd
-rw-r--r-- 1 root root 3972 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/scripts/.insert-sys-cert.cmd
-rw-r--r-- 1 root root 3755 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/scripts/kconfig/.conf.o.cmd
-rw-r--r-- 1 root root 110 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/scripts/kconfig/.conf.cmd
-rw-r--r-- 1 root root 4917 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/scripts/kconfig/.zconf.tab.o.cmd
-rw-r--r-- 1 root root 2719 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/scripts/genksyms/.genksyms.o.cmd
-rw-r--r-- 1 root root 153 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/scripts/genksyms/.genksyms.cmd
-rw-r--r-- 1 root root 2481 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/scripts/genksyms/.parse.tab.o.cmd
-rw-r--r-- 1 root root 3347 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/scripts/genksyms/.lex.lex.o.cmd
-rw-r--r-- 1 root root 2839 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/scripts/selinux/mdp/.mdp.cmd
-rw-r--r-- 1 root root 3239 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/scripts/selinux/genheaders/.genheaders.cmd
-rw-r--r-- 1 root root 5165 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/scripts/.sign-file.cmd
-rw-r--r-- 1 root root 3387 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/scripts/.recordmcount.cmd
-rw-r--r-- 1 root root 1193 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/scripts/basic/.bin2c.cmd
-rw-r--r-- 1 root root 4268 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/scripts/basic/.fixdep.cmd
-rw-r--r-- 1 root root 4527 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/scripts/.extract-cert.cmd
-rw-r--r-- 1 root root 53937 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/arch/x86/kernel/.asm-offsets.s.cmd
-rw-r--r-- 1 root root 1295 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/arch/x86/purgatory/.stack.o.cmd
-rw-r--r-- 1 root root 1365 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/arch/x86/purgatory/.setup-x86_64.o.cmd
-rw-r--r-- 1 root root 333 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/arch/x86/purgatory/.purgatory.ro.cmd
-rw-r--r-- 1 root root 9017 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/arch/x86/purgatory/.sha256.o.cmd
-rw-r--r-- 1 root root 3520 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/arch/x86/purgatory/.string.o.cmd
-rw-r--r-- 1 root root 155 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/arch/x86/purgatory/.kexec-purgatory.c.cmd
-rw-r--r-- 1 root root 3606 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/arch/x86/purgatory/.purgatory.o.cmd
-rw-r--r-- 1 root root 1315 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/arch/x86/purgatory/.entry64.o.cmd
-rw-r--r-- 1 root root 146 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/arch/x86/tools/.relocs.cmd
-rw-r--r-- 1 root root 3342 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/arch/x86/tools/.relocs_common.o.cmd
-rw-r--r-- 1 root root 3362 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/arch/x86/tools/.relocs_64.o.cmd
-rw-r--r-- 1 root root 3362 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/arch/x86/tools/.relocs_32.o.cmd
-rw-r--r-- 1 root root 402 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/arch/x86/include/generated/asm/.xen-hypercalls.h.cmd
-rw-r--r-- 1 root root 292 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/arch/x86/include/generated/asm/.syscalls_64.h.cmd
-rw-r--r-- 1 root root 292 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/arch/x86/include/generated/asm/.syscalls_32.h.cmd
-rw-r--r-- 1 root root 320 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/arch/x86/include/generated/asm/.unistd_32_ia32.h.cmd
-rw-r--r-- 1 root root 316 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/arch/x86/include/generated/asm/.unistd_64_x32.h.cmd
-rw-r--r-- 1 root root 340 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/arch/x86/include/generated/uapi/asm/.unistd_x32.h.cmd
-rw-r--r-- 1 root root 315 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/arch/x86/include/generated/uapi/asm/.unistd_32.h.cmd
-rw-r--r-- 1 root root 320 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/arch/x86/include/generated/uapi/asm/.unistd_64.h.cmd
-rw-r--r-- 1 root root 14110 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/kernel/.bounds.s.cmd
-rw-r--r-- 1 root root 189569 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/.config.old
-rw-r--r-- 1 root root 820 Jul 12  2016 /usr/src/linux-headers-4.4.0-31-generic/.missing-syscalls.d
-rw-r--r-- 1 root root 12 Jan 10  2016 /usr/src/linux-headers-4.4.0-96/scripts/gdb/linux/.gitignore
-rw-r--r-- 1 root root 54 Jan 10  2016 /usr/src/linux-headers-4.4.0-96/scripts/dtc/.gitignore
-rw-r--r-- 1 root root 55 Jan 10  2016 /usr/src/linux-headers-4.4.0-96/scripts/mod/.gitignore
-rw-r--r-- 1 root root 31 Jan 10  2016 /usr/src/linux-headers-4.4.0-96/scripts/kconfig/lxdialog/.gitignore
-rw-r--r-- 1 root root 167 Jan 10  2016 /usr/src/linux-headers-4.4.0-96/scripts/kconfig/.gitignore
-rw-r--r-- 1 root root 42 Jan 10  2016 /usr/src/linux-headers-4.4.0-96/scripts/genksyms/.gitignore
-rw-r--r-- 1 root root 21 Jan 10  2016 /usr/src/linux-headers-4.4.0-96/scripts/selinux/mdp/.gitignore
-rw-r--r-- 1 root root 11 Jan 10  2016 /usr/src/linux-headers-4.4.0-96/scripts/selinux/genheaders/.gitignore
-rw-r--r-- 1 root root 154 Jan 10  2016 /usr/src/linux-headers-4.4.0-96/scripts/.gitignore
-rw-r--r-- 1 root root 13 Jan 10  2016 /usr/src/linux-headers-4.4.0-96/scripts/basic/.gitignore
-rw-r--r-- 1 root root 12 Jan 10  2016 /usr/src/linux-headers-4.4.0-31/scripts/gdb/linux/.gitignore
-rw-r--r-- 1 root root 54 Jan 10  2016 /usr/src/linux-headers-4.4.0-31/scripts/dtc/.gitignore
-rw-r--r-- 1 root root 55 Jan 10  2016 /usr/src/linux-headers-4.4.0-31/scripts/mod/.gitignore
-rw-r--r-- 1 root root 31 Jan 10  2016 /usr/src/linux-headers-4.4.0-31/scripts/kconfig/lxdialog/.gitignore
-rw-r--r-- 1 root root 167 Jan 10  2016 /usr/src/linux-headers-4.4.0-31/scripts/kconfig/.gitignore
-rw-r--r-- 1 root root 42 Jan 10  2016 /usr/src/linux-headers-4.4.0-31/scripts/genksyms/.gitignore
-rw-r--r-- 1 root root 21 Jan 10  2016 /usr/src/linux-headers-4.4.0-31/scripts/selinux/mdp/.gitignore
-rw-r--r-- 1 root root 11 Jan 10  2016 /usr/src/linux-headers-4.4.0-31/scripts/selinux/genheaders/.gitignore
-rw-r--r-- 1 root root 154 Jan 10  2016 /usr/src/linux-headers-4.4.0-31/scripts/.gitignore
-rw-r--r-- 1 root root 13 Jan 10  2016 /usr/src/linux-headers-4.4.0-31/scripts/basic/.gitignore
-rw-r--r-- 1 root root 1391 Sep 22  2017 /etc/apparmor.d/cache/.features
-rw-r--r-- 1 root root 102 Apr  5  2016 /etc/cron.weekly/.placeholder
-rw-r--r-- 1 root root 1020 Sep 22  2017 /etc/init.d/.depend.start
-rw-r--r-- 1 root root 1183 Sep 22  2017 /etc/init.d/.depend.boot
-rw-r--r-- 1 root root 1167 Sep 22  2017 /etc/init.d/.depend.stop
-rw-r--r-- 1 root root 102 Apr  5  2016 /etc/cron.hourly/.placeholder
-rw-r--r-- 1 root root 102 Apr  5  2016 /etc/cron.d/.placeholder
-rw-r--r-- 1 root root 3486 Apr  3  2012 /etc/skel/.bashrc
-rw-r--r-- 1 root root 675 Apr  3  2012 /etc/skel/.profile
-rw-r--r-- 1 root root 220 Aug 31  2015 /etc/skel/.bash_logout
-rw-r--r-- 1 root root 102 Apr  5  2016 /etc/cron.monthly/.placeholder
-rw-r--r-- 1 root root 102 Apr  5  2016 /etc/cron.daily/.placeholder
-rw------- 1 root root 0 Jul 19  2016 /etc/.pwd.lock


[00;31m[-] World-readable files within /home:[00m
-rw-r--r-- 1 shelly shelly 0 Sep 22  2017 /home/shelly/.sudo_as_admin_successful
-r--r--r-- 1 root root 33 Sep 22  2017 /home/shelly/user.txt
-rw-r--r-- 1 shelly shelly 0 Sep 22  2017 /home/shelly/.cache/motd.legal-displayed
-rw-r--r-- 1 shelly shelly 3771 Sep 22  2017 /home/shelly/.bashrc
-rw-r--r-- 1 shelly shelly 655 Sep 22  2017 /home/shelly/.profile
-rw-r--r-- 1 shelly shelly 220 Sep 22  2017 /home/shelly/.bash_logout
-rw-r--r-- 1 root root 66 Sep 22  2017 /home/shelly/.selected_editor


[00;31m[-] Home directory contents:[00m
total 36K
drwxr-xr-x 4 shelly shelly 4.0K Sep 22  2017 .
drwxr-xr-x 3 root   root   4.0K Sep 22  2017 ..
-rw------- 1 root   root      0 Sep 25  2017 .bash_history
-rw-r--r-- 1 shelly shelly  220 Sep 22  2017 .bash_logout
-rw-r--r-- 1 shelly shelly 3.7K Sep 22  2017 .bashrc
drwx------ 2 shelly shelly 4.0K Sep 22  2017 .cache
drwxrwxr-x 2 shelly shelly 4.0K Sep 22  2017 .nano
-rw-r--r-- 1 shelly shelly  655 Sep 22  2017 .profile
-rw-r--r-- 1 root   root     66 Sep 22  2017 .selected_editor
-rw-r--r-- 1 shelly shelly    0 Sep 22  2017 .sudo_as_admin_successful
-r--r--r-- 1 root   root     33 Sep 22  2017 user.txt


[00;31m[-] Root is allowed to login via SSH:[00m
PermitRootLogin yes


[00;33m### ENVIRONMENTAL #######################################[00m
[00;31m[-] Environment information:[00m
TERM=xterm
HTTP_USER_AGENT=curl/7.81.0
HTTP_HOST=10.10.10.56
PWD=/tmp
HTTP_ACCEPT=*/*
SHLVL=3
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
_=/usr/bin/env


[00;31m[-] Path information:[00m
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
drwxr-xr-x 2 root root 12288 Sep 22  2017 /bin
drwxr-xr-x 2 root root 12288 Sep 22  2017 /sbin
drwxr-xr-x 2 root root 20480 Sep 22  2017 /usr/bin
drwxr-xr-x 2 root root  4096 Jul 19  2016 /usr/local/bin
drwxr-xr-x 2 root root  4096 Jul 19  2016 /usr/local/sbin
drwxr-xr-x 2 root root  4096 Sep 22  2017 /usr/sbin


[00;31m[-] Available shells:[00m
# /etc/shells: valid login shells
/bin/sh
/bin/dash
/bin/bash
/bin/rbash
/usr/bin/tmux
/usr/bin/screen


[00;31m[-] Current umask value:[00m
0022
u=rwx,g=rx,o=rx


[00;31m[-] umask value as specified in /etc/login.defs:[00m
UMASK		022


[00;31m[-] Password and storage information:[00m
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7
ENCRYPT_METHOD SHA512


[00;33m### JOBS/TASKS ##########################################[00m
[00;31m[-] Cron jobs:[00m
-rw-r--r-- 1 root root  722 Apr  5  2016 /etc/crontab

/etc/cron.d:
total 20
drwxr-xr-x  2 root root 4096 Sep 22  2017 .
drwxr-xr-x 90 root root 4096 Sep 22  2017 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder
-rw-r--r--  1 root root  589 Jul 16  2014 mdadm
-rw-r--r--  1 root root  191 Sep 22  2017 popularity-contest

/etc/cron.daily:
total 60
drwxr-xr-x  2 root root 4096 Sep 22  2017 .
drwxr-xr-x 90 root root 4096 Sep 22  2017 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder
-rwxr-xr-x  1 root root  539 Apr  5  2016 apache2
-rwxr-xr-x  1 root root  376 Mar 31  2016 apport
-rwxr-xr-x  1 root root 1474 Jun 19  2017 apt-compat
-rwxr-xr-x  1 root root  355 May 22  2012 bsdmainutils
-rwxr-xr-x  1 root root 1597 Nov 26  2015 dpkg
-rwxr-xr-x  1 root root  372 May  6  2015 logrotate
-rwxr-xr-x  1 root root 1293 Nov  6  2015 man-db
-rwxr-xr-x  1 root root  539 Jul 16  2014 mdadm
-rwxr-xr-x  1 root root  435 Nov 18  2014 mlocate
-rwxr-xr-x  1 root root  249 Nov 12  2015 passwd
-rwxr-xr-x  1 root root 3449 Feb 26  2016 popularity-contest
-rwxr-xr-x  1 root root  214 May 24  2016 update-notifier-common

/etc/cron.hourly:
total 12
drwxr-xr-x  2 root root 4096 Sep 22  2017 .
drwxr-xr-x 90 root root 4096 Sep 22  2017 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x  2 root root 4096 Sep 22  2017 .
drwxr-xr-x 90 root root 4096 Sep 22  2017 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder

/etc/cron.weekly:
total 24
drwxr-xr-x  2 root root 4096 Sep 22  2017 .
drwxr-xr-x 90 root root 4096 Sep 22  2017 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder
-rwxr-xr-x  1 root root   86 Apr 13  2016 fstrim
-rwxr-xr-x  1 root root  771 Nov  6  2015 man-db
-rwxr-xr-x  1 root root  211 May 24  2016 update-notifier-common


[00;31m[-] Crontab contents:[00m
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#


[00;31m[-] Systemd timers:[00m
NEXT                         LEFT          LAST                         PASSED    UNIT                         ACTIVATES
Mon 2022-02-14 20:07:22 EST  1h 43min left Mon 2022-02-14 18:03:29 EST  20min ago snap-repair.timer            snap-repair.service
Mon 2022-02-14 21:39:26 EST  3h 15min left Mon 2022-02-14 18:03:29 EST  20min ago snapd.refresh.timer          snapd.refresh.service
Tue 2022-02-15 06:13:31 EST  11h left      Mon 2022-02-14 18:03:31 EST  20min ago apt-daily-upgrade.timer      apt-daily-upgrade.service
Tue 2022-02-15 14:24:05 EST  19h left      Mon 2022-02-14 18:03:31 EST  20min ago apt-daily.timer              apt-daily.service
Tue 2022-02-15 18:18:36 EST  23h left      Mon 2022-02-14 18:18:36 EST  5min ago  systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
n/a                          n/a           n/a                          n/a       ureadahead-stop.timer        ureadahead-stop.service

6 timers listed.



[00;33m### NETWORKING  ##########################################[00m
[00;31m[-] Network and IP info:[00m
ens33     Link encap:Ethernet  HWaddr 00:50:56:b9:b0:99  
          inet addr:10.10.10.56  Bcast:10.10.10.255  Mask:255.255.255.0
          inet6 addr: dead:beef::250:56ff:feb9:b099/64 Scope:Global
          inet6 addr: fe80::250:56ff:feb9:b099/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:648049 errors:0 dropped:0 overruns:0 frame:0
          TX packets:532151 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:110542794 (110.5 MB)  TX bytes:100515830 (100.5 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7040 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7040 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:523664 (523.6 KB)  TX bytes:523664 (523.6 KB)


[00;31m[-] ARP history:[00m
? (10.10.10.2) at 00:50:56:b9:d7:72 [ether] on ens33


[00;31m[-] Default route:[00m
default         10.10.10.2      0.0.0.0         UG    0      0        0 ens33


[00;31m[-] Listening TCP:[00m
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:2222            0.0.0.0:*               LISTEN      -               
tcp6       0      0 :::2222                 :::*                    LISTEN      -               
tcp6       0      0 :::80                   :::*                    LISTEN      -               


[00;31m[-] Listening UDP:[00m
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name


[00;33m### SERVICES #############################################[00m
[00;31m[-] Running processes:[00m
USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root          1  0.2  1.2  38012  6184 ?        Ss   18:03   0:02 /sbin/init
root          2  0.0  0.0      0     0 ?        S    18:03   0:00 [kthreadd]
root          3  0.0  0.0      0     0 ?        S    18:03   0:00 [ksoftirqd/0]
root          5  0.0  0.0      0     0 ?        S<   18:03   0:00 [kworker/0:0H]
root          7  0.0  0.0      0     0 ?        S    18:03   0:00 [rcu_sched]
root          8  0.0  0.0      0     0 ?        S    18:03   0:00 [rcu_bh]
root          9  0.0  0.0      0     0 ?        S    18:03   0:00 [migration/0]
root         10  0.0  0.0      0     0 ?        S    18:03   0:00 [watchdog/0]
root         11  0.0  0.0      0     0 ?        S    18:03   0:00 [kdevtmpfs]
root         12  0.0  0.0      0     0 ?        S<   18:03   0:00 [netns]
root         13  0.0  0.0      0     0 ?        S<   18:03   0:00 [perf]
root         14  0.0  0.0      0     0 ?        S    18:03   0:00 [khungtaskd]
root         15  0.0  0.0      0     0 ?        S<   18:03   0:00 [writeback]
root         16  0.0  0.0      0     0 ?        SN   18:03   0:00 [ksmd]
root         17  0.0  0.0      0     0 ?        S<   18:03   0:00 [crypto]
root         18  0.0  0.0      0     0 ?        S<   18:03   0:00 [kintegrityd]
root         19  0.0  0.0      0     0 ?        S<   18:03   0:00 [bioset]
root         20  0.0  0.0      0     0 ?        S<   18:03   0:00 [kblockd]
root         21  0.0  0.0      0     0 ?        S<   18:03   0:00 [ata_sff]
root         22  0.0  0.0      0     0 ?        S<   18:03   0:00 [md]
root         23  0.0  0.0      0     0 ?        S<   18:03   0:00 [devfreq_wq]
root         27  0.1  0.0      0     0 ?        S    18:03   0:01 [kswapd0]
root         28  0.0  0.0      0     0 ?        S<   18:03   0:00 [vmstat]
root         29  0.0  0.0      0     0 ?        S    18:03   0:00 [fsnotify_mark]
root         30  0.0  0.0      0     0 ?        S    18:03   0:00 [ecryptfs-kthrea]
root         46  0.0  0.0      0     0 ?        S<   18:03   0:00 [kthrotld]
root         47  0.0  0.0      0     0 ?        S<   18:03   0:00 [acpi_thermal_pm]
root         48  0.0  0.0      0     0 ?        S<   18:03   0:00 [bioset]
root         49  0.0  0.0      0     0 ?        S<   18:03   0:00 [bioset]
root         50  0.0  0.0      0     0 ?        S<   18:03   0:00 [bioset]
root         51  0.0  0.0      0     0 ?        S<   18:03   0:00 [bioset]
root         52  0.0  0.0      0     0 ?        S<   18:03   0:00 [bioset]
root         53  0.0  0.0      0     0 ?        S<   18:03   0:00 [bioset]
root         54  0.0  0.0      0     0 ?        S<   18:03   0:00 [bioset]
root         55  0.0  0.0      0     0 ?        S<   18:03   0:00 [bioset]
root         56  0.0  0.0      0     0 ?        S    18:03   0:00 [scsi_eh_0]
root         57  0.0  0.0      0     0 ?        S<   18:03   0:00 [scsi_tmf_0]
root         58  0.0  0.0      0     0 ?        S    18:03   0:00 [scsi_eh_1]
root         59  0.0  0.0      0     0 ?        S<   18:03   0:00 [scsi_tmf_1]
root         65  0.0  0.0      0     0 ?        S<   18:03   0:00 [ipv6_addrconf]
root         78  0.0  0.0      0     0 ?        S<   18:03   0:00 [deferwq]
root         79  0.0  0.0      0     0 ?        S<   18:03   0:00 [charger_manager]
root        139  0.0  0.0      0     0 ?        S    18:03   0:00 [scsi_eh_2]
root        140  0.0  0.0      0     0 ?        S<   18:03   0:00 [scsi_tmf_2]
root        141  0.0  0.0      0     0 ?        S<   18:03   0:00 [vmw_pvscsi_wq_2]
root        142  0.0  0.0      0     0 ?        S<   18:03   0:00 [bioset]
root        158  0.0  0.0      0     0 ?        S<   18:03   0:00 [kpsmoused]
root        159  0.0  0.0      0     0 ?        S<   18:03   0:00 [ttm_swap]
root        192  0.0  0.0      0     0 ?        S    18:03   0:00 [scsi_eh_3]
root        193  0.0  0.0      0     0 ?        S<   18:03   0:00 [scsi_tmf_3]
root        194  0.0  0.0      0     0 ?        S    18:03   0:00 [scsi_eh_4]
root        195  0.0  0.0      0     0 ?        S<   18:03   0:00 [scsi_tmf_4]
root        196  0.0  0.0      0     0 ?        S    18:03   0:00 [scsi_eh_5]
root        197  0.0  0.0      0     0 ?        S<   18:03   0:00 [scsi_tmf_5]
root        198  0.0  0.0      0     0 ?        S    18:03   0:00 [scsi_eh_6]
root        199  0.0  0.0      0     0 ?        S<   18:03   0:00 [scsi_tmf_6]
root        200  0.0  0.0      0     0 ?        S    18:03   0:00 [scsi_eh_7]
root        201  0.0  0.0      0     0 ?        S<   18:03   0:00 [scsi_tmf_7]
root        202  0.0  0.0      0     0 ?        S    18:03   0:00 [scsi_eh_8]
root        203  0.0  0.0      0     0 ?        S<   18:03   0:00 [scsi_tmf_8]
root        204  0.0  0.0      0     0 ?        S    18:03   0:00 [scsi_eh_9]
root        205  0.0  0.0      0     0 ?        S<   18:03   0:00 [scsi_tmf_9]
root        206  0.0  0.0      0     0 ?        S    18:03   0:00 [scsi_eh_10]
root        207  0.0  0.0      0     0 ?        S<   18:03   0:00 [scsi_tmf_10]
root        208  0.0  0.0      0     0 ?        S    18:03   0:00 [scsi_eh_11]
root        209  0.0  0.0      0     0 ?        S<   18:03   0:00 [scsi_tmf_11]
root        210  0.0  0.0      0     0 ?        S    18:03   0:00 [scsi_eh_12]
root        211  0.0  0.0      0     0 ?        S<   18:03   0:00 [scsi_tmf_12]
root        212  0.0  0.0      0     0 ?        S    18:03   0:00 [scsi_eh_13]
root        213  0.0  0.0      0     0 ?        S<   18:03   0:00 [scsi_tmf_13]
root        214  0.0  0.0      0     0 ?        S    18:03   0:00 [scsi_eh_14]
root        215  0.0  0.0      0     0 ?        S<   18:03   0:00 [scsi_tmf_14]
root        216  0.0  0.0      0     0 ?        S    18:03   0:00 [scsi_eh_15]
root        217  0.0  0.0      0     0 ?        S<   18:03   0:00 [scsi_tmf_15]
root        218  0.0  0.0      0     0 ?        S    18:03   0:00 [scsi_eh_16]
root        219  0.0  0.0      0     0 ?        S<   18:03   0:00 [scsi_tmf_16]
root        220  0.0  0.0      0     0 ?        S    18:03   0:00 [scsi_eh_17]
root        221  0.0  0.0      0     0 ?        S<   18:03   0:00 [scsi_tmf_17]
root        222  0.0  0.0      0     0 ?        S    18:03   0:00 [scsi_eh_18]
root        223  0.0  0.0      0     0 ?        S<   18:03   0:00 [scsi_tmf_18]
root        224  0.0  0.0      0     0 ?        S    18:03   0:00 [scsi_eh_19]
root        225  0.0  0.0      0     0 ?        S<   18:03   0:00 [scsi_tmf_19]
root        226  0.0  0.0      0     0 ?        S    18:03   0:00 [scsi_eh_20]
root        227  0.0  0.0      0     0 ?        S<   18:03   0:00 [scsi_tmf_20]
root        228  0.0  0.0      0     0 ?        S    18:03   0:00 [scsi_eh_21]
root        229  0.0  0.0      0     0 ?        S<   18:03   0:00 [scsi_tmf_21]
root        230  0.0  0.0      0     0 ?        S    18:03   0:00 [scsi_eh_22]
root        231  0.0  0.0      0     0 ?        S<   18:03   0:00 [scsi_tmf_22]
root        232  0.0  0.0      0     0 ?        S    18:03   0:00 [scsi_eh_23]
root        233  0.0  0.0      0     0 ?        S<   18:03   0:00 [scsi_tmf_23]
root        234  0.0  0.0      0     0 ?        S    18:03   0:00 [scsi_eh_24]
root        235  0.0  0.0      0     0 ?        S<   18:03   0:00 [scsi_tmf_24]
root        236  0.0  0.0      0     0 ?        S    18:03   0:00 [scsi_eh_25]
root        237  0.0  0.0      0     0 ?        S<   18:03   0:00 [scsi_tmf_25]
root        238  0.0  0.0      0     0 ?        S    18:03   0:00 [scsi_eh_26]
root        239  0.0  0.0      0     0 ?        S<   18:03   0:00 [scsi_tmf_26]
root        240  0.0  0.0      0     0 ?        S    18:03   0:00 [scsi_eh_27]
root        241  0.0  0.0      0     0 ?        S<   18:03   0:00 [scsi_tmf_27]
root        242  0.0  0.0      0     0 ?        S    18:03   0:00 [scsi_eh_28]
root        243  0.0  0.0      0     0 ?        S<   18:03   0:00 [scsi_tmf_28]
root        244  0.0  0.0      0     0 ?        S    18:03   0:00 [scsi_eh_29]
root        245  0.0  0.0      0     0 ?        S<   18:03   0:00 [scsi_tmf_29]
root        246  0.0  0.0      0     0 ?        S    18:03   0:00 [scsi_eh_30]
root        247  0.0  0.0      0     0 ?        S<   18:03   0:00 [scsi_tmf_30]
root        248  0.0  0.0      0     0 ?        S    18:03   0:00 [scsi_eh_31]
root        249  0.0  0.0      0     0 ?        S<   18:03   0:00 [scsi_tmf_31]
root        250  0.0  0.0      0     0 ?        S    18:03   0:00 [scsi_eh_32]
root        251  0.0  0.0      0     0 ?        S<   18:03   0:00 [scsi_tmf_32]
root        276  0.0  0.0      0     0 ?        S    18:03   0:00 [kworker/u256:28]
root        277  0.0  0.0      0     0 ?        S    18:03   0:00 [kworker/u256:29]
root        346  0.0  0.0      0     0 ?        S<   18:03   0:00 [raid5wq]
root        371  0.0  0.0      0     0 ?        S<   18:03   0:00 [kdmflush]
root        372  0.0  0.0      0     0 ?        S<   18:03   0:00 [bioset]
root        382  0.0  0.0      0     0 ?        S<   18:03   0:00 [kdmflush]
root        383  0.0  0.0      0     0 ?        S<   18:03   0:00 [bioset]
root        400  0.0  0.0      0     0 ?        S<   18:03   0:00 [bioset]
root        428  0.0  0.0      0     0 ?        S    18:03   0:00 [jbd2/dm-0-8]
root        429  0.0  0.0      0     0 ?        S<   18:03   0:00 [ext4-rsv-conver]
root        475  0.0  0.0      0     0 ?        S<   18:03   0:00 [kworker/0:1H]
root        481  0.0  0.0      0     0 ?        S<   18:03   0:00 [iscsi_eh]
root        486  0.0  0.0      0     0 ?        S<   18:03   0:00 [ib_addr]
root        494  0.0  0.0      0     0 ?        S<   18:03   0:00 [ib_mcast]
root        495  0.0  0.0      0     0 ?        S<   18:03   0:00 [ib_nl_sa_wq]
root        499  0.0  0.6  27688  2952 ?        Ss   18:03   0:00 /lib/systemd/systemd-journald
root        501  0.0  0.0      0     0 ?        S<   18:03   0:00 [ib_cm]
root        507  0.0  0.0      0     0 ?        S    18:03   0:00 [kauditd]
root        509  0.0  0.0      0     0 ?        S<   18:03   0:00 [iw_cm_wq]
root        514  0.0  0.0      0     0 ?        S<   18:03   0:00 [rdma_cm]
root        535  0.0  0.3 102968  1580 ?        Ss   18:03   0:00 /sbin/lvmetad -f
root        551  0.0  0.8  44708  4052 ?        Ss   18:03   0:00 /lib/systemd/systemd-udevd
root        805  0.0  0.0      0     0 ?        S<   18:03   0:00 [ext4-rsv-conver]
systemd+    835  0.0  0.4 100324  2356 ?        Ssl  18:03   0:00 /lib/systemd/systemd-timesyncd
root        973  0.0  1.2 275864  5836 ?        Ssl  18:03   0:00 /usr/lib/accountsservice/accounts-daemon
root        978  0.0  1.9 185608  9244 ?        Ssl  18:03   0:00 /usr/bin/vmtoolsd
root        983  0.0  0.5  29008  2508 ?        Ss   18:03   0:00 /usr/sbin/cron -f
root        985  0.0  0.0      0     0 ?        S    18:03   0:00 [kworker/0:5]
root        987  0.1  0.3 621736  1904 ?        Ssl  18:03   0:01 /usr/bin/lxcfs /var/lib/lxcfs/
root        991  0.0  0.2   4400  1312 ?        Ss   18:03   0:00 /usr/sbin/acpid
syslog      994  0.0  0.6 256396  3232 ?        Ssl  18:03   0:00 /usr/sbin/rsyslogd -n
root       1008  0.0  0.2  20100  1276 ?        Ss   18:03   0:00 /lib/systemd/systemd-logind
message+   1013  0.0  0.8  42936  3896 ?        Ss   18:03   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
daemon     1038  0.0  0.4  26044  2096 ?        Ss   18:03   0:00 /usr/sbin/atd -f
root       1039  0.0  4.3 267556 20968 ?        Ssl  18:03   0:00 /usr/lib/snapd/snapd
root       1049  0.0  1.2 277088  5892 ?        Ssl  18:03   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       1070  0.0  0.0  13376   164 ?        Ss   18:03   0:00 /sbin/mdadm --monitor --pid-file /run/mdadm/monitor.pid --daemonise --scan --syslog
root       1151  0.0  1.2  65520  6100 ?        Ss   18:03   0:00 /usr/sbin/sshd -D
root       1166  0.0  0.0   5224   156 ?        Ss   18:03   0:00 /sbin/iscsid
root       1167  0.0  0.7   5724  3516 ?        S<Ls 18:03   0:00 /sbin/iscsid
root       1247  0.0  0.3  15940  1708 tty1     Ss+  18:03   0:00 /sbin/agetty --noclear tty1 linux
root       1275  0.0  0.7  73684  3772 ?        Ss   18:03   0:00 /usr/sbin/apache2 -k start
shelly     1278  0.0  0.6  73432  2972 ?        S    18:03   0:00 /usr/sbin/apache2 -k start
shelly     1279  1.5  0.5 560552  2808 ?        Sl   18:03   0:19 /usr/sbin/apache2 -k start
shelly     1280  1.5  0.6 560528  3012 ?        Sl   18:03   0:19 /usr/sbin/apache2 -k start
shelly     1486  2.2  0.5 429472  2868 ?        Sl   18:10   0:18 /usr/sbin/apache2 -k start
root       1527  0.0  0.0      0     0 ?        S    18:18   0:00 [kworker/0:0]
shelly     1530  0.0  0.2   9480  1048 ?        S    18:18   0:00 /bin/bash /usr/lib/cgi-bin/user.sh
shelly     1531  0.0  0.8  18952  3888 ?        S    18:18   0:00 /bin/bash -i
shelly     1546  0.0  1.7  35832  8408 ?        S    18:20   0:00 python3 -c import pty;pty.spawn("/bin/bash")
shelly     1547  0.0  0.8  18980  4052 pts/0    Ss   18:20   0:00 /bin/bash
shelly     1570  0.0  0.6  18540  3160 pts/0    S+   18:23   0:00 /bin/bash ./LinEnum.sh -t
shelly     1571  0.0  0.6  18632  3044 pts/0    S+   18:23   0:00 /bin/bash ./LinEnum.sh -t
shelly     1572  0.0  0.1   4384   716 pts/0    S+   18:23   0:00 tee -a
root       1695  0.0  0.0      0     0 ?        S    18:24   0:00 [kworker/0:1]
shelly     1980  0.0  0.5  18632  2420 pts/0    S+   18:24   0:00 /bin/bash ./LinEnum.sh -t
shelly     1981  0.0  0.6  34424  2928 pts/0    R+   18:24   0:00 ps aux


[00;31m[-] Process binaries and associated permissions (from above list):[00m
-rwxr-xr-x 1 root root   955024 Apr  3  2012 /bin/bash
-rwxr-xr-x 1 root root   326224 Jul 18  2017 /lib/systemd/systemd-journald
-rwxr-xr-x 1 root root   618520 Jul 18  2017 /lib/systemd/systemd-logind
-rwxr-xr-x 1 root root   141904 Jul 18  2017 /lib/systemd/systemd-timesyncd
-rwxr-xr-x 1 root root   453240 Jul 18  2017 /lib/systemd/systemd-udevd
-rwxr-xr-x 1 root root    44104 Jun 14  2017 /sbin/agetty
lrwxrwxrwx 1 root root       20 Jul 18  2017 /sbin/init -> /lib/systemd/systemd
-rwxr-xr-x 1 root root   783984 Jul 26  2017 /sbin/iscsid
-rwxr-xr-x 1 root root    51336 Apr 16  2016 /sbin/lvmetad
-rwxr-xr-x 1 root root   513216 Feb 20  2017 /sbin/mdadm
-rwxr-xr-x 1 root root   224208 Jan 12  2017 /usr/bin/dbus-daemon
-rwxr-xr-x 1 root root    18504 Jul  5  2017 /usr/bin/lxcfs
-rwxr-xr-x 1 root root    44528 Feb  9  2017 /usr/bin/vmtoolsd
-rwxr-xr-x 1 root root   164928 Nov  3  2016 /usr/lib/accountsservice/accounts-daemon
-rwxr-xr-x 1 root root    15048 Jan 17  2016 /usr/lib/policykit-1/polkitd
-rwxr-xr-x 1 root root 20031344 Aug 31  2017 /usr/lib/snapd/snapd
-rwxr-xr-x 1 root root    48112 Apr  8  2016 /usr/sbin/acpid
-rwxr-xr-x 1 root root   662496 Sep 18  2017 /usr/sbin/apache2
-rwxr-xr-x 1 root root    26632 Jan 14  2016 /usr/sbin/atd
-rwxr-xr-x 1 root root    44472 Apr  5  2016 /usr/sbin/cron
-rwxr-xr-x 1 root root   599328 Apr  5  2016 /usr/sbin/rsyslogd
-rwxr-xr-x 1 root root   799216 Mar 16  2017 /usr/sbin/sshd


[00;31m[-] /etc/init.d/ binary permissions:[00m
total 316
drwxr-xr-x  2 root root 4096 Sep 22  2017 .
drwxr-xr-x 90 root root 4096 Sep 22  2017 ..
-rw-r--r--  1 root root 1183 Sep 22  2017 .depend.boot
-rw-r--r--  1 root root 1020 Sep 22  2017 .depend.start
-rw-r--r--  1 root root 1167 Sep 22  2017 .depend.stop
-rw-r--r--  1 root root 2427 Jan 19  2016 README
-rwxr-xr-x  1 root root 2243 Feb  9  2016 acpid
-rwxr-xr-x  1 root root 2210 Apr  5  2016 apache-htcacheclean
-rwxr-xr-x  1 root root 8087 Apr  5  2016 apache2
-rwxr-xr-x  1 root root 6223 Mar  3  2017 apparmor
-rwxr-xr-x  1 root root 2799 Mar 31  2016 apport
-rwxr-xr-x  1 root root 1071 Dec  6  2015 atd
-rwxr-xr-x  1 root root 1275 Jan 19  2016 bootmisc.sh
-rwxr-xr-x  1 root root 3807 Jan 19  2016 checkfs.sh
-rwxr-xr-x  1 root root 1098 Jan 19  2016 checkroot-bootclean.sh
-rwxr-xr-x  1 root root 9353 Jan 19  2016 checkroot.sh
-rwxr-xr-x  1 root root 1343 Apr  4  2016 console-setup
-rwxr-xr-x  1 root root 3049 Apr  5  2016 cron
-rwxr-xr-x  1 root root  937 Mar 28  2015 cryptdisks
-rwxr-xr-x  1 root root  896 Mar 28  2015 cryptdisks-early
-rwxr-xr-x  1 root root 2813 Dec  1  2015 dbus
-rwxr-xr-x  1 root root 1105 Mar 15  2016 grub-common
-rwxr-xr-x  1 root root 1336 Jan 19  2016 halt
-rwxr-xr-x  1 root root 1423 Jan 19  2016 hostname.sh
-rwxr-xr-x  1 root root 3809 Mar 12  2016 hwclock.sh
-rwxr-xr-x  1 root root 2372 Apr 11  2016 irqbalance
-rwxr-xr-x  1 root root 1503 Mar 29  2016 iscsid
-rwxr-xr-x  1 root root 1804 Apr  4  2016 keyboard-setup.dpkg-bak
-rwxr-xr-x  1 root root 1300 Jan 19  2016 killprocs
-rwxr-xr-x  1 root root 2087 Dec 20  2015 kmod
-rwxr-xr-x  1 root root  695 Oct 30  2015 lvm2
-rwxr-xr-x  1 root root  571 Oct 30  2015 lvm2-lvmetad
-rwxr-xr-x  1 root root  586 Oct 30  2015 lvm2-lvmpolld
-rwxr-xr-x  1 root root 2300 Jun 29  2016 lxcfs
-rwxr-xr-x  1 root root 2541 Jun 30  2016 lxd
-rwxr-xr-x  1 root root 2611 Apr 11  2016 mdadm
-rwxr-xr-x  1 root root 1199 Jul 16  2014 mdadm-waitidle
-rwxr-xr-x  1 root root  703 Jan 19  2016 mountall-bootclean.sh
-rwxr-xr-x  1 root root 2301 Jan 19  2016 mountall.sh
-rwxr-xr-x  1 root root 1461 Jan 19  2016 mountdevsubfs.sh
-rwxr-xr-x  1 root root 1564 Jan 19  2016 mountkernfs.sh
-rwxr-xr-x  1 root root  711 Jan 19  2016 mountnfs-bootclean.sh
-rwxr-xr-x  1 root root 2456 Jan 19  2016 mountnfs.sh
-rwxr-xr-x  1 root root 4771 Jul 19  2015 networking
-rwxr-xr-x  1 root root 1581 Oct 15  2015 ondemand
-rwxr-xr-x  1 root root 2503 Mar 29  2016 open-iscsi
-rwxr-xr-x  1 root root 1578 Mar 29  2016 open-vm-tools
-rwxr-xr-x  1 root root 1366 Nov 15  2015 plymouth
-rwxr-xr-x  1 root root  752 Nov 15  2015 plymouth-log
-rwxr-xr-x  1 root root 1192 Sep  6  2015 procps
-rwxr-xr-x  1 root root 6366 Jan 19  2016 rc
-rwxr-xr-x  1 root root  820 Jan 19  2016 rc.local
-rwxr-xr-x  1 root root  117 Jan 19  2016 rcS
-rwxr-xr-x  1 root root  661 Jan 19  2016 reboot
-rwxr-xr-x  1 root root 4149 Nov 23  2015 resolvconf
-rwxr-xr-x  1 root root 4355 Jul 10  2014 rsync
-rwxr-xr-x  1 root root 2796 Feb  3  2016 rsyslog
-rwxr-xr-x  1 root root 1226 Jun  9  2015 screen-cleanup
-rwxr-xr-x  1 root root 3927 Jan 19  2016 sendsigs
-rwxr-xr-x  1 root root  597 Jan 19  2016 single
-rw-r--r--  1 root root 1087 Jan 19  2016 skeleton
-rwxr-xr-x  1 root root 4077 Apr 27  2016 ssh
-rwxr-xr-x  1 root root 6087 Apr 12  2016 udev
-rwxr-xr-x  1 root root 2049 Aug  7  2014 ufw
-rwxr-xr-x  1 root root 2737 Jan 19  2016 umountfs
-rwxr-xr-x  1 root root 2202 Jan 19  2016 umountnfs.sh
-rwxr-xr-x  1 root root 1879 Jan 19  2016 umountroot
-rwxr-xr-x  1 root root 1391 Apr 20  2017 unattended-upgrades
-rwxr-xr-x  1 root root 3111 Jan 19  2016 urandom
-rwxr-xr-x  1 root root 1306 May 26  2016 uuidd


[00;31m[-] /etc/init/ config file permissions:[00m
total 152
drwxr-xr-x  2 root root 4096 Sep 22  2017 .
drwxr-xr-x 90 root root 4096 Sep 22  2017 ..
-rw-r--r--  1 root root  338 Apr  8  2016 acpid.conf
-rw-r--r--  1 root root 3709 Mar  3  2017 apparmor.conf
-rw-r--r--  1 root root 1626 May 18  2016 apport.conf
-rw-r--r--  1 root root  250 Apr  4  2016 console-font.conf
-rw-r--r--  1 root root  509 Apr  4  2016 console-setup.conf
-rw-r--r--  1 root root  297 Apr  5  2016 cron.conf
-rw-r--r--  1 root root  412 Mar 28  2015 cryptdisks-udev.conf
-rw-r--r--  1 root root 1519 Mar 28  2015 cryptdisks.conf
-rw-r--r--  1 root root  482 Sep  1  2015 dbus.conf
-rw-r--r--  1 root root 1247 Jun  1  2015 friendly-recovery.conf
-rw-r--r--  1 root root  284 Jul 23  2013 hostname.conf
-rw-r--r--  1 root root  300 May 21  2014 hostname.sh.conf
-rw-r--r--  1 root root  561 Mar 14  2016 hwclock-save.conf
-rw-r--r--  1 root root  674 Mar 14  2016 hwclock.conf
-rw-r--r--  1 root root  109 Mar 14  2016 hwclock.sh.conf
-rw-r--r--  1 root root  597 Apr 11  2016 irqbalance.conf
-rw-r--r--  1 root root  689 Aug 20  2015 kmod.conf
-rw-r--r--  1 root root  540 Jun 29  2016 lxcfs.conf
-rw-r--r--  1 root root  813 Jun 30  2016 lxd.conf
-rw-r--r--  1 root root  530 Jun  2  2015 network-interface-container.conf
-rw-r--r--  1 root root 1756 Jun  2  2015 network-interface-security.conf
-rw-r--r--  1 root root  933 Jun  2  2015 network-interface.conf
-rw-r--r--  1 root root 2493 Jun  2  2015 networking.conf
-rw-r--r--  1 root root  568 Feb  1  2016 passwd.conf
-rw-r--r--  1 root root  363 Jun  5  2014 procps-instance.conf
-rw-r--r--  1 root root  119 Jun  5  2014 procps.conf
-rw-r--r--  1 root root  457 Jun  3  2015 resolvconf.conf
-rw-r--r--  1 root root  426 Dec  2  2015 rsyslog.conf
-rw-r--r--  1 root root  230 Apr  4  2016 setvtrgb.conf
-rw-r--r--  1 root root  641 Apr 27  2016 ssh.conf
-rw-r--r--  1 root root  337 Apr 12  2016 udev.conf
-rw-r--r--  1 root root  360 Apr 12  2016 udevmonitor.conf
-rw-r--r--  1 root root  352 Apr 12  2016 udevtrigger.conf
-rw-r--r--  1 root root  473 Aug  7  2014 ufw.conf
-rw-r--r--  1 root root  683 Feb 24  2015 ureadahead-other.conf
-rw-r--r--  1 root root  889 Feb 24  2015 ureadahead.conf


[00;31m[-] /lib/systemd/* config file permissions:[00m
/lib/systemd/:
total 8.3M
drwxr-xr-x 27 root root  36K Sep 22  2017 system
drwxr-xr-x  2 root root 4.0K Sep 22  2017 network
drwxr-xr-x  2 root root 4.0K Sep 22  2017 system-generators
drwxr-xr-x  2 root root 4.0K Sep 22  2017 system-preset
drwxr-xr-x  2 root root 4.0K Sep 22  2017 system-sleep
-rwxr-xr-x  1 root root 443K Jul 18  2017 systemd-udevd
-rwxr-xr-x  1 root root 828K Jul 18  2017 systemd-networkd
-rwxr-xr-x  1 root root  31K Jul 18  2017 systemd-reply-password
-rwxr-xr-x  1 root root  91K Jul 18  2017 systemd-rfkill
-rwxr-xr-x  1 root root 143K Jul 18  2017 systemd-shutdown
-rwxr-xr-x  1 root root  71K Jul 18  2017 systemd-sleep
-rwxr-xr-x  1 root root  91K Jul 18  2017 systemd-backlight
-rwxr-xr-x  1 root root  47K Jul 18  2017 systemd-binfmt
-rwxr-xr-x  1 root root 301K Jul 18  2017 systemd-fsck
-rwxr-xr-x  1 root root 276K Jul 18  2017 systemd-initctl
-rwxr-xr-x  1 root root 319K Jul 18  2017 systemd-journald
-rwxr-xr-x  1 root root 605K Jul 18  2017 systemd-logind
-rwxr-xr-x  1 root root  51K Jul 18  2017 systemd-modules-load
-rwxr-xr-x  1 root root  35K Jul 18  2017 systemd-random-seed
-rwxr-xr-x  1 root root 333K Jul 18  2017 systemd-timedated
-rwxr-xr-x  1 root root  35K Jul 18  2017 systemd-user-sessions
-rwxr-xr-x  1 root root  15K Jul 18  2017 systemd-ac-power
-rwxr-xr-x  1 root root 268K Jul 18  2017 systemd-cgroups-agent
-rwxr-xr-x  1 root root 332K Jul 18  2017 systemd-hostnamed
-rwxr-xr-x  1 root root 123K Jul 18  2017 systemd-networkd-wait-online
-rwxr-xr-x  1 root root  35K Jul 18  2017 systemd-quotacheck
-rwxr-xr-x  1 root root 653K Jul 18  2017 systemd-resolved
-rwxr-xr-x  1 root root 139K Jul 18  2017 systemd-timesyncd
-rwxr-xr-x  1 root root 276K Jul 18  2017 systemd-update-utmp
-rwxr-xr-x  1 root root 1.6M Jul 18  2017 systemd
-rwxr-xr-x  1 root root  55K Jul 18  2017 systemd-activate
-rwxr-xr-x  1 root root 103K Jul 18  2017 systemd-bootchart
-rwxr-xr-x  1 root root 352K Jul 18  2017 systemd-bus-proxyd
-rwxr-xr-x  1 root root  91K Jul 18  2017 systemd-cryptsetup
-rwxr-xr-x  1 root root 340K Jul 18  2017 systemd-localed
-rwxr-xr-x  1 root root  51K Jul 18  2017 systemd-remount-fs
-rwxr-xr-x  1 root root  51K Jul 18  2017 systemd-sysctl
-rwxr-xr-x  1 root root  75K Jul 18  2017 systemd-fsckd
-rwxr-xr-x  1 root root  31K Jul 18  2017 systemd-hibernate-resume
-rwxr-xr-x  1 root root  91K Jul 18  2017 systemd-socket-proxyd
-rwxr-xr-x  1 root root 1.3K Jul  5  2017 systemd-sysv-install
drwxr-xr-x  2 root root 4.0K Apr 12  2016 system-shutdown

/lib/systemd/system:
total 940K
drwxr-xr-x 2 root root 4.0K Sep 22  2017 apache2.service.d
drwxr-xr-x 2 root root 4.0K Sep 22  2017 halt.target.wants
drwxr-xr-x 2 root root 4.0K Sep 22  2017 initrd-switch-root.target.wants
drwxr-xr-x 2 root root 4.0K Sep 22  2017 kexec.target.wants
drwxr-xr-x 2 root root 4.0K Sep 22  2017 multi-user.target.wants
drwxr-xr-x 2 root root 4.0K Sep 22  2017 poweroff.target.wants
drwxr-xr-x 2 root root 4.0K Sep 22  2017 reboot.target.wants
drwxr-xr-x 2 root root 4.0K Sep 22  2017 sysinit.target.wants
drwxr-xr-x 2 root root 4.0K Sep 22  2017 sockets.target.wants
drwxr-xr-x 2 root root 4.0K Sep 22  2017 getty.target.wants
drwxr-xr-x 2 root root 4.0K Sep 22  2017 graphical.target.wants
drwxr-xr-x 2 root root 4.0K Sep 22  2017 local-fs.target.wants
drwxr-xr-x 2 root root 4.0K Sep 22  2017 rescue.target.wants
drwxr-xr-x 2 root root 4.0K Sep 22  2017 resolvconf.service.wants
drwxr-xr-x 2 root root 4.0K Sep 22  2017 sigpwr.target.wants
drwxr-xr-x 2 root root 4.0K Sep 22  2017 timers.target.wants
drwxr-xr-x 2 root root 4.0K Sep 22  2017 rc-local.service.d
drwxr-xr-x 2 root root 4.0K Sep 22  2017 systemd-timesyncd.service.d
drwxr-xr-x 2 root root 4.0K Sep 22  2017 busnames.target.wants
drwxr-xr-x 2 root root 4.0K Sep 22  2017 systemd-resolved.service.d
lrwxrwxrwx 1 root root    9 Sep 22  2017 screen-cleanup.service -> /dev/null
lrwxrwxrwx 1 root root   27 Sep 13  2017 plymouth-log.service -> plymouth-read-write.service
lrwxrwxrwx 1 root root   21 Sep 13  2017 plymouth.service -> plymouth-quit.service
-rw-r--r-- 1 root root  412 Sep 13  2017 plymouth-halt.service
-rw-r--r-- 1 root root  426 Sep 13  2017 plymouth-kexec.service
-rw-r--r-- 1 root root  421 Sep 13  2017 plymouth-poweroff.service
-rw-r--r-- 1 root root  200 Sep 13  2017 plymouth-quit-wait.service
-rw-r--r-- 1 root root  194 Sep 13  2017 plymouth-quit.service
-rw-r--r-- 1 root root  244 Sep 13  2017 plymouth-read-write.service
-rw-r--r-- 1 root root  416 Sep 13  2017 plymouth-reboot.service
-rw-r--r-- 1 root root  532 Sep 13  2017 plymouth-start.service
-rw-r--r-- 1 root root  291 Sep 13  2017 plymouth-switch-root.service
-rw-r--r-- 1 root root  490 Sep 13  2017 systemd-ask-password-plymouth.path
-rw-r--r-- 1 root root  467 Sep 13  2017 systemd-ask-password-plymouth.service
-rw-r--r-- 1 root root  193 Aug 31  2017 snap-repair.service
-rw-r--r-- 1 root root  221 Aug 31  2017 snap-repair.timer
-rw-r--r-- 1 root root  192 Aug 31  2017 snapd.autoimport.service
-rw-r--r-- 1 root root  368 Aug 31  2017 snapd.core-fixup.service
-rw-r--r-- 1 root root  290 Aug 31  2017 snapd.refresh.service
-rw-r--r-- 1 root root  323 Aug 31  2017 snapd.refresh.timer
-rw-r--r-- 1 root root  308 Aug 31  2017 snapd.service
-rw-r--r-- 1 root root  281 Aug 31  2017 snapd.socket
-rw-r--r-- 1 root root  474 Aug 31  2017 snapd.system-shutdown.service
-rw-r--r-- 1 root root  683 Aug 22  2017 lxd.service
-rw-r--r-- 1 root root  206 Aug 22  2017 lxd-bridge.service
-rw-r--r-- 1 root root  318 Aug 22  2017 lxd-containers.service
-rw-r--r-- 1 root root  197 Aug 22  2017 lxd.socket
lrwxrwxrwx 1 root root   21 Jul 18  2017 udev.service -> systemd-udevd.service
lrwxrwxrwx 1 root root   14 Jul 18  2017 autovt@.service -> getty@.service
lrwxrwxrwx 1 root root    9 Jul 18  2017 bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 18  2017 bootlogs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 18  2017 bootmisc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 18  2017 checkfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 18  2017 checkroot-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 18  2017 checkroot.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 18  2017 cryptdisks-early.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 18  2017 cryptdisks.service -> /dev/null
lrwxrwxrwx 1 root root   13 Jul 18  2017 ctrl-alt-del.target -> reboot.target
lrwxrwxrwx 1 root root   25 Jul 18  2017 dbus-org.freedesktop.hostname1.service -> systemd-hostnamed.service
lrwxrwxrwx 1 root root   23 Jul 18  2017 dbus-org.freedesktop.locale1.service -> systemd-localed.service
lrwxrwxrwx 1 root root   22 Jul 18  2017 dbus-org.freedesktop.login1.service -> systemd-logind.service
lrwxrwxrwx 1 root root   24 Jul 18  2017 dbus-org.freedesktop.network1.service -> systemd-networkd.service
lrwxrwxrwx 1 root root   24 Jul 18  2017 dbus-org.freedesktop.resolve1.service -> systemd-resolved.service
lrwxrwxrwx 1 root root   25 Jul 18  2017 dbus-org.freedesktop.timedate1.service -> systemd-timedated.service
lrwxrwxrwx 1 root root   16 Jul 18  2017 default.target -> graphical.target
lrwxrwxrwx 1 root root    9 Jul 18  2017 fuse.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 18  2017 halt.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 18  2017 hostname.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 18  2017 hwclock.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 18  2017 killprocs.service -> /dev/null
lrwxrwxrwx 1 root root   28 Jul 18  2017 kmod.service -> systemd-modules-load.service
lrwxrwxrwx 1 root root   28 Jul 18  2017 module-init-tools.service -> systemd-modules-load.service
lrwxrwxrwx 1 root root    9 Jul 18  2017 motd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 18  2017 mountall-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 18  2017 mountall.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 18  2017 mountdevsubfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 18  2017 mountkernfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 18  2017 mountnfs-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 18  2017 mountnfs.service -> /dev/null
lrwxrwxrwx 1 root root   22 Jul 18  2017 procps.service -> systemd-sysctl.service
lrwxrwxrwx 1 root root   16 Jul 18  2017 rc.local.service -> rc-local.service
lrwxrwxrwx 1 root root    9 Jul 18  2017 rc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 18  2017 rcS.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 18  2017 reboot.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 18  2017 rmnologin.service -> /dev/null
lrwxrwxrwx 1 root root   15 Jul 18  2017 runlevel0.target -> poweroff.target
lrwxrwxrwx 1 root root   13 Jul 18  2017 runlevel1.target -> rescue.target
lrwxrwxrwx 1 root root   17 Jul 18  2017 runlevel2.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Jul 18  2017 runlevel3.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Jul 18  2017 runlevel4.target -> multi-user.target
lrwxrwxrwx 1 root root   16 Jul 18  2017 runlevel5.target -> graphical.target
lrwxrwxrwx 1 root root   13 Jul 18  2017 runlevel6.target -> reboot.target
lrwxrwxrwx 1 root root    9 Jul 18  2017 sendsigs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 18  2017 single.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 18  2017 stop-bootlogd-single.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 18  2017 stop-bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 18  2017 umountfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 18  2017 umountnfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 18  2017 umountroot.service -> /dev/null
lrwxrwxrwx 1 root root   27 Jul 18  2017 urandom.service -> systemd-random-seed.service
lrwxrwxrwx 1 root root    9 Jul 18  2017 x11-common.service -> /dev/null
-rw-r--r-- 1 root root  403 Jul 18  2017 -.slice
-rw-r--r-- 1 root root  879 Jul 18  2017 basic.target
-rw-r--r-- 1 root root  379 Jul 18  2017 bluetooth.target
-rw-r--r-- 1 root root  358 Jul 18  2017 busnames.target
-rw-r--r-- 1 root root  770 Jul 18  2017 console-getty.service
-rw-r--r-- 1 root root  742 Jul 18  2017 console-shell.service
-rw-r--r-- 1 root root  791 Jul 18  2017 container-getty@.service
-rw-r--r-- 1 root root  394 Jul 18  2017 cryptsetup-pre.target
-rw-r--r-- 1 root root  366 Jul 18  2017 cryptsetup.target
-rw-r--r-- 1 root root 1010 Jul 18  2017 debug-shell.service
-rw-r--r-- 1 root root  670 Jul 18  2017 dev-hugepages.mount
-rw-r--r-- 1 root root  624 Jul 18  2017 dev-mqueue.mount
-rw-r--r-- 1 root root 1009 Jul 18  2017 emergency.service
-rw-r--r-- 1 root root  431 Jul 18  2017 emergency.target
-rw-r--r-- 1 root root  501 Jul 18  2017 exit.target
-rw-r--r-- 1 root root  440 Jul 18  2017 final.target
-rw-r--r-- 1 root root  460 Jul 18  2017 getty.target
-rw-r--r-- 1 root root 1.5K Jul 18  2017 getty@.service
-rw-r--r-- 1 root root  558 Jul 18  2017 graphical.target
-rw-r--r-- 1 root root  487 Jul 18  2017 halt.target
-rw-r--r-- 1 root root  447 Jul 18  2017 hibernate.target
-rw-r--r-- 1 root root  468 Jul 18  2017 hybrid-sleep.target
-rw-r--r-- 1 root root  630 Jul 18  2017 initrd-cleanup.service
-rw-r--r-- 1 root root  553 Jul 18  2017 initrd-fs.target
-rw-r--r-- 1 root root  790 Jul 18  2017 initrd-parse-etc.service
-rw-r--r-- 1 root root  526 Jul 18  2017 initrd-root-fs.target
-rw-r--r-- 1 root root  640 Jul 18  2017 initrd-switch-root.service
-rw-r--r-- 1 root root  691 Jul 18  2017 initrd-switch-root.target
-rw-r--r-- 1 root root  664 Jul 18  2017 initrd-udevadm-cleanup-db.service
-rw-r--r-- 1 root root  671 Jul 18  2017 initrd.target
-rw-r--r-- 1 root root  501 Jul 18  2017 kexec.target
-rw-r--r-- 1 root root  677 Jul 18  2017 kmod-static-nodes.service
-rw-r--r-- 1 root root  395 Jul 18  2017 local-fs-pre.target
-rw-r--r-- 1 root root  507 Jul 18  2017 local-fs.target
-rw-r--r-- 1 root root  405 Jul 18  2017 machine.slice
-rw-r--r-- 1 root root  473 Jul 18  2017 mail-transport-agent.target
-rw-r--r-- 1 root root  492 Jul 18  2017 multi-user.target
-rw-r--r-- 1 root root  464 Jul 18  2017 network-online.target
-rw-r--r-- 1 root root  461 Jul 18  2017 network-pre.target
-rw-r--r-- 1 root root  480 Jul 18  2017 network.target
-rw-r--r-- 1 root root  514 Jul 18  2017 nss-lookup.target
-rw-r--r-- 1 root root  473 Jul 18  2017 nss-user-lookup.target
-rw-r--r-- 1 root root  354 Jul 18  2017 paths.target
-rw-r--r-- 1 root root  552 Jul 18  2017 poweroff.target
-rw-r--r-- 1 root root  377 Jul 18  2017 printer.target
-rw-r--r-- 1 root root  693 Jul 18  2017 proc-sys-fs-binfmt_misc.automount
-rw-r--r-- 1 root root  603 Jul 18  2017 proc-sys-fs-binfmt_misc.mount
-rw-r--r-- 1 root root  568 Jul 18  2017 quotaon.service
-rw-r--r-- 1 root root  612 Jul 18  2017 rc-local.service
-rw-r--r-- 1 root root  543 Jul 18  2017 reboot.target
-rw-r--r-- 1 root root  396 Jul 18  2017 remote-fs-pre.target
-rw-r--r-- 1 root root  482 Jul 18  2017 remote-fs.target
-rw-r--r-- 1 root root  978 Jul 18  2017 rescue.service
-rw-r--r-- 1 root root  486 Jul 18  2017 rescue.target
-rw-r--r-- 1 root root  500 Jul 18  2017 rpcbind.target
-rw-r--r-- 1 root root 1.1K Jul 18  2017 serial-getty@.service
-rw-r--r-- 1 root root  402 Jul 18  2017 shutdown.target
-rw-r--r-- 1 root root  362 Jul 18  2017 sigpwr.target
-rw-r--r-- 1 root root  420 Jul 18  2017 sleep.target
-rw-r--r-- 1 root root  409 Jul 18  2017 slices.target
-rw-r--r-- 1 root root  380 Jul 18  2017 smartcard.target
-rw-r--r-- 1 root root  356 Jul 18  2017 sockets.target
-rw-r--r-- 1 root root  380 Jul 18  2017 sound.target
-rw-r--r-- 1 root root  441 Jul 18  2017 suspend.target
-rw-r--r-- 1 root root  353 Jul 18  2017 swap.target
-rw-r--r-- 1 root root  715 Jul 18  2017 sys-fs-fuse-connections.mount
-rw-r--r-- 1 root root  719 Jul 18  2017 sys-kernel-config.mount
-rw-r--r-- 1 root root  662 Jul 18  2017 sys-kernel-debug.mount
-rw-r--r-- 1 root root  518 Jul 18  2017 sysinit.target
-rw-r--r-- 1 root root 1.3K Jul 18  2017 syslog.socket
-rw-r--r-- 1 root root  585 Jul 18  2017 system-update.target
-rw-r--r-- 1 root root  436 Jul 18  2017 system.slice
-rw-r--r-- 1 root root  646 Jul 18  2017 systemd-ask-password-console.path
-rw-r--r-- 1 root root  653 Jul 18  2017 systemd-ask-password-console.service
-rw-r--r-- 1 root root  574 Jul 18  2017 systemd-ask-password-wall.path
-rw-r--r-- 1 root root  681 Jul 18  2017 systemd-ask-password-wall.service
-rw-r--r-- 1 root root  724 Jul 18  2017 systemd-backlight@.service
-rw-r--r-- 1 root root  959 Jul 18  2017 systemd-binfmt.service
-rw-r--r-- 1 root root  650 Jul 18  2017 systemd-bootchart.service
-rw-r--r-- 1 root root 1.0K Jul 18  2017 systemd-bus-proxyd.service
-rw-r--r-- 1 root root  409 Jul 18  2017 systemd-bus-proxyd.socket
-rw-r--r-- 1 root root  497 Jul 18  2017 systemd-exit.service
-rw-r--r-- 1 root root  674 Jul 18  2017 systemd-fsck-root.service
-rw-r--r-- 1 root root  648 Jul 18  2017 systemd-fsck@.service
-rw-r--r-- 1 root root  551 Jul 18  2017 systemd-fsckd.service
-rw-r--r-- 1 root root  540 Jul 18  2017 systemd-fsckd.socket
-rw-r--r-- 1 root root  544 Jul 18  2017 systemd-halt.service
-rw-r--r-- 1 root root  631 Jul 18  2017 systemd-hibernate-resume@.service
-rw-r--r-- 1 root root  501 Jul 18  2017 systemd-hibernate.service
-rw-r--r-- 1 root root  710 Jul 18  2017 systemd-hostnamed.service
-rw-r--r-- 1 root root  778 Jul 18  2017 systemd-hwdb-update.service
-rw-r--r-- 1 root root  519 Jul 18  2017 systemd-hybrid-sleep.service
-rw-r--r-- 1 root root  480 Jul 18  2017 systemd-initctl.service
-rw-r--r-- 1 root root  524 Jul 18  2017 systemd-initctl.socket
-rw-r--r-- 1 root root  731 Jul 18  2017 systemd-journal-flush.service
-rw-r--r-- 1 root root  607 Jul 18  2017 systemd-journald-audit.socket
-rw-r--r-- 1 root root 1.1K Jul 18  2017 systemd-journald-dev-log.socket
-rw-r--r-- 1 root root 1.3K Jul 18  2017 systemd-journald.service
-rw-r--r-- 1 root root  842 Jul 18  2017 systemd-journald.socket
-rw-r--r-- 1 root root  557 Jul 18  2017 systemd-kexec.service
-rw-r--r-- 1 root root  691 Jul 18  2017 systemd-localed.service
-rw-r--r-- 1 root root 1.2K Jul 18  2017 systemd-logind.service
-rw-r--r-- 1 root root  693 Jul 18  2017 systemd-machine-id-commit.service
-rw-r--r-- 1 root root  967 Jul 18  2017 systemd-modules-load.service
-rw-r--r-- 1 root root  685 Jul 18  2017 systemd-networkd-wait-online.service
-rw-r--r-- 1 root root 1.3K Jul 18  2017 systemd-networkd.service
-rw-r--r-- 1 root root  591 Jul 18  2017 systemd-networkd.socket
-rw-r--r-- 1 root root  553 Jul 18  2017 systemd-poweroff.service
-rw-r--r-- 1 root root  614 Jul 18  2017 systemd-quotacheck.service
-rw-r--r-- 1 root root  717 Jul 18  2017 systemd-random-seed.service
-rw-r--r-- 1 root root  548 Jul 18  2017 systemd-reboot.service
-rw-r--r-- 1 root root  757 Jul 18  2017 systemd-remount-fs.service
-rw-r--r-- 1 root root  907 Jul 18  2017 systemd-resolved.service
-rw-r--r-- 1 root root  696 Jul 18  2017 systemd-rfkill.service
-rw-r--r-- 1 root root  617 Jul 18  2017 systemd-rfkill.socket
-rw-r--r-- 1 root root  497 Jul 18  2017 systemd-suspend.service
-rw-r--r-- 1 root root  649 Jul 18  2017 systemd-sysctl.service
-rw-r--r-- 1 root root  655 Jul 18  2017 systemd-timedated.service
-rw-r--r-- 1 root root 1.1K Jul 18  2017 systemd-timesyncd.service
-rw-r--r-- 1 root root  598 Jul 18  2017 systemd-tmpfiles-clean.service
-rw-r--r-- 1 root root  450 Jul 18  2017 systemd-tmpfiles-clean.timer
-rw-r--r-- 1 root root  703 Jul 18  2017 systemd-tmpfiles-setup-dev.service
-rw-r--r-- 1 root root  683 Jul 18  2017 systemd-tmpfiles-setup.service
-rw-r--r-- 1 root root  823 Jul 18  2017 systemd-udev-settle.service
-rw-r--r-- 1 root root  743 Jul 18  2017 systemd-udev-trigger.service
-rw-r--r-- 1 root root  578 Jul 18  2017 systemd-udevd-control.socket
-rw-r--r-- 1 root root  570 Jul 18  2017 systemd-udevd-kernel.socket
-rw-r--r-- 1 root root  825 Jul 18  2017 systemd-udevd.service
-rw-r--r-- 1 root root  757 Jul 18  2017 systemd-update-utmp-runlevel.service
-rw-r--r-- 1 root root  754 Jul 18  2017 systemd-update-utmp.service
-rw-r--r-- 1 root root  573 Jul 18  2017 systemd-user-sessions.service
-rw-r--r-- 1 root root  395 Jul 18  2017 time-sync.target
-rw-r--r-- 1 root root  405 Jul 18  2017 timers.target
-rw-r--r-- 1 root root  417 Jul 18  2017 umount.target
-rw-r--r-- 1 root root  392 Jul 18  2017 user.slice
-rw-r--r-- 1 root root  528 Jul 18  2017 user@.service
-rw-r--r-- 1 root root  342 Jul 17  2017 getty-static.service
-rw-r--r-- 1 root root  153 Jul 17  2017 sigpwr-container-shutdown.service
-rw-r--r-- 1 root root  175 Jul 17  2017 systemd-networkd-resolvconf-update.path
-rw-r--r-- 1 root root  715 Jul 17  2017 systemd-networkd-resolvconf-update.service
-rw-r--r-- 1 root root  311 Jul  5  2017 lxcfs.service
-rw-r--r-- 1 root root  202 Jun 19  2017 apt-daily-upgrade.service
-rw-r--r-- 1 root root  184 Jun 19  2017 apt-daily-upgrade.timer
-rw-r--r-- 1 root root  169 Jun 19  2017 apt-daily.service
-rw-r--r-- 1 root root  212 Jun 19  2017 apt-daily.timer
-rw-r--r-- 1 root root  189 Jun 14  2017 uuidd.service
-rw-r--r-- 1 root root  126 Jun 14  2017 uuidd.socket
-rw-r--r-- 1 root root  345 Apr 20  2017 unattended-upgrades.service
-rw-r--r-- 1 root root  385 Mar 16  2017 ssh.service
-rw-r--r-- 1 root root  216 Mar 16  2017 ssh.socket
-rw-r--r-- 1 root root  196 Mar 16  2017 ssh@.service
-rw-r--r-- 1 root root  269 Jan 31  2017 setvtrgb.service
-rw-r--r-- 1 root root  491 Jan 12  2017 dbus.service
-rw-r--r-- 1 root root  106 Jan 12  2017 dbus.socket
-rw-r--r-- 1 root root  420 Dec  7  2016 resolvconf.service
-rw-r--r-- 1 root root  735 Nov 30  2016 networking.service
-rw-r--r-- 1 root root  497 Nov 30  2016 ifup@.service
-rw-r--r-- 1 root root  631 Nov  3  2016 accounts-daemon.service
-rw-r--r-- 1 root root  251 Sep 18  2016 open-vm-tools.service
-rw-r--r-- 1 root root  285 Jun 16  2016 keyboard-setup.service
-rw-r--r-- 1 root root  288 Jun 16  2016 console-setup.service
lrwxrwxrwx 1 root root    9 Apr 16  2016 lvm2.service -> /dev/null
-rw-r--r-- 1 root root  334 Apr 16  2016 dm-event.service
-rw-r--r-- 1 root root  248 Apr 16  2016 dm-event.socket
-rw-r--r-- 1 root root  380 Apr 16  2016 lvm2-lvmetad.service
-rw-r--r-- 1 root root  215 Apr 16  2016 lvm2-lvmetad.socket
-rw-r--r-- 1 root root  335 Apr 16  2016 lvm2-lvmpolld.service
-rw-r--r-- 1 root root  213 Apr 16  2016 lvm2-lvmpolld.socket
-rw-r--r-- 1 root root  658 Apr 16  2016 lvm2-monitor.service
-rw-r--r-- 1 root root  382 Apr 16  2016 lvm2-pvscan@.service
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel1.target.wants
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel2.target.wants
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel3.target.wants
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel4.target.wants
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel5.target.wants
-rw-r--r-- 1 root root  234 Apr  8  2016 acpid.service
-rw-r--r-- 1 root root  251 Apr  5  2016 cron.service
-rw-r--r-- 1 root root  290 Apr  5  2016 rsyslog.service
-rw-r--r-- 1 root root  225 Mar 31  2016 apport-forward.socket
-rw-r--r-- 1 root root  142 Mar 31  2016 apport-forward@.service
-rw-r--r-- 1 root root  455 Mar 29  2016 iscsid.service
-rw-r--r-- 1 root root 1.1K Mar 29  2016 open-iscsi.service
-rw-r--r-- 1 root root  115 Feb  9  2016 acpid.socket
-rw-r--r-- 1 root root  115 Feb  9  2016 acpid.path
-rw-r--r-- 1 root root  169 Jan 14  2016 atd.service
-rw-r--r-- 1 root root  182 Jan 14  2016 polkitd.service
-rw-r--r-- 1 root root  790 Jun  1  2015 friendly-recovery.service
-rw-r--r-- 1 root root  241 Mar  3  2015 ufw.service
-rw-r--r-- 1 root root  250 Feb 24  2015 ureadahead-stop.service
-rw-r--r-- 1 root root  242 Feb 24  2015 ureadahead-stop.timer
-rw-r--r-- 1 root root  401 Feb 24  2015 ureadahead.service
-rw-r--r-- 1 root root  188 Feb 24  2014 rsync.service

/lib/systemd/system/apache2.service.d:
total 4.0K
-rw-r--r-- 1 root root 42 Apr 12  2016 apache2-systemd.conf

/lib/systemd/system/halt.target.wants:
total 0
lrwxrwxrwx 1 root root 24 Sep 13  2017 plymouth-halt.service -> ../plymouth-halt.service

/lib/systemd/system/initrd-switch-root.target.wants:
total 0
lrwxrwxrwx 1 root root 25 Sep 13  2017 plymouth-start.service -> ../plymouth-start.service
lrwxrwxrwx 1 root root 31 Sep 13  2017 plymouth-switch-root.service -> ../plymouth-switch-root.service

/lib/systemd/system/kexec.target.wants:
total 0
lrwxrwxrwx 1 root root 25 Sep 13  2017 plymouth-kexec.service -> ../plymouth-kexec.service

/lib/systemd/system/multi-user.target.wants:
total 0
lrwxrwxrwx 1 root root 29 Sep 13  2017 plymouth-quit-wait.service -> ../plymouth-quit-wait.service
lrwxrwxrwx 1 root root 24 Sep 13  2017 plymouth-quit.service -> ../plymouth-quit.service
lrwxrwxrwx 1 root root 15 Jul 18  2017 getty.target -> ../getty.target
lrwxrwxrwx 1 root root 33 Jul 18  2017 systemd-ask-password-wall.path -> ../systemd-ask-password-wall.path
lrwxrwxrwx 1 root root 25 Jul 18  2017 systemd-logind.service -> ../systemd-logind.service
lrwxrwxrwx 1 root root 39 Jul 18  2017 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx 1 root root 32 Jul 18  2017 systemd-user-sessions.service -> ../systemd-user-sessions.service
lrwxrwxrwx 1 root root 15 Jan 12  2017 dbus.service -> ../dbus.service

/lib/systemd/system/poweroff.target.wants:
total 0
lrwxrwxrwx 1 root root 28 Sep 13  2017 plymouth-poweroff.service -> ../plymouth-poweroff.service
lrwxrwxrwx 1 root root 39 Jul 18  2017 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/reboot.target.wants:
total 0
lrwxrwxrwx 1 root root 26 Sep 13  2017 plymouth-reboot.service -> ../plymouth-reboot.service
lrwxrwxrwx 1 root root 39 Jul 18  2017 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/sysinit.target.wants:
total 0
lrwxrwxrwx 1 root root 30 Sep 13  2017 plymouth-read-write.service -> ../plymouth-read-write.service
lrwxrwxrwx 1 root root 25 Sep 13  2017 plymouth-start.service -> ../plymouth-start.service
lrwxrwxrwx 1 root root 30 Jul 18  2017 systemd-hwdb-update.service -> ../systemd-hwdb-update.service
lrwxrwxrwx 1 root root 31 Jul 18  2017 systemd-udev-trigger.service -> ../systemd-udev-trigger.service
lrwxrwxrwx 1 root root 24 Jul 18  2017 systemd-udevd.service -> ../systemd-udevd.service
lrwxrwxrwx 1 root root 20 Jul 18  2017 cryptsetup.target -> ../cryptsetup.target
lrwxrwxrwx 1 root root 22 Jul 18  2017 dev-hugepages.mount -> ../dev-hugepages.mount
lrwxrwxrwx 1 root root 19 Jul 18  2017 dev-mqueue.mount -> ../dev-mqueue.mount
lrwxrwxrwx 1 root root 28 Jul 18  2017 kmod-static-nodes.service -> ../kmod-static-nodes.service
lrwxrwxrwx 1 root root 36 Jul 18  2017 proc-sys-fs-binfmt_misc.automount -> ../proc-sys-fs-binfmt_misc.automount
lrwxrwxrwx 1 root root 32 Jul 18  2017 sys-fs-fuse-connections.mount -> ../sys-fs-fuse-connections.mount
lrwxrwxrwx 1 root root 26 Jul 18  2017 sys-kernel-config.mount -> ../sys-kernel-config.mount
lrwxrwxrwx 1 root root 25 Jul 18  2017 sys-kernel-debug.mount -> ../sys-kernel-debug.mount
lrwxrwxrwx 1 root root 36 Jul 18  2017 systemd-ask-password-console.path -> ../systemd-ask-password-console.path
lrwxrwxrwx 1 root root 25 Jul 18  2017 systemd-binfmt.service -> ../systemd-binfmt.service
lrwxrwxrwx 1 root root 32 Jul 18  2017 systemd-journal-flush.service -> ../systemd-journal-flush.service
lrwxrwxrwx 1 root root 27 Jul 18  2017 systemd-journald.service -> ../systemd-journald.service
lrwxrwxrwx 1 root root 36 Jul 18  2017 systemd-machine-id-commit.service -> ../systemd-machine-id-commit.service
lrwxrwxrwx 1 root root 31 Jul 18  2017 systemd-modules-load.service -> ../systemd-modules-load.service
lrwxrwxrwx 1 root root 30 Jul 18  2017 systemd-random-seed.service -> ../systemd-random-seed.service
lrwxrwxrwx 1 root root 25 Jul 18  2017 systemd-sysctl.service -> ../systemd-sysctl.service
lrwxrwxrwx 1 root root 37 Jul 18  2017 systemd-tmpfiles-setup-dev.service -> ../systemd-tmpfiles-setup-dev.service
lrwxrwxrwx 1 root root 33 Jul 18  2017 systemd-tmpfiles-setup.service -> ../systemd-tmpfiles-setup.service
lrwxrwxrwx 1 root root 30 Jul 18  2017 systemd-update-utmp.service -> ../systemd-update-utmp.service
lrwxrwxrwx 1 root root 24 Feb  1  2017 console-setup.service -> ../console-setup.service
lrwxrwxrwx 1 root root 25 Feb  1  2017 keyboard-setup.service -> ../keyboard-setup.service
lrwxrwxrwx 1 root root 19 Feb  1  2017 setvtrgb.service -> ../setvtrgb.service

/lib/systemd/system/sockets.target.wants:
total 0
lrwxrwxrwx 1 root root 31 Jul 18  2017 systemd-udevd-control.socket -> ../systemd-udevd-control.socket
lrwxrwxrwx 1 root root 30 Jul 18  2017 systemd-udevd-kernel.socket -> ../systemd-udevd-kernel.socket
lrwxrwxrwx 1 root root 25 Jul 18  2017 systemd-initctl.socket -> ../systemd-initctl.socket
lrwxrwxrwx 1 root root 32 Jul 18  2017 systemd-journald-audit.socket -> ../systemd-journald-audit.socket
lrwxrwxrwx 1 root root 34 Jul 18  2017 systemd-journald-dev-log.socket -> ../systemd-journald-dev-log.socket
lrwxrwxrwx 1 root root 26 Jul 18  2017 systemd-journald.socket -> ../systemd-journald.socket
lrwxrwxrwx 1 root root 14 Jan 12  2017 dbus.socket -> ../dbus.socket

/lib/systemd/system/getty.target.wants:
total 0
lrwxrwxrwx 1 root root 23 Jul 18  2017 getty-static.service -> ../getty-static.service

/lib/systemd/system/graphical.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Jul 18  2017 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/local-fs.target.wants:
total 0
lrwxrwxrwx 1 root root 29 Jul 18  2017 systemd-remount-fs.service -> ../systemd-remount-fs.service

/lib/systemd/system/rescue.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Jul 18  2017 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/resolvconf.service.wants:
total 0
lrwxrwxrwx 1 root root 42 Jul 18  2017 systemd-networkd-resolvconf-update.path -> ../systemd-networkd-resolvconf-update.path

/lib/systemd/system/sigpwr.target.wants:
total 0
lrwxrwxrwx 1 root root 36 Jul 18  2017 sigpwr-container-shutdown.service -> ../sigpwr-container-shutdown.service

/lib/systemd/system/timers.target.wants:
total 0
lrwxrwxrwx 1 root root 31 Jul 18  2017 systemd-tmpfiles-clean.timer -> ../systemd-tmpfiles-clean.timer

/lib/systemd/system/rc-local.service.d:
total 4.0K
-rw-r--r-- 1 root root 290 Jul  5  2017 debian.conf

/lib/systemd/system/systemd-timesyncd.service.d:
total 4.0K
-rw-r--r-- 1 root root 251 Jul  5  2017 disable-with-time-daemon.conf

/lib/systemd/system/busnames.target.wants:
total 0

/lib/systemd/system/systemd-resolved.service.d:
total 4.0K
-rw-r--r-- 1 root root 200 Jul 17  2017 resolvconf.conf

/lib/systemd/system/runlevel1.target.wants:
total 0

/lib/systemd/system/runlevel2.target.wants:
total 0

/lib/systemd/system/runlevel3.target.wants:
total 0

/lib/systemd/system/runlevel4.target.wants:
total 0

/lib/systemd/system/runlevel5.target.wants:
total 0

/lib/systemd/network:
total 12K
-rw-r--r-- 1 root root 404 Jul 18  2017 80-container-host0.network
-rw-r--r-- 1 root root 482 Jul 18  2017 80-container-ve.network
-rw-r--r-- 1 root root  80 Jul 18  2017 99-default.link

/lib/systemd/system-generators:
total 680K
-rwxr-xr-x 1 root root  71K Jul 18  2017 systemd-cryptsetup-generator
-rwxr-xr-x 1 root root  59K Jul 18  2017 systemd-dbus1-generator
-rwxr-xr-x 1 root root  43K Jul 18  2017 systemd-debug-generator
-rwxr-xr-x 1 root root  79K Jul 18  2017 systemd-fstab-generator
-rwxr-xr-x 1 root root  39K Jul 18  2017 systemd-getty-generator
-rwxr-xr-x 1 root root 119K Jul 18  2017 systemd-gpt-auto-generator
-rwxr-xr-x 1 root root  39K Jul 18  2017 systemd-hibernate-resume-generator
-rwxr-xr-x 1 root root  39K Jul 18  2017 systemd-insserv-generator
-rwxr-xr-x 1 root root  35K Jul 18  2017 systemd-rc-local-generator
-rwxr-xr-x 1 root root  31K Jul 18  2017 systemd-system-update-generator
-rwxr-xr-x 1 root root 103K Jul 18  2017 systemd-sysv-generator
-rwxr-xr-x 1 root root  11K Apr 16  2016 lvm2-activation-generator

/lib/systemd/system-preset:
total 4.0K
-rw-r--r-- 1 root root 869 Jul 18  2017 90-systemd.preset

/lib/systemd/system-sleep:
total 4.0K
-rwxr-xr-x 1 root root 92 Mar 17  2016 hdparm

/lib/systemd/system-shutdown:
total 0


[00;33m### SOFTWARE #############################################[00m
[00;31m[-] Sudo version:[00m
Sudo version 1.8.16


[00;31m[-] Apache version:[00m
Server version: Apache/2.4.18 (Ubuntu)
Server built:   2017-09-18T15:09:02


[00;31m[-] Apache user configuration:[00m
APACHE_RUN_USER=shelly
APACHE_RUN_GROUP=shelly


[00;31m[-] Installed Apache modules:[00m
Loaded Modules:
 core_module (static)
 so_module (static)
 watchdog_module (static)
 http_module (static)
 log_config_module (static)
 logio_module (static)
 version_module (static)
 unixd_module (static)
 access_compat_module (shared)
 alias_module (shared)
 auth_basic_module (shared)
 authn_core_module (shared)
 authn_file_module (shared)
 authz_core_module (shared)
 authz_host_module (shared)
 authz_user_module (shared)
 autoindex_module (shared)
 cgid_module (shared)
 deflate_module (shared)
 dir_module (shared)
 env_module (shared)
 filter_module (shared)
 mime_module (shared)
 mpm_event_module (shared)
 negotiation_module (shared)
 setenvif_module (shared)
 status_module (shared)


[00;31m[-] www home dir contents:[00m
/var/www/:
total 12K
drwxr-xr-x  3 root root 4.0K Sep 22  2017 .
drwxr-xr-x 14 root root 4.0K Sep 22  2017 ..
drwxr-xr-x  2 root root 4.0K Sep 22  2017 html

/var/www/html:
total 48K
drwxr-xr-x 2 root root 4.0K Sep 22  2017 .
drwxr-xr-x 3 root root 4.0K Sep 22  2017 ..
-rw-r--r-- 1 root root  36K Sep 25  2014 bug.jpg
-rw-r--r-- 1 root root  137 Sep 22  2017 index.html


[00;33m### INTERESTING FILES ####################################[00m
[00;31m[-] Useful file locations:[00m
/bin/nc
/bin/netcat
/usr/bin/wget
/usr/bin/curl


[00;31m[-] Can we read/write sensitive files:[00m
-rw-r--r-- 1 root root 1567 Sep 22  2017 /etc/passwd
-rw-r--r-- 1 root root 801 Sep 22  2017 /etc/group
-rw-r--r-- 1 root root 575 Oct 22  2015 /etc/profile
-rw-r----- 1 root shadow 1041 Sep 22  2017 /etc/shadow


[00;31m[-] SUID files:[00m
-rwsr-xr-- 1 root messagebus 42992 Jan 12  2017 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 38984 Jun 14  2017 /usr/lib/x86_64-linux-gnu/lxc/lxc-user-nic
-rwsr-xr-x 1 root root 428240 Mar 16  2017 /usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 14864 Jan 17  2016 /usr/lib/policykit-1/polkit-agent-helper-1
-rwsr-xr-x 1 root root 10232 Mar 27  2017 /usr/lib/eject/dmcrypt-get-device
-rwsr-xr-x 1 root root 81672 Aug 31  2017 /usr/lib/snapd/snap-confine
-rwsr-xr-x 1 root root 40432 May 16  2017 /usr/bin/chsh
-rwsr-xr-x 1 root root 136808 Jul  4  2017 /usr/bin/sudo
-rwsr-xr-x 1 root root 49584 May 16  2017 /usr/bin/chfn
-rwsr-xr-x 1 root root 54256 May 16  2017 /usr/bin/passwd
-rwsr-xr-x 1 root root 75304 May 16  2017 /usr/bin/gpasswd
-rwsr-sr-x 1 daemon daemon 51464 Jan 14  2016 /usr/bin/at
-rwsr-xr-x 1 root root 39904 May 16  2017 /usr/bin/newgrp
-rwsr-xr-x 1 root root 32944 May 16  2017 /usr/bin/newgidmap
-rwsr-xr-x 1 root root 23376 Jan 17  2016 /usr/bin/pkexec
-rwsr-xr-x 1 root root 32944 May 16  2017 /usr/bin/newuidmap
-rwsr-xr-x 1 root root 44680 May  7  2014 /bin/ping6
-rwsr-xr-x 1 root root 40128 May 16  2017 /bin/su
-rwsr-xr-x 1 root root 30800 Jul 12  2016 /bin/fusermount
-rwsr-xr-x 1 root root 142032 Jan 28  2017 /bin/ntfs-3g
-rwsr-xr-x 1 root root 27608 Jun 14  2017 /bin/umount
-rwsr-xr-x 1 root root 44168 May  7  2014 /bin/ping
-rwsr-xr-x 1 root root 40152 Jun 14  2017 /bin/mount


[00;31m[-] SGID files:[00m
-rwxr-sr-x 1 root shadow 35600 Mar 16  2016 /sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 35632 Mar 16  2016 /sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root utmp 10232 Mar 11  2016 /usr/lib/x86_64-linux-gnu/utempter/utempter
-rwxr-sr-x 1 root tty 27368 Jun 14  2017 /usr/bin/wall
-rwxr-sr-x 1 root shadow 22768 May 16  2017 /usr/bin/expiry
-rwxr-sr-x 1 root utmp 434216 Feb  7  2016 /usr/bin/screen
-rwsr-sr-x 1 daemon daemon 51464 Jan 14  2016 /usr/bin/at
-rwxr-sr-x 1 root crontab 36080 Apr  5  2016 /usr/bin/crontab
-rwxr-sr-x 1 root mlocate 39520 Nov 18  2014 /usr/bin/mlocate
-rwxr-sr-x 1 root shadow 62336 May 16  2017 /usr/bin/chage
-rwxr-sr-x 1 root tty 14752 Mar  1  2016 /usr/bin/bsd-write
-rwxr-sr-x 1 root ssh 358624 Mar 16  2017 /usr/bin/ssh-agent


[00;31m[+] Files with POSIX capabilities set:[00m
/usr/bin/traceroute6.iputils = cap_net_raw+ep
/usr/bin/mtr = cap_net_raw+ep
/usr/bin/systemd-detect-virt = cap_dac_override,cap_sys_ptrace+ep


[00;31m[-] World-writable files (excluding /proc and /sys):[00m
-rwxrwxrwx 1 root root 0 Sep 22  2017 /var/crash/.lock
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/init.scope/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/mdadm.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/boot.mount/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/dbus.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/dev-disk-by-id-dm-uuid-LVM-A8Nf2cf3f9JkrekQJrNARDzwv0j098QCY3Ohk3T8fhG01Olf9I72klADFcrUCqAM.swap/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/var-lib-lxcfs.mount/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/cron.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/lvm2-lvmetad.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/rc-local.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/lxd-containers.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/apport.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/systemd-modules-load.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/apache2.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/iscsid.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/unattended-upgrades.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/-.mount/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/open-iscsi.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/networking.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/ufw.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/accounts-daemon.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/resolvconf.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/dev-Shocker-vg-swap_1.swap/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/atd.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/systemd-user-sessions.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/systemd-journald.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/sys-fs-fuse-connections.mount/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/systemd-tmpfiles-setup.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/proc-sys-fs-binfmt_misc.mount/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/grub-common.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/systemd-sysctl.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/snapd.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/ifup@ens33.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/ondemand.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/dev-disk-by-id-dm-name-Shocker--vg-swap_1.swap/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/lvm2-monitor.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/dev-mqueue.mount/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/systemd-tmpfiles-setup-dev.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/systemd-timesyncd.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/ssh.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/systemd-logind.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/systemd-journal-flush.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/systemd-random-seed.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/dev-disk-by-uuid-939ae702-ccfd-4e4e-ae41-696164404c16.swap/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/system-getty.slice/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/dev-dm-1.swap/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/dev-mapper-Shocker--vg-swap_1.swap/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/keyboard-setup.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/systemd-udevd.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/polkitd.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/kmod-static-nodes.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/irqbalance.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/open-vm-tools.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/apparmor.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/systemd-udev-trigger.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/console-setup.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/rsyslog.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/systemd-remount-fs.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/sys-kernel-debug.mount/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/dev-hugepages.mount/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/systemd-update-utmp.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/lxcfs.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/acpid.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/setvtrgb.service/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/system.slice/system-systemd-fsck.slice/cgroup.event_control
--w--w--w- 1 root root 0 Feb 14 18:24 /var/lib/lxcfs/cgroup/memory/user.slice/cgroup.event_control


[00;31m[-] NFS displaying partitions and filesystems - you need to check if exotic filesystems[00m
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
/dev/mapper/Shocker--vg-root /               ext4    errors=remount-ro 0       1
# /boot was on /dev/sda1 during installation
UUID=c227aef1-7e4c-4094-8b0b-095581dd0bc6 /boot           ext2    defaults        0       2
/dev/mapper/Shocker--vg-swap_1 none            swap    sw              0       0
/dev/fd0        /media/floppy0  auto    rw,user,noauto,exec,utf8 0       0


[-] Can't search *.conf files as no keyword was entered

[-] Can't search *.php files as no keyword was entered

[-] Can't search *.log files as no keyword was entered

[-] Can't search *.ini files as no keyword was entered

[00;31m[-] All *.conf files in /etc (recursive 1 level):[00m
-rw-r--r-- 1 root root 350 Sep 22  2017 /etc/popularity-contest.conf
-rw-r--r-- 1 root root 2969 Nov 10  2015 /etc/debconf.conf
-rw-r--r-- 1 root root 703 May  6  2015 /etc/logrotate.conf
-rw-r--r-- 1 root root 2084 Sep  6  2015 /etc/sysctl.conf
-rw-r--r-- 1 root root 338 Nov 18  2014 /etc/updatedb.conf
-rw-r--r-- 1 root root 4781 Mar 17  2016 /etc/hdparm.conf
-rw-r--r-- 1 root root 14867 Apr 12  2016 /etc/ltrace.conf
-rw-r--r-- 1 root root 34 Jan 27  2016 /etc/ld.so.conf
-rw-r--r-- 1 root root 771 Mar  6  2015 /etc/insserv.conf
-rw-r--r-- 1 root root 7788 Sep 22  2017 /etc/ca-certificates.conf
-rw-r--r-- 1 root root 144 Sep 22  2017 /etc/kernel-img.conf
-rw-r--r-- 1 root root 3028 Jul 19  2016 /etc/adduser.conf
-rw-r--r-- 1 root root 497 May  4  2014 /etc/nsswitch.conf
-rw-r--r-- 1 root root 92 Oct 22  2015 /etc/host.conf
-rw-r--r-- 1 root root 552 Mar 16  2016 /etc/pam.conf
-rw-r--r-- 1 root root 191 Jan 18  2016 /etc/libaudit.conf
-rw-r--r-- 1 root root 280 Jun 20  2014 /etc/fuse.conf
-rw-r--r-- 1 root root 2584 Feb 18  2016 /etc/gai.conf
-rw-r--r-- 1 root root 604 Jul  2  2015 /etc/deluser.conf
-rw-r--r-- 1 root root 100 Nov 25  2015 /etc/sos.conf
-rw-r--r-- 1 root root 967 Oct 30  2015 /etc/mke2fs.conf
-rw-r--r-- 1 root root 6816 May 11  2017 /etc/overlayroot.conf
-rw-r--r-- 1 root root 1260 Mar 16  2016 /etc/ucf.conf
-rw-r--r-- 1 root root 1371 Jan 27  2016 /etc/rsyslog.conf


[00;31m[-] Current user's history files:[00m
-rw------- 1 root root 0 Sep 25  2017 /home/shelly/.bash_history


[00;31m[-] Location and contents (if accessible) of .bash_history file(s):[00m
/home/shelly/.bash_history


[00;31m[-] Any interesting mail in /var/mail:[00m
total 8
drwxrwsr-x  2 root mail 4096 Jul 19  2016 .
drwxr-xr-x 14 root root 4096 Sep 22  2017 ..


[00;33m[+] We're a member of the (lxd) group - could possibly misuse these rights![00m
uid=1000(shelly) gid=1000(shelly) groups=1000(shelly),4(adm),24(cdrom),30(dip),46(plugdev),110(lxd),115(lpadmin),116(sambashare)


[00;33m### SCAN COMPLETE ####################################[00m
