# Nmap 7.92 scan initiated Sat Feb 12 23:38:32 2022 as: nmap -sC -sV -oN nmap/bashed.nmap 10.10.10.68
Nmap scan report for 10.10.10.68
Host is up (0.028s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Arrexel's Development Site

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb 12 23:38:40 2022 -- 1 IP address (1 host up) scanned in 8.11 seconds
