# Nmap 7.92 scan initiated Tue Apr 26 23:22:41 2022 as: nmap -sC -sV -oN nmap/arctic.nmap -Pn 10.10.10.11
Nmap scan report for 10.10.10.11
Host is up (0.036s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT      STATE SERVICE VERSION
135/tcp   open  msrpc   Microsoft Windows RPC
8500/tcp  open  fmtp?
49154/tcp open  msrpc   Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 26 23:24:06 2022 -- 1 IP address (1 host up) scanned in 85.31 seconds
