# Nmap 7.80 scan initiated Wed Dec 22 17:09:17 2021 as: nmap -sC -sV -oN nmap/appointment.nmap 10.129.156.167
Nmap scan report for 10.129.156.167
Host is up (0.018s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Login

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 22 17:09:24 2021 -- 1 IP address (1 host up) scanned in 8.03 seconds
