# Nmap 7.80 scan initiated Thu Dec 23 16:43:33 2021 as: nmap -sC -sV -oN nmap/pennyworth.nmap 10.129.103.225
Nmap scan report for 10.129.103.225
Host is up (0.045s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE VERSION
8080/tcp open  http    Jetty 9.4.39.v20210325
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Jetty(9.4.39.v20210325)
|_http-title: Site doesn't have a title (text/html;charset=utf-8).

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec 23 16:43:50 2021 -- 1 IP address (1 host up) scanned in 17.29 seconds
