# Nmap 7.92 scan initiated Sun May 15 10:59:41 2022 as: nmap -vv --reason -Pn -T4 -sV -p 49154 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/kali/Documents/Repositories/CTF/LearningPlatforms/hackthebox/machines/medium/bastard/results/10.10.10.9/scans/tcp49154/tcp_49154_rpc_nmap.txt -oX /home/kali/Documents/Repositories/CTF/LearningPlatforms/hackthebox/machines/medium/bastard/results/10.10.10.9/scans/tcp49154/xml/tcp_49154_rpc_nmap.xml 10.10.10.9
Nmap scan report for 10.10.10.9
Host is up, received user-set (0.041s latency).
Scanned at 2022-05-15 10:59:41 EDT for 70s

PORT      STATE SERVICE REASON          VERSION
49154/tcp open  msrpc   syn-ack ttl 127 Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 15 11:00:51 2022 -- 1 IP address (1 host up) scanned in 70.08 seconds
