- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          192.168.240.34
+ Target Hostname:    192.168.240.34
+ Target Port:        80
+ Start Time:         2022-04-10 00:20:33 (GMT-4)
---------------------------------------------------------------------------
+ Server: Apache/2.4.29 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Apache/2.4.29 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ Server may leak inodes via ETags, header found with file /, inode: 2b12, size: 59ce78c323eb1, mtime: gzip
+ Allowed HTTP Methods: POST, OPTIONS, HEAD, GET 
+ Uncommon header 'x-ob_mode' found, with contents: 1
+ OSVDB-3233: /icons/README: Apache default file found.
+ /phpmyadmin/: phpMyAdmin directory found
+ 8067 requests: 0 error(s) and 9 item(s) reported on remote host
+ End Time:           2022-04-10 00:31:47 (GMT-4) (674 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
