
[00;31m#########################################################[00m
[00;31m#[00m [00;33mLocal Linux Enumeration & Privilege Escalation Script[00m [00;31m#[00m
[00;31m#########################################################[00m
[00;33m# www.rebootuser.com[00m
[00;33m# version 0.982[00m

[-] Debug Info
[+] Report name = deception-10-04-22
[00;33m[+] Thorough tests = Disabled[00m


[00;33mScan started at:
Sun Apr 10 11:17:24 IST 2022
[00m

[00;33m### SYSTEM ##############################################[00m
[00;31m[-] Kernel information:[00m
Linux haclabs 5.0.0-23-generic #24~18.04.1-Ubuntu SMP Mon Jul 29 16:12:28 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux


[00;31m[-] Kernel information (continued):[00m
Linux version 5.0.0-23-generic (buildd@lgw01-amd64-030) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #24~18.04.1-Ubuntu SMP Mon Jul 29 16:12:28 UTC 2019


[00;31m[-] Specific release information:[00m
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=18.04
DISTRIB_CODENAME=bionic
DISTRIB_DESCRIPTION="Ubuntu 18.04.3 LTS"
NAME="Ubuntu"
VERSION="18.04.3 LTS (Bionic Beaver)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 18.04.3 LTS"
VERSION_ID="18.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic


[00;31m[-] Hostname:[00m
haclabs


[00;33m### USER/GROUP ##########################################[00m
[00;31m[-] Current user/group info:[00m
uid=1001(yash) gid=1001(yash) groups=1001(yash)


[00;31m[-] Users that have previously logged onto the system:[00m
Username         Port     From             Latest
root             tty1                      Mon Dec 21 11:29:03 +0530 2020
yash             pts/0    192.168.49.240   Sun Apr 10 11:11:24 +0530 2022


[00;31m[-] Who else is logged on:[00m
 11:17:24 up  1:53,  1 user,  load average: 0.00, 0.00, 0.15
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
yash     pts/0    192.168.49.240   11:11    4.00s  0.06s  0.00s /bin/bash ./LinEnum.sh -r deception


[00;31m[-] Group memberships:[00m
uid=0(root) gid=0(root) groups=0(root),27(sudo)
uid=1(daemon) gid=1(daemon) groups=1(daemon)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=100(systemd-network) gid=102(systemd-network) groups=102(systemd-network)
uid=101(systemd-resolve) gid=103(systemd-resolve) groups=103(systemd-resolve)
uid=102(syslog) gid=106(syslog) groups=106(syslog),4(adm)
uid=103(messagebus) gid=107(messagebus) groups=107(messagebus)
uid=104(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=105(uuidd) gid=111(uuidd) groups=111(uuidd)
uid=106(avahi-autoipd) gid=112(avahi-autoipd) groups=112(avahi-autoipd)
uid=107(usbmux) gid=46(plugdev) groups=46(plugdev)
uid=108(dnsmasq) gid=65534(nogroup) groups=65534(nogroup)
uid=109(rtkit) gid=114(rtkit) groups=114(rtkit)
uid=110(cups-pk-helper) gid=116(lpadmin) groups=116(lpadmin)
uid=112(whoopsie) gid=117(whoopsie) groups=117(whoopsie)
uid=113(kernoops) gid=65534(nogroup) groups=65534(nogroup)
uid=114(saned) gid=119(saned) groups=119(saned),118(scanner)
uid=116(avahi) gid=122(avahi) groups=122(avahi)
uid=117(colord) gid=123(colord) groups=123(colord)
uid=118(hplip) gid=7(lp) groups=7(lp)
uid=119(geoclue) gid=124(geoclue) groups=124(geoclue)
uid=121(gdm) gid=125(gdm) groups=125(gdm)
uid=1000(haclabs) gid=1000(haclabs) groups=1000(haclabs),4(adm),24(cdrom),30(dip),46(plugdev),116(lpadmin),126(sambashare)
uid=122(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=123(mysql) gid=127(mysql) groups=127(mysql)
uid=1001(yash) gid=1001(yash) groups=1001(yash)


[00;31m[-] It looks like we have some admin users:[00m
uid=102(syslog) gid=106(syslog) groups=106(syslog),4(adm)
uid=1000(haclabs) gid=1000(haclabs) groups=1000(haclabs),4(adm),24(cdrom),30(dip),46(plugdev),116(lpadmin),126(sambashare)


[00;31m[-] Contents of /etc/passwd:[00m
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
uuidd:x:105:111::/run/uuidd:/usr/sbin/nologin
avahi-autoipd:x:106:112:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:107:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
dnsmasq:x:108:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
rtkit:x:109:114:RealtimeKit,,,:/proc:/usr/sbin/nologin
cups-pk-helper:x:110:116:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
whoopsie:x:112:117::/nonexistent:/bin/false
kernoops:x:113:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
saned:x:114:119::/var/lib/saned:/usr/sbin/nologin
avahi:x:116:122:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
colord:x:117:123:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
hplip:x:118:7:HPLIP system user,,,:/var/run/hplip:/bin/false
geoclue:x:119:124::/var/lib/geoclue:/usr/sbin/nologin
gdm:x:121:125:Gnome Display Manager:/var/lib/gdm3:/bin/false
haclabs:x:1000:1000:haclabs,,,:/home/haclabs:/bin/bash
sshd:x:122:65534::/run/sshd:/usr/sbin/nologin
mysql:x:123:127:MySQL Server,,,:/nonexistent:/bin/false
yash:x:1001:1001:,,,:/home/yash:/bin/bash


[00;31m[-] Super user account(s):[00m
root


[00;31m[-] Are permissions on /home directories lax:[00m
total 16K
drwxr-xr-x  4 root    root    4.0K Jan 23  2020 .
drwxr-xr-x 24 root    root    4.0K Jan 25  2020 ..
drwx------ 17 haclabs haclabs 4.0K Feb 15  2020 haclabs
drwxr-xr-x  6 yash    yash    4.0K Apr 10 11:16 yash


[00;33m### ENVIRONMENTAL #######################################[00m
[00;31m[-] Environment information:[00m
SSH_CONNECTION=192.168.49.240 47966 192.168.240.34 22
LESSCLOSE=/usr/bin/lesspipe %s %s
LANG=en_IN
OLDPWD=/home/yash
XDG_SESSION_ID=7
USER=yash
PWD=/tmp
HOME=/home/yash
SSH_CLIENT=192.168.49.240 47966 22
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
SSH_TTY=/dev/pts/0
MAIL=/var/mail/yash
SHELL=/bin/bash
TERM=screen
SHLVL=2
LANGUAGE=en_IN:en
LOGNAME=yash
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
XDG_RUNTIME_DIR=/run/user/1001
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
LESSOPEN=| /usr/bin/lesspipe %s
_=/usr/bin/env


[00;31m[-] Path information:[00m
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
drwxr-xr-x 2 root root  4096 Jan 24  2020 /bin
drwxr-xr-x 2 root root 12288 Mar  9  2020 /sbin
drwxr-xr-x 2 root root  4096 Dec 21  2020 /snap/bin
drwxr-xr-x 2 root root 65536 Mar  9  2020 /usr/bin
drwxr-xr-x 2 root root  4096 Aug  6  2019 /usr/games
drwxr-xr-x 2 root root  4096 Jan 23  2020 /usr/local/bin
drwxr-xr-x 2 root root  4096 Aug  6  2019 /usr/local/games
drwxr-xr-x 2 root root  4096 Aug  6  2019 /usr/local/sbin
drwxr-xr-x 2 root root 12288 Mar  9  2020 /usr/sbin


[00;31m[-] Available shells:[00m
# /etc/shells: valid login shells
/bin/sh
/bin/bash
/bin/rbash
/bin/dash


[00;31m[-] Current umask value:[00m
0002
u=rwx,g=rwx,o=rx


[00;31m[-] umask value as specified in /etc/login.defs:[00m
UMASK		022


[00;31m[-] Password and storage information:[00m
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7
ENCRYPT_METHOD SHA512


[00;33m### JOBS/TASKS ##########################################[00m
[00;31m[-] Cron jobs:[00m
-rw-r--r-- 1 root root  722 Nov 16  2017 /etc/crontab

/etc/cron.d:
total 32
drwxr-xr-x   2 root root  4096 Jan 22  2020 .
drwxr-xr-x 125 root root 12288 Dec 21  2020 ..
-rw-r--r--   1 root root   285 May 29  2017 anacron
-rw-r--r--   1 root root   712 Jan 18  2018 php
-rw-r--r--   1 root root   102 Nov 16  2017 .placeholder
-rw-r--r--   1 root root   191 Jan 22  2020 popularity-contest

/etc/cron.daily:
total 76
drwxr-xr-x   2 root root  4096 Jan 22  2020 .
drwxr-xr-x 125 root root 12288 Dec 21  2020 ..
-rwxr-xr-x   1 root root   311 May 29  2017 0anacron
-rwxr-xr-x   1 root root   539 Jul 16  2019 apache2
-rwxr-xr-x   1 root root   376 Nov 20  2017 apport
-rwxr-xr-x   1 root root  1478 Apr 20  2018 apt-compat
-rwxr-xr-x   1 root root   355 Dec 29  2017 bsdmainutils
-rwxr-xr-x   1 root root   384 Dec 13  2012 cracklib-runtime
-rwxr-xr-x   1 root root  1176 Nov  3  2017 dpkg
-rwxr-xr-x   1 root root   372 Aug 21  2017 logrotate
-rwxr-xr-x   1 root root  1065 Apr  7  2018 man-db
-rwxr-xr-x   1 root root   538 Mar  1  2018 mlocate
-rwxr-xr-x   1 root root   249 Jan 25  2018 passwd
-rw-r--r--   1 root root   102 Nov 16  2017 .placeholder
-rwxr-xr-x   1 root root  3477 Feb 21  2018 popularity-contest
-rwxr-xr-x   1 root root   246 Mar 21  2018 ubuntu-advantage-tools
-rwxr-xr-x   1 root root   214 Nov 12  2018 update-notifier-common

/etc/cron.hourly:
total 20
drwxr-xr-x   2 root root  4096 Aug  6  2019 .
drwxr-xr-x 125 root root 12288 Dec 21  2020 ..
-rw-r--r--   1 root root   102 Nov 16  2017 .placeholder

/etc/cron.monthly:
total 24
drwxr-xr-x   2 root root  4096 Aug  6  2019 .
drwxr-xr-x 125 root root 12288 Dec 21  2020 ..
-rwxr-xr-x   1 root root   313 May 29  2017 0anacron
-rw-r--r--   1 root root   102 Nov 16  2017 .placeholder

/etc/cron.weekly:
total 32
drwxr-xr-x   2 root root  4096 Aug  6  2019 .
drwxr-xr-x 125 root root 12288 Dec 21  2020 ..
-rwxr-xr-x   1 root root   312 May 29  2017 0anacron
-rwxr-xr-x   1 root root   723 Apr  7  2018 man-db
-rw-r--r--   1 root root   102 Nov 16  2017 .placeholder
-rwxr-xr-x   1 root root   211 Nov 12  2018 update-notifier-common


[00;31m[-] Crontab contents:[00m
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#


[00;31m[-] Anacron jobs and associated file permissions:[00m
-rw-r--r-- 1 root root 401 May 29  2017 /etc/anacrontab
# /etc/anacrontab: configuration file for anacron

# See anacron(8) and anacrontab(5) for details.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
HOME=/root
LOGNAME=root

# These replace cron's entries
1	5	cron.daily	run-parts --report /etc/cron.daily
7	10	cron.weekly	run-parts --report /etc/cron.weekly
@monthly	15	cron.monthly	run-parts --report /etc/cron.monthly


[00;31m[-] When were jobs last executed (/var/spool/anacron contents):[00m
total 20
drwxr-xr-x 2 root root 4096 Jan 22  2020 .
drwxr-xr-x 6 root root 4096 Jan 22  2020 ..
-rw------- 1 root root    9 Apr 10 09:33 cron.daily
-rw------- 1 root root    9 Apr 10 09:28 cron.monthly
-rw------- 1 root root    9 Apr 10 09:38 cron.weekly


[00;31m[-] Systemd timers:[00m
NEXT                         LEFT         LAST                         PASSED       UNIT                         ACTIVATES
Sun 2022-04-10 11:39:00 IST  21min left   Sun 2022-04-10 11:09:01 IST  8min ago     phpsessionclean.timer        phpsessionclean.service
Sun 2022-04-10 12:03:09 IST  45min left   Sun 2022-04-10 11:04:45 IST  12min ago    anacron.timer                anacron.service
Sun 2022-04-10 14:23:55 IST  3h 6min left Sun 2022-04-10 09:26:22 IST  1h 51min ago motd-news.timer              motd-news.service
Mon 2022-04-11 00:00:00 IST  12h left     Sun 2022-04-10 09:26:22 IST  1h 51min ago fstrim.timer                 fstrim.service
Mon 2022-04-11 00:14:05 IST  12h left     Sun 2022-04-10 09:51:38 IST  1h 25min ago apt-daily.timer              apt-daily.service
Mon 2022-04-11 06:06:01 IST  18h left     Sun 2022-04-10 10:19:56 IST  57min ago    apt-daily-upgrade.timer      apt-daily-upgrade.service
Mon 2022-04-11 09:38:32 IST  22h left     Sun 2022-04-10 09:38:32 IST  1h 38min ago systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service

7 timers listed.
[2mEnable thorough tests to see inactive timers[00m


[00;33m### NETWORKING  ##########################################[00m
[00;31m[-] Network and IP info:[00m
ens160: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.240.34  netmask 255.255.255.0  broadcast 192.168.240.255
        inet6 fe80::1521:bbc5:6230:abfc  prefixlen 64  scopeid 0x20<link>
        ether 00:50:56:bf:6d:e4  txqueuelen 1000  (Ethernet)
        RX packets 2410879  bytes 389959934 (389.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2310976  bytes 1113391907 (1.1 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 3823  bytes 360784 (360.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3823  bytes 360784 (360.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


[00;31m[-] ARP history:[00m
_gateway (192.168.240.254) at 00:50:56:bf:4e:96 [ether] on ens160


[00;31m[-] Nameserver(s):[00m
nameserver 127.0.0.53


[00;31m[-] Nameserver(s):[00m
Global
          DNSSEC NTA: 10.in-addr.arpa
                      16.172.in-addr.arpa
                      168.192.in-addr.arpa
                      17.172.in-addr.arpa
                      18.172.in-addr.arpa
                      19.172.in-addr.arpa
                      20.172.in-addr.arpa
                      21.172.in-addr.arpa
                      22.172.in-addr.arpa
                      23.172.in-addr.arpa
                      24.172.in-addr.arpa
                      25.172.in-addr.arpa
                      26.172.in-addr.arpa
                      27.172.in-addr.arpa
                      28.172.in-addr.arpa
                      29.172.in-addr.arpa
                      30.172.in-addr.arpa
                      31.172.in-addr.arpa
                      corp
                      d.f.ip6.arpa
                      home
                      internal
                      intranet
                      lan
                      local
                      private
                      test

Link 3 (ens160)
      Current Scopes: DNS
       LLMNR setting: yes
MulticastDNS setting: no
      DNSSEC setting: no
    DNSSEC supported: no
         DNS Servers: 192.168.240.254


[00;31m[-] Default route:[00m
default         _gateway        0.0.0.0         UG    100    0        0 ens160


[00;31m[-] Listening TCP:[00m
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.1:631           0.0.0.0:*               LISTEN      -                   
tcp6       0      0 :::80                   :::*                    LISTEN      -                   
tcp6       0      0 :::22                   :::*                    LISTEN      -                   
tcp6       0      0 ::1:631                 :::*                    LISTEN      -                   


[00;31m[-] Listening UDP:[00m
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
udp        0      0 0.0.0.0:34783           0.0.0.0:*                           -                   
udp        0      0 127.0.0.53:53           0.0.0.0:*                           -                   
udp        0      0 0.0.0.0:631             0.0.0.0:*                           -                   
udp        0      0 0.0.0.0:5353            0.0.0.0:*                           -                   
udp6       0      0 :::51703                :::*                                -                   
udp6       0      0 :::5353                 :::*                                -                   


[00;33m### SERVICES #############################################[00m
[00;31m[-] Running processes:[00m
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.5 225276  5696 ?        Ss   09:23   0:01 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    09:23   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   09:23   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   09:23   0:00 [rcu_par_gp]
root         6  0.0  0.0      0     0 ?        I<   09:23   0:00 [kworker/0:0H-kb]
root         8  0.0  0.0      0     0 ?        I<   09:23   0:00 [mm_percpu_wq]
root         9  0.0  0.0      0     0 ?        S    09:23   0:01 [ksoftirqd/0]
root        10  0.0  0.0      0     0 ?        I    09:23   0:02 [rcu_sched]
root        11  0.0  0.0      0     0 ?        S    09:23   0:00 [migration/0]
root        12  0.0  0.0      0     0 ?        S    09:23   0:00 [idle_inject/0]
root        13  0.0  0.0      0     0 ?        I    09:23   0:00 [kworker/0:1-eve]
root        14  0.0  0.0      0     0 ?        S    09:23   0:00 [cpuhp/0]
root        15  0.0  0.0      0     0 ?        S    09:23   0:00 [kdevtmpfs]
root        16  0.0  0.0      0     0 ?        I<   09:23   0:00 [netns]
root        17  0.0  0.0      0     0 ?        S    09:23   0:00 [rcu_tasks_kthre]
root        18  0.0  0.0      0     0 ?        S    09:23   0:00 [kauditd]
root        19  0.0  0.0      0     0 ?        S    09:23   0:00 [khungtaskd]
root        20  0.0  0.0      0     0 ?        S    09:23   0:00 [oom_reaper]
root        21  0.0  0.0      0     0 ?        I<   09:23   0:00 [writeback]
root        22  0.0  0.0      0     0 ?        S    09:23   0:00 [kcompactd0]
root        23  0.0  0.0      0     0 ?        SN   09:23   0:00 [ksmd]
root        24  0.0  0.0      0     0 ?        SN   09:23   0:00 [khugepaged]
root        25  0.0  0.0      0     0 ?        I<   09:23   0:00 [crypto]
root        26  0.0  0.0      0     0 ?        I<   09:23   0:00 [kintegrityd]
root        27  0.0  0.0      0     0 ?        I<   09:23   0:00 [kblockd]
root        28  0.0  0.0      0     0 ?        I<   09:23   0:00 [tpm_dev_wq]
root        29  0.0  0.0      0     0 ?        I<   09:23   0:00 [ata_sff]
root        30  0.0  0.0      0     0 ?        I<   09:23   0:00 [md]
root        31  0.0  0.0      0     0 ?        I<   09:23   0:00 [edac-poller]
root        32  0.0  0.0      0     0 ?        I<   09:23   0:00 [devfreq_wq]
root        33  0.0  0.0      0     0 ?        S    09:23   0:00 [watchdogd]
root        37  0.1  0.0      0     0 ?        S    09:23   0:07 [kswapd0]
root        38  0.0  0.0      0     0 ?        I<   09:23   0:00 [kworker/u3:0]
root        39  0.0  0.0      0     0 ?        S    09:23   0:00 [ecryptfs-kthrea]
root       128  0.0  0.0      0     0 ?        I<   09:23   0:00 [kthrotld]
root       129  0.0  0.0      0     0 ?        S    09:23   0:00 [irq/24-pciehp]
root       130  0.0  0.0      0     0 ?        S    09:23   0:00 [irq/25-pciehp]
root       131  0.0  0.0      0     0 ?        S    09:23   0:00 [irq/26-pciehp]
root       132  0.0  0.0      0     0 ?        S    09:23   0:00 [irq/27-pciehp]
root       133  0.0  0.0      0     0 ?        S    09:23   0:00 [irq/28-pciehp]
root       134  0.0  0.0      0     0 ?        S    09:23   0:00 [irq/29-pciehp]
root       135  0.0  0.0      0     0 ?        S    09:23   0:00 [irq/30-pciehp]
root       136  0.0  0.0      0     0 ?        S    09:23   0:00 [irq/31-pciehp]
root       137  0.0  0.0      0     0 ?        S    09:23   0:00 [irq/32-pciehp]
root       138  0.0  0.0      0     0 ?        S    09:23   0:00 [irq/33-pciehp]
root       139  0.0  0.0      0     0 ?        S    09:23   0:00 [irq/34-pciehp]
root       140  0.0  0.0      0     0 ?        S    09:23   0:00 [irq/35-pciehp]
root       141  0.0  0.0      0     0 ?        S    09:23   0:00 [irq/36-pciehp]
root       142  0.0  0.0      0     0 ?        S    09:23   0:00 [irq/37-pciehp]
root       143  0.0  0.0      0     0 ?        S    09:23   0:00 [irq/38-pciehp]
root       144  0.0  0.0      0     0 ?        S    09:23   0:00 [irq/39-pciehp]
root       145  0.0  0.0      0     0 ?        S    09:23   0:00 [irq/40-pciehp]
root       146  0.0  0.0      0     0 ?        S    09:23   0:00 [irq/41-pciehp]
root       147  0.0  0.0      0     0 ?        S    09:23   0:00 [irq/42-pciehp]
root       148  0.0  0.0      0     0 ?        S    09:23   0:00 [irq/43-pciehp]
root       149  0.0  0.0      0     0 ?        S    09:23   0:00 [irq/44-pciehp]
root       150  0.0  0.0      0     0 ?        S    09:23   0:00 [irq/45-pciehp]
root       151  0.0  0.0      0     0 ?        S    09:23   0:00 [irq/46-pciehp]
root       152  0.0  0.0      0     0 ?        S    09:23   0:00 [irq/47-pciehp]
root       153  0.0  0.0      0     0 ?        S    09:23   0:00 [irq/48-pciehp]
root       154  0.0  0.0      0     0 ?        S    09:23   0:00 [irq/49-pciehp]
root       155  0.0  0.0      0     0 ?        S    09:23   0:00 [irq/50-pciehp]
root       156  0.0  0.0      0     0 ?        S    09:23   0:00 [irq/51-pciehp]
root       157  0.0  0.0      0     0 ?        S    09:23   0:00 [irq/52-pciehp]
root       158  0.0  0.0      0     0 ?        S    09:23   0:00 [irq/53-pciehp]
root       159  0.0  0.0      0     0 ?        S    09:23   0:00 [irq/54-pciehp]
root       160  0.0  0.0      0     0 ?        S    09:23   0:00 [irq/55-pciehp]
root       161  0.0  0.0      0     0 ?        I<   09:23   0:00 [acpi_thermal_pm]
root       162  0.0  0.0      0     0 ?        S    09:23   0:00 [scsi_eh_0]
root       163  0.0  0.0      0     0 ?        I<   09:23   0:00 [scsi_tmf_0]
root       164  0.0  0.0      0     0 ?        S    09:23   0:00 [scsi_eh_1]
root       165  0.0  0.0      0     0 ?        I<   09:23   0:00 [scsi_tmf_1]
root       168  0.0  0.0      0     0 ?        I<   09:23   0:00 [ipv6_addrconf]
root       180  0.0  0.0      0     0 ?        I<   09:23   0:00 [kstrp]
root       199  0.0  0.0      0     0 ?        I<   09:23   0:00 [charger_manager]
root       201  0.0  0.0      0     0 ?        I<   09:23   0:01 [kworker/0:1H-kb]
root       254  0.0  0.0      0     0 ?        I<   09:23   0:00 [mpt_poll_0]
root       255  0.0  0.0      0     0 ?        I<   09:23   0:00 [mpt/0]
root       257  0.0  0.0      0     0 ?        S    09:23   0:00 [scsi_eh_2]
root       258  0.0  0.0      0     0 ?        I<   09:23   0:00 [scsi_tmf_2]
root       259  0.0  0.0      0     0 ?        I<   09:23   0:00 [mpt_poll_1]
root       260  0.0  0.0      0     0 ?        I<   09:23   0:00 [mpt/1]
root       261  0.0  0.0      0     0 ?        S    09:23   0:00 [scsi_eh_3]
root       262  0.0  0.0      0     0 ?        I<   09:23   0:00 [scsi_tmf_3]
root       283  0.0  0.0      0     0 ?        S    09:23   0:00 [jbd2/sda1-8]
root       284  0.0  0.0      0     0 ?        I<   09:23   0:00 [ext4-rsv-conver]
root       318  0.0  2.0 103444 20156 ?        S<s  09:23   0:01 /lib/systemd/systemd-journald
root       340  0.0  0.1  45876  1620 ?        Ss   09:23   0:00 /lib/systemd/systemd-udevd
root       358  0.0  0.0      0     0 ?        S<   09:23   0:00 [loop0]
root       364  0.0  0.0      0     0 ?        S<   09:23   0:00 [loop1]
root       367  0.0  0.0      0     0 ?        S<   09:23   0:00 [loop2]
root       371  0.0  0.0      0     0 ?        S<   09:23   0:00 [loop3]
root       376  0.0  0.0      0     0 ?        S<   09:23   0:00 [loop4]
root       381  0.0  0.0      0     0 ?        S<   09:23   0:00 [loop5]
root       384  0.0  0.0      0     0 ?        S<   09:23   0:00 [loop6]
root       386  0.0  0.0      0     0 ?        S<   09:23   0:00 [loop7]
root       388  0.0  0.0      0     0 ?        S<   09:23   0:00 [loop8]
root       389  0.0  0.0      0     0 ?        S<   09:23   0:00 [loop9]
root       393  0.0  0.0      0     0 ?        S<   09:23   0:00 [loop10]
root       404  0.0  0.0      0     0 ?        S<   09:23   0:00 [loop11]
root       411  0.0  0.0      0     0 ?        S<   09:23   0:00 [loop12]
root       414  0.0  0.0      0     0 ?        S<   09:23   0:00 [loop13]
root       419  0.0  0.0      0     0 ?        S<   09:23   0:00 [loop14]
root       428  0.0  0.0      0     0 ?        S<   09:23   0:00 [loop15]
root       433  0.0  0.0      0     0 ?        S<   09:23   0:00 [loop16]
root       438  0.0  0.0      0     0 ?        S<   09:23   0:00 [loop17]
systemd+   452  0.0  0.2  70752  2612 ?        Ss   09:23   0:00 /lib/systemd/systemd-resolved
systemd+   454  0.0  0.0 143980   284 ?        Ssl  09:23   0:00 /lib/systemd/systemd-timesyncd
root       491  0.0  0.0  98276     8 ?        Ss   09:23   0:00 /usr/bin/VGAuthService
root       492  0.0  0.1 234144  1884 ?        Ssl  09:23   0:03 /usr/bin/vmtoolsd
message+   493  0.0  0.2  50612  2764 ?        Ss   09:23   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       507  0.0  0.2 487872  2624 ?        Ssl  09:23   0:00 /usr/sbin/NetworkManager --no-daemon
root       520  0.0  0.3 434324  3280 ?        Ssl  09:23   0:00 /usr/sbin/ModemManager --filter-policy=strict
root       533  0.0  0.0  38424   712 ?        Ss   09:23   0:00 /usr/sbin/cron -f
daemon     534  0.0  0.0  28328     0 ?        Ss   09:23   0:00 /usr/sbin/atd -f
root       537  0.0  0.4  70580  4484 ?        Ss   09:23   0:00 /lib/systemd/systemd-logind
root       548  0.0  0.0 177684     8 ?        Ssl  09:23   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog     550  0.0  0.0 263032   780 ?        Ssl  09:23   0:00 /usr/sbin/rsyslogd -n
root       556  0.0  0.4 294648  4208 ?        Ssl  09:23   0:00 /usr/lib/accountsservice/accounts-daemon
avahi      558  0.0  0.0  47256   740 ?        Ss   09:23   0:00 avahi-daemon: running [haclabs.local]
avahi      565  0.0  0.0  47072     4 ?        S    09:23   0:00 avahi-daemon: chroot helper
root       566  0.0  0.0  45220    32 ?        Ss   09:23   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root       570  0.0  0.4 503016  4208 ?        Ssl  09:23   0:00 /usr/lib/udisks2/udisksd
root       586  0.0  0.8 641272  8600 ?        Ssl  09:23   0:01 /usr/lib/snapd/snapd
root       617  0.0  0.2 288876  2956 ?        Ssl  09:23   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       629  0.0  0.0 194380     0 ?        Ssl  09:23   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root       669  0.0  0.2  72292  2056 ?        Ss   09:23   0:00 /usr/sbin/sshd -D
root       679  0.0  0.0  23284     0 tty1     Ss+  09:23   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
mysql      697  0.1  3.2 1170524 32320 ?       Sl   09:23   0:08 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid
root       699  0.0  0.2 488064  2060 ?        Ss   09:23   0:00 /usr/sbin/apache2 -k start
root       747  0.0  0.0      0     0 ?        S    09:23   0:00 [irq/16-vmwgfx]
root       757  0.0  0.0      0     0 ?        I<   09:23   0:00 [ttm_swap]
root      1460  0.0  0.0 107680     8 ?        Ss   09:28   0:00 /usr/sbin/cupsd -l
root      1461  0.0  0.2 303652  2452 ?        Ssl  09:28   0:00 /usr/sbin/cups-browsed
root      2557  0.0  0.0      0     0 ?        I    09:51   0:02 [kworker/0:0-eve]
www-data  3110  0.0  2.1 502980 21292 ?        S    10:15   0:03 /usr/sbin/apache2 -k start
www-data  3182  0.0  2.1 502980 21524 ?        S    10:16   0:03 /usr/sbin/apache2 -k start
www-data  3185  0.0  2.4 502916 24176 ?        S    10:16   0:03 /usr/sbin/apache2 -k start
www-data  3197  0.0  2.1 502980 21284 ?        S    10:16   0:03 /usr/sbin/apache2 -k start
www-data  3206  0.0  2.1 502916 21316 ?        S    10:17   0:03 /usr/sbin/apache2 -k start
www-data  3207  0.0  2.9 503724 29844 ?        S    10:17   0:03 /usr/sbin/apache2 -k start
www-data  3219  0.0  2.9 503844 29508 ?        S    10:18   0:03 /usr/sbin/apache2 -k start
www-data  3344  0.0  2.1 502908 21240 ?        S    10:29   0:02 /usr/sbin/apache2 -k start
www-data  3349  0.0  2.1 502972 21276 ?        S    10:37   0:02 /usr/sbin/apache2 -k start
www-data  4045  0.0  2.1 503344 21492 ?        S    10:52   0:00 /usr/sbin/apache2 -k start
root      4111  0.0  0.0      0     0 ?        I    10:53   0:00 [kworker/u2:0-ev]
root      4720  0.0  0.0      0     0 ?        I    11:10   0:00 [kworker/u2:1-ev]
root      4721  0.0  0.7 107772  7200 ?        Ss   11:11   0:00 sshd: yash [priv]
yash      4723  0.0  0.7  76748  7864 ?        Ss   11:11   0:00 /lib/systemd/systemd --user
yash      4724  0.0  0.1 261352  1888 ?        S    11:11   0:00 (sd-pam)
yash      4777  0.0  0.5 110072  5504 ?        S    11:11   0:00 sshd: yash@pts/0
yash      4778  0.0  0.5  29904  5232 pts/0    Ss   11:11   0:00 -bash
root      4831  0.0  0.0      0     0 ?        I    11:17   0:00 [kworker/u2:2-ev]
yash      4923  0.0  0.4  20908  4092 pts/0    S+   11:17   0:00 /bin/bash ./LinEnum.sh -r deception
yash      4925  0.0  0.2  20908  2952 pts/0    S+   11:17   0:00 /bin/bash ./LinEnum.sh -r deception
yash      4926  0.0  0.0  14580   808 pts/0    S+   11:17   0:00 tee -a deception-10-04-22
yash      5133  0.0  0.2  20908  2732 pts/0    S+   11:17   0:00 /bin/bash ./LinEnum.sh -r deception
yash      5134  0.0  0.3  46768  3616 pts/0    R+   11:17   0:00 ps aux


[00;31m[-] Process binaries and associated permissions (from above list):[00m
1.1M -rwxr-xr-x 1 root root 1.1M Jun  7  2019 /bin/bash
1.6M -rwxr-xr-x 1 root root 1.6M Jun 24  2019 /lib/systemd/systemd
128K -rwxr-xr-x 1 root root 127K Jun 24  2019 /lib/systemd/systemd-journald
216K -rwxr-xr-x 1 root root 215K Jun 24  2019 /lib/systemd/systemd-logind
372K -rwxr-xr-x 1 root root 371K Jun 24  2019 /lib/systemd/systemd-resolved
 40K -rwxr-xr-x 1 root root  39K Jun 24  2019 /lib/systemd/systemd-timesyncd
572K -rwxr-xr-x 1 root root 571K Jun 24  2019 /lib/systemd/systemd-udevd
 56K -rwxr-xr-x 1 root root  56K Oct 16  2018 /sbin/agetty
   0 lrwxrwxrwx 1 root root   20 Jan 22  2020 /sbin/init -> /lib/systemd/systemd
2.2M -rwxr-xr-x 1 root root 2.2M May  1  2019 /sbin/wpa_supplicant
232K -rwxr-xr-x 1 root root 232K Jun 10  2019 /usr/bin/dbus-daemon
   0 lrwxrwxrwx 1 root root    9 Jan 22  2020 /usr/bin/python3 -> python3.6
128K -rwxr-xr-x 1 root root 127K Dec  9  2019 /usr/bin/VGAuthService
 56K -rwxr-xr-x 1 root root  55K Dec  9  2019 /usr/bin/vmtoolsd
180K -rwxr-xr-x 1 root root 179K Dec 18  2017 /usr/lib/accountsservice/accounts-daemon
 16K -rwxr-xr-x 1 root root  15K Mar 27  2019 /usr/lib/policykit-1/polkitd
 17M -rwxr-xr-x 1 root root  17M Jun  5  2019 /usr/lib/snapd/snapd
432K -rwxr-xr-x 1 root root 432K Sep 26  2018 /usr/lib/udisks2/udisksd
656K -rwxr-xr-x 1 root root 656K Sep 16  2019 /usr/sbin/apache2
 28K -rwxr-xr-x 1 root root  27K Feb 20  2018 /usr/sbin/atd
 48K -rwxr-xr-x 1 root root  47K Nov 16  2017 /usr/sbin/cron
176K -rwxr-xr-x 1 root root 175K May  9  2019 /usr/sbin/cups-browsed
424K -rwxr-xr-x 1 root root 423K May 30  2019 /usr/sbin/cupsd
1.4M -rwxr-xr-x 1 root root 1.4M May  6  2019 /usr/sbin/ModemManager
 24M -rwxr-xr-x 1 root root  24M Nov 15  2019 /usr/sbin/mysqld
2.6M -rwxr-xr-x 1 root root 2.6M Nov  3  2018 /usr/sbin/NetworkManager
668K -rwxr-xr-x 1 root root 665K Apr 24  2018 /usr/sbin/rsyslogd
772K -rwxr-xr-x 1 root root 769K Mar  4  2019 /usr/sbin/sshd


[00;31m[-] /etc/init.d/ binary permissions:[00m
total 208
drwxr-xr-x   2 root root  4096 Mar  9  2020 .
drwxr-xr-x 125 root root 12288 Dec 21  2020 ..
-rwxr-xr-x   1 root root  2269 Apr 22  2017 acpid
-rwxr-xr-x   1 root root  5336 Jan 23  2017 alsa-utils
-rwxr-xr-x   1 root root  2014 May 29  2017 anacron
-rwxr-xr-x   1 root root  8181 Jul 16  2019 apache2
-rwxr-xr-x   1 root root  2489 Jul 16  2019 apache-htcacheclean
-rwxr-xr-x   1 root root  4335 Mar 23  2018 apparmor
-rwxr-xr-x   1 root root  2802 Nov 20  2017 apport
-rwxr-xr-x   1 root root  1071 Aug 22  2015 atd
-rwxr-xr-x   1 root root  2401 Aug 22  2018 avahi-daemon
-rwxr-xr-x   1 root root  2968 Feb  5  2018 bluetooth
-rwxr-xr-x   1 root root  1232 Apr 19  2018 console-setup.sh
-rwxr-xr-x   1 root root  3049 Nov 16  2017 cron
-rwxr-xr-x   1 root root  2804 Mar 27  2018 cups
-rwxr-xr-x   1 root root  1961 Feb 26  2018 cups-browsed
-rwxr-xr-x   1 root root  2813 Nov 16  2017 dbus
-rwxr-xr-x   1 root root  1172 Jun  6  2016 dns-clean
-rwxr-xr-x   1 root root   985 Mar 18  2019 grub-common
-rwxr-xr-x   1 root root  3809 Feb 15  2018 hwclock.sh
-rwxr-xr-x   1 root root  2444 Oct 25  2017 irqbalance
-rwxr-xr-x   1 root root  3131 May 19  2017 kerneloops
-rwxr-xr-x   1 root root  1479 Feb 16  2018 keyboard-setup.sh
-rwxr-xr-x   1 root root  2044 Aug 16  2017 kmod
-rwxr-xr-x   1 root root  5607 Jan 12  2018 mysql
-rwxr-xr-x   1 root root  4597 Nov 25  2016 networking
-rwxr-xr-x   1 root root  1942 Mar 26  2018 network-manager
-rwxr-xr-x   1 root root  1846 Dec  9  2019 open-vm-tools
-rwxr-xr-x   1 root root  1366 Apr  4  2019 plymouth
-rwxr-xr-x   1 root root   752 Apr  4  2019 plymouth-log
-rwxr-xr-x   1 root root   612 Feb 26  2018 pppd-dns
-rwxr-xr-x   1 root root  1191 Jan 18  2018 procps
-rwxr-xr-x   1 root root  4355 Dec 13  2017 rsync
-rwxr-xr-x   1 root root  2864 Jan 14  2018 rsyslog
-rwxr-xr-x   1 root root  2333 Aug 10  2017 saned
-rwxr-xr-x   1 root root  2484 Jan 20  2017 spice-vdagent
-rwxr-xr-x   1 root root  3837 Jan 26  2018 ssh
-rwxr-xr-x   1 root root  5974 Apr 20  2018 udev
-rwxr-xr-x   1 root root  2083 Aug 15  2017 ufw
-rwxr-xr-x   1 root root  1391 Apr 29  2019 unattended-upgrades
-rwxr-xr-x   1 root root  1306 Oct 16  2018 uuidd
-rwxr-xr-x   1 root root   485 Apr  3  2015 whoopsie
-rwxr-xr-x   1 root root  2757 Jan 20  2017 x11-common


[00;31m[-] /etc/init/ config file permissions:[00m
total 28
drwxr-xr-x   2 root root  4096 Jan 22  2020 .
drwxr-xr-x 125 root root 12288 Dec 21  2020 ..
-rw-r--r--   1 root root   278 May 29  2017 anacron.conf
-rw-r--r--   1 root root  1757 Jan 12  2018 mysql.conf
-rw-r--r--   1 root root   453 Jul  5  2019 whoopsie.conf


[00;31m[-] /lib/systemd/* config file permissions:[00m
/lib/systemd/:
total 7.3M
drwxr-xr-x 25 root root  16K Mar  9  2020 system
drwxr-xr-x  2 root root 4.0K Jan 22  2020 system-generators
drwxr-xr-x  2 root root 4.0K Aug  6  2019 system-sleep
drwxr-xr-x  2 root root 4.0K Aug  6  2019 network
drwxr-xr-x  2 root root 4.0K Aug  6  2019 system-preset
-rw-r--r--  1 root root 2.3M Jun 24  2019 libsystemd-shared-237.so
-rw-r--r--  1 root root  699 Jun 24  2019 resolv.conf
-rwxr-xr-x  1 root root 1.3K Jun 24  2019 set-cpufreq
-rwxr-xr-x  1 root root 1.6M Jun 24  2019 systemd
-rwxr-xr-x  1 root root 6.0K Jun 24  2019 systemd-ac-power
-rwxr-xr-x  1 root root  18K Jun 24  2019 systemd-backlight
-rwxr-xr-x  1 root root  11K Jun 24  2019 systemd-binfmt
-rwxr-xr-x  1 root root  10K Jun 24  2019 systemd-cgroups-agent
-rwxr-xr-x  1 root root  22K Jun 24  2019 systemd-cryptsetup
-rwxr-xr-x  1 root root  15K Jun 24  2019 systemd-dissect
-rwxr-xr-x  1 root root  18K Jun 24  2019 systemd-fsck
-rwxr-xr-x  1 root root  23K Jun 24  2019 systemd-fsckd
-rwxr-xr-x  1 root root  19K Jun 24  2019 systemd-growfs
-rwxr-xr-x  1 root root  10K Jun 24  2019 systemd-hibernate-resume
-rwxr-xr-x  1 root root  23K Jun 24  2019 systemd-hostnamed
-rwxr-xr-x  1 root root  15K Jun 24  2019 systemd-initctl
-rwxr-xr-x  1 root root 127K Jun 24  2019 systemd-journald
-rwxr-xr-x  1 root root  35K Jun 24  2019 systemd-localed
-rwxr-xr-x  1 root root 215K Jun 24  2019 systemd-logind
-rwxr-xr-x  1 root root  10K Jun 24  2019 systemd-makefs
-rwxr-xr-x  1 root root  15K Jun 24  2019 systemd-modules-load
-rwxr-xr-x  1 root root 1.6M Jun 24  2019 systemd-networkd
-rwxr-xr-x  1 root root  19K Jun 24  2019 systemd-networkd-wait-online
-rwxr-xr-x  1 root root  11K Jun 24  2019 systemd-quotacheck
-rwxr-xr-x  1 root root  10K Jun 24  2019 systemd-random-seed
-rwxr-xr-x  1 root root  15K Jun 24  2019 systemd-remount-fs
-rwxr-xr-x  1 root root  10K Jun 24  2019 systemd-reply-password
-rwxr-xr-x  1 root root 371K Jun 24  2019 systemd-resolved
-rwxr-xr-x  1 root root  19K Jun 24  2019 systemd-rfkill
-rwxr-xr-x  1 root root  43K Jun 24  2019 systemd-shutdown
-rwxr-xr-x  1 root root  19K Jun 24  2019 systemd-sleep
-rwxr-xr-x  1 root root  23K Jun 24  2019 systemd-socket-proxyd
-rwxr-xr-x  1 root root  11K Jun 24  2019 systemd-sulogin-shell
-rwxr-xr-x  1 root root  15K Jun 24  2019 systemd-sysctl
-rwxr-xr-x  1 root root 1.3K Jun 24  2019 systemd-sysv-install
-rwxr-xr-x  1 root root  27K Jun 24  2019 systemd-timedated
-rwxr-xr-x  1 root root  39K Jun 24  2019 systemd-timesyncd
-rwxr-xr-x  1 root root 571K Jun 24  2019 systemd-udevd
-rwxr-xr-x  1 root root  15K Jun 24  2019 systemd-update-utmp
-rwxr-xr-x  1 root root  10K Jun 24  2019 systemd-user-sessions
-rwxr-xr-x  1 root root  10K Jun 24  2019 systemd-veritysetup
-rwxr-xr-x  1 root root  10K Jun 24  2019 systemd-volatile-root
drwxr-xr-x  2 root root 4.0K Apr 20  2018 system-shutdown

/lib/systemd/system:
total 1.0M
drwxr-xr-x 2 root root 4.0K Jan 22  2020 apache2.service.d
lrwxrwxrwx 1 root root    9 Jan 22  2020 x11-common.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 22  2020 umountfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 22  2020 umountnfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 22  2020 umountroot.service -> /dev/null
lrwxrwxrwx 1 root root   27 Jan 22  2020 urandom.service -> systemd-random-seed.service
lrwxrwxrwx 1 root root   21 Jan 22  2020 udev.service -> systemd-udevd.service
lrwxrwxrwx 1 root root    9 Jan 22  2020 single.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 22  2020 stop-bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 22  2020 stop-bootlogd-single.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 22  2020 sudo.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 22  2020 mountall-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 22  2020 mountall.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 22  2020 mountdevsubfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 22  2020 mountkernfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 22  2020 mountnfs-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 22  2020 mountnfs.service -> /dev/null
lrwxrwxrwx 1 root root   22 Jan 22  2020 network-manager.service -> NetworkManager.service
lrwxrwxrwx 1 root root   27 Jan 22  2020 plymouth-log.service -> plymouth-read-write.service
lrwxrwxrwx 1 root root   21 Jan 22  2020 plymouth.service -> plymouth-quit.service
lrwxrwxrwx 1 root root   22 Jan 22  2020 procps.service -> systemd-sysctl.service
lrwxrwxrwx 1 root root   16 Jan 22  2020 rc.local.service -> rc-local.service
lrwxrwxrwx 1 root root    9 Jan 22  2020 rc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 22  2020 rcS.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 22  2020 reboot.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 22  2020 rmnologin.service -> /dev/null
lrwxrwxrwx 1 root root   15 Jan 22  2020 runlevel0.target -> poweroff.target
lrwxrwxrwx 1 root root   13 Jan 22  2020 runlevel1.target -> rescue.target
lrwxrwxrwx 1 root root   17 Jan 22  2020 runlevel2.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Jan 22  2020 runlevel3.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Jan 22  2020 runlevel4.target -> multi-user.target
lrwxrwxrwx 1 root root   16 Jan 22  2020 runlevel5.target -> graphical.target
lrwxrwxrwx 1 root root   13 Jan 22  2020 runlevel6.target -> reboot.target
lrwxrwxrwx 1 root root    9 Jan 22  2020 saned.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 22  2020 sendsigs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 22  2020 halt.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 22  2020 hostname.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 22  2020 hwclock.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 22  2020 killprocs.service -> /dev/null
lrwxrwxrwx 1 root root   28 Jan 22  2020 kmod.service -> systemd-modules-load.service
lrwxrwxrwx 1 root root   28 Jan 22  2020 module-init-tools.service -> systemd-modules-load.service
lrwxrwxrwx 1 root root    9 Jan 22  2020 motd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 22  2020 checkfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 22  2020 checkroot-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 22  2020 checkroot.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 22  2020 cryptdisks-early.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 22  2020 cryptdisks.service -> /dev/null
lrwxrwxrwx 1 root root   13 Jan 22  2020 ctrl-alt-del.target -> reboot.target
lrwxrwxrwx 1 root root   25 Jan 22  2020 dbus-org.freedesktop.hostname1.service -> systemd-hostnamed.service
lrwxrwxrwx 1 root root   23 Jan 22  2020 dbus-org.freedesktop.locale1.service -> systemd-localed.service
lrwxrwxrwx 1 root root   22 Jan 22  2020 dbus-org.freedesktop.login1.service -> systemd-logind.service
lrwxrwxrwx 1 root root   25 Jan 22  2020 dbus-org.freedesktop.timedate1.service -> systemd-timedated.service
lrwxrwxrwx 1 root root   16 Jan 22  2020 default.target -> graphical.target
lrwxrwxrwx 1 root root    9 Jan 22  2020 fuse.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 22  2020 alsa-utils.service -> /dev/null
lrwxrwxrwx 1 root root   14 Jan 22  2020 autovt@.service -> getty@.service
lrwxrwxrwx 1 root root    9 Jan 22  2020 bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 22  2020 bootlogs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 22  2020 bootmisc.service -> /dev/null
-rw-r--r-- 1 root root  466 Dec  9  2019 open-vm-tools.service
-rw-r--r-- 1 root root  408 Dec  9  2019 vgauth.service
drwxr-xr-x 2 root root 4.0K Aug  6  2019 system-update.target.wants
drwxr-xr-x 2 root root 4.0K Aug  6  2019 halt.target.wants
drwxr-xr-x 2 root root 4.0K Aug  6  2019 initrd-switch-root.target.wants
drwxr-xr-x 2 root root 4.0K Aug  6  2019 kexec.target.wants
drwxr-xr-x 2 root root 4.0K Aug  6  2019 multi-user.target.wants
drwxr-xr-x 2 root root 4.0K Aug  6  2019 poweroff.target.wants
drwxr-xr-x 2 root root 4.0K Aug  6  2019 reboot.target.wants
drwxr-xr-x 2 root root 4.0K Aug  6  2019 sysinit.target.wants
drwxr-xr-x 2 root root 4.0K Aug  6  2019 basic.target.wants
drwxr-xr-x 2 root root 4.0K Aug  6  2019 sockets.target.wants
drwxr-xr-x 2 root root 4.0K Aug  6  2019 getty.target.wants
drwxr-xr-x 2 root root 4.0K Aug  6  2019 graphical.target.wants
drwxr-xr-x 2 root root 4.0K Aug  6  2019 local-fs.target.wants
drwxr-xr-x 2 root root 4.0K Aug  6  2019 rc-local.service.d
drwxr-xr-x 2 root root 4.0K Aug  6  2019 rescue.target.wants
drwxr-xr-x 2 root root 4.0K Aug  6  2019 timers.target.wants
drwxr-xr-x 2 root root 4.0K Aug  6  2019 user@.service.d
-rw-r--r-- 1 root root  346 Jul 16  2019 apache2.service
-rw-r--r-- 1 root root  418 Jul 16  2019 apache2@.service
-rw-r--r-- 1 root root  528 Jul 16  2019 apache-htcacheclean.service
-rw-r--r-- 1 root root  537 Jul 16  2019 apache-htcacheclean@.service
-rw-r--r-- 1 root root  161 Jul  9  2019 motd-news.timer
-rw-r--r-- 1 root root 1.1K Jun 24  2019 console-getty.service
-rw-r--r-- 1 root root 1.3K Jun 24  2019 container-getty@.service
-rw-r--r-- 1 root root 1.1K Jun 24  2019 debug-shell.service
-rw-r--r-- 1 root root  797 Jun 24  2019 emergency.service
-rw-r--r-- 1 root root 2.0K Jun 24  2019 getty@.service
-rw-r--r-- 1 root root  342 Jun 24  2019 getty-static.service
-rw-r--r-- 1 root root  670 Jun 24  2019 initrd-cleanup.service
-rw-r--r-- 1 root root  830 Jun 24  2019 initrd-parse-etc.service
-rw-r--r-- 1 root root  589 Jun 24  2019 initrd-switch-root.service
-rw-r--r-- 1 root root  704 Jun 24  2019 initrd-udevadm-cleanup-db.service
-rw-r--r-- 1 root root  717 Jun 24  2019 kmod-static-nodes.service
-rw-r--r-- 1 root root  362 Jun 24  2019 ondemand.service
-rw-r--r-- 1 root root  609 Jun 24  2019 quotaon.service
-rw-r--r-- 1 root root  716 Jun 24  2019 rc-local.service
-rw-r--r-- 1 root root  788 Jun 24  2019 rescue.service
-rw-r--r-- 1 root root 1.5K Jun 24  2019 serial-getty@.service
-rw-r--r-- 1 root root  554 Jun 24  2019 suspend-then-hibernate.target
-rw-r--r-- 1 root root  724 Jun 24  2019 systemd-ask-password-console.service
-rw-r--r-- 1 root root  752 Jun 24  2019 systemd-ask-password-wall.service
-rw-r--r-- 1 root root  752 Jun 24  2019 systemd-backlight@.service
-rw-r--r-- 1 root root  999 Jun 24  2019 systemd-binfmt.service
-rw-r--r-- 1 root root  537 Jun 24  2019 systemd-exit.service
-rw-r--r-- 1 root root  551 Jun 24  2019 systemd-fsckd.service
-rw-r--r-- 1 root root  540 Jun 24  2019 systemd-fsckd.socket
-rw-r--r-- 1 root root  714 Jun 24  2019 systemd-fsck-root.service
-rw-r--r-- 1 root root  715 Jun 24  2019 systemd-fsck@.service
-rw-r--r-- 1 root root  584 Jun 24  2019 systemd-halt.service
-rw-r--r-- 1 root root  671 Jun 24  2019 systemd-hibernate-resume@.service
-rw-r--r-- 1 root root  541 Jun 24  2019 systemd-hibernate.service
-rw-r--r-- 1 root root 1.1K Jun 24  2019 systemd-hostnamed.service
-rw-r--r-- 1 root root  818 Jun 24  2019 systemd-hwdb-update.service
-rw-r--r-- 1 root root  559 Jun 24  2019 systemd-hybrid-sleep.service
-rw-r--r-- 1 root root  551 Jun 24  2019 systemd-initctl.service
-rw-r--r-- 1 root root  686 Jun 24  2019 systemd-journald-audit.socket
-rw-r--r-- 1 root root 1.6K Jun 24  2019 systemd-journald.service
-rw-r--r-- 1 root root  771 Jun 24  2019 systemd-journal-flush.service
-rw-r--r-- 1 root root  597 Jun 24  2019 systemd-kexec.service
-rw-r--r-- 1 root root 1.1K Jun 24  2019 systemd-localed.service
-rw-r--r-- 1 root root 1.5K Jun 24  2019 systemd-logind.service
-rw-r--r-- 1 root root  733 Jun 24  2019 systemd-machine-id-commit.service
-rw-r--r-- 1 root root 1007 Jun 24  2019 systemd-modules-load.service
-rw-r--r-- 1 root root 1.9K Jun 24  2019 systemd-networkd.service
-rw-r--r-- 1 root root  740 Jun 24  2019 systemd-networkd-wait-online.service
-rw-r--r-- 1 root root  593 Jun 24  2019 systemd-poweroff.service
-rw-r--r-- 1 root root  655 Jun 24  2019 systemd-quotacheck.service
-rw-r--r-- 1 root root  792 Jun 24  2019 systemd-random-seed.service
-rw-r--r-- 1 root root  588 Jun 24  2019 systemd-reboot.service
-rw-r--r-- 1 root root  833 Jun 24  2019 systemd-remount-fs.service
-rw-r--r-- 1 root root 1.7K Jun 24  2019 systemd-resolved.service
-rw-r--r-- 1 root root  724 Jun 24  2019 systemd-rfkill.service
-rw-r--r-- 1 root root  537 Jun 24  2019 systemd-suspend.service
-rw-r--r-- 1 root root  573 Jun 24  2019 systemd-suspend-then-hibernate.service
-rw-r--r-- 1 root root  693 Jun 24  2019 systemd-sysctl.service
-rw-r--r-- 1 root root 1.1K Jun 24  2019 systemd-timedated.service
-rw-r--r-- 1 root root 1.4K Jun 24  2019 systemd-timesyncd.service
-rw-r--r-- 1 root root  659 Jun 24  2019 systemd-tmpfiles-clean.service
-rw-r--r-- 1 root root  764 Jun 24  2019 systemd-tmpfiles-setup-dev.service
-rw-r--r-- 1 root root  744 Jun 24  2019 systemd-tmpfiles-setup.service
-rw-r--r-- 1 root root  985 Jun 24  2019 systemd-udevd.service
-rw-r--r-- 1 root root  863 Jun 24  2019 systemd-udev-settle.service
-rw-r--r-- 1 root root  755 Jun 24  2019 systemd-udev-trigger.service
-rw-r--r-- 1 root root  797 Jun 24  2019 systemd-update-utmp-runlevel.service
-rw-r--r-- 1 root root  794 Jun 24  2019 systemd-update-utmp.service
-rw-r--r-- 1 root root  628 Jun 24  2019 systemd-user-sessions.service
-rw-r--r-- 1 root root  690 Jun 24  2019 systemd-volatile-root.service
-rw-r--r-- 1 root root 1.4K Jun 24  2019 system-update-cleanup.service
-rw-r--r-- 1 root root  593 Jun 24  2019 user@.service
-rw-r--r-- 1 root root  505 Jun 10  2019 dbus.service
-rw-r--r-- 1 root root  106 Jun 10  2019 dbus.socket
-rw-r--r-- 1 root root  340 Jun  5  2019 snapd.autoimport.service
-rw-r--r-- 1 root root  320 Jun  5  2019 snapd.core-fixup.service
-rw-r--r-- 1 root root  172 Jun  5  2019 snapd.failure.service
-rw-r--r-- 1 root root  322 Jun  5  2019 snapd.seeded.service
-rw-r--r-- 1 root root  477 Jun  5  2019 snapd.service
-rw-r--r-- 1 root root  372 Jun  5  2019 snapd.snap-repair.service
-rw-r--r-- 1 root root  281 Jun  5  2019 snapd.snap-repair.timer
-rw-r--r-- 1 root root  281 Jun  5  2019 snapd.socket
-rw-r--r-- 1 root root  521 Jun  5  2019 snapd.system-shutdown.service
-rw-r--r-- 1 root root  142 May 30  2019 cups.path
-rw-r--r-- 1 root root  209 May 30  2019 cups.service
-rw-r--r-- 1 root root  132 May 30  2019 cups.socket
-rw-r--r-- 1 root root  289 May  9  2019 netplan-wpa@.service
-rw-r--r-- 1 root root  326 May  7  2019 apt-daily.service
-rw-r--r-- 1 root root  156 May  7  2019 apt-daily.timer
-rw-r--r-- 1 root root  238 May  7  2019 apt-daily-upgrade.service
-rw-r--r-- 1 root root  184 May  7  2019 apt-daily-upgrade.timer
-rw-r--r-- 1 root root  433 May  6  2019 ModemManager.service
-rw-r--r-- 1 root root  307 May  1  2019 wpa_supplicant.service
-rw-r--r-- 1 root root  455 May  1  2019 wpa_supplicant@.service
-rw-r--r-- 1 root root  478 May  1  2019 wpa_supplicant-wired@.service
-rw-r--r-- 1 root root  372 Apr 29  2019 unattended-upgrades.service
-rw-r--r-- 1 root root  312 Apr 23  2019 console-setup.service
-rw-r--r-- 1 root root  287 Apr 23  2019 keyboard-setup.service
-rw-r--r-- 1 root root  330 Apr 23  2019 setvtrgb.service
-rw-r--r-- 1 root root  404 Apr 10  2019 ureadahead.service
-rw-r--r-- 1 root root  250 Apr 10  2019 ureadahead-stop.service
-rw-r--r-- 1 root root  242 Apr 10  2019 ureadahead-stop.timer
-rw-r--r-- 1 root root  412 Apr  4  2019 plymouth-halt.service
-rw-r--r-- 1 root root  426 Apr  4  2019 plymouth-kexec.service
-rw-r--r-- 1 root root  421 Apr  4  2019 plymouth-poweroff.service
-rw-r--r-- 1 root root  194 Apr  4  2019 plymouth-quit.service
-rw-r--r-- 1 root root  200 Apr  4  2019 plymouth-quit-wait.service
-rw-r--r-- 1 root root  244 Apr  4  2019 plymouth-read-write.service
-rw-r--r-- 1 root root  416 Apr  4  2019 plymouth-reboot.service
-rw-r--r-- 1 root root  532 Apr  4  2019 plymouth-start.service
-rw-r--r-- 1 root root  291 Apr  4  2019 plymouth-switch-root.service
-rw-r--r-- 1 root root  490 Apr  4  2019 systemd-ask-password-plymouth.path
-rw-r--r-- 1 root root  467 Apr  4  2019 systemd-ask-password-plymouth.service
-rw-r--r-- 1 root root  293 Mar 12  2019 gpu-manager.service
-rw-r--r-- 1 root root  382 Mar  4  2019 packagekit-offline-update.service
-rw-r--r-- 1 root root  371 Mar  4  2019 packagekit.service
-rw-r--r-- 1 root root  118 Feb  6  2019 fwupdate-cleanup.service
-rw-r--r-- 1 root root 1.1K Jan 30  2019 avahi-daemon.service
-rw-r--r-- 1 root root  870 Jan 30  2019 avahi-daemon.socket
-rw-r--r-- 1 root root  368 Jan  9  2019 irqbalance.service
-rw-r--r-- 1 root root  364 Nov  3  2018 NetworkManager-dispatcher.service
-rw-r--r-- 1 root root  960 Nov  3  2018 NetworkManager.service
-rw-r--r-- 1 root root  302 Nov  3  2018 NetworkManager-wait-online.service
-rw-r--r-- 1 root root  211 Oct 23  2018 fwupd-offline-update.service
-rw-r--r-- 1 root root  473 Oct 23  2018 fwupd.service
-rw-r--r-- 1 root root   92 Oct 16  2018 fstrim.service
-rw-r--r-- 1 root root  170 Oct 16  2018 fstrim.timer
-rw-r--r-- 1 root root  189 Oct 16  2018 uuidd.service
-rw-r--r-- 1 root root  126 Oct 16  2018 uuidd.socket
-rw-r--r-- 1 root root  618 Oct 15  2018 friendly-recovery.service
-rw-r--r-- 1 root root  172 Oct 15  2018 friendly-recovery.target
-rw-r--r-- 1 root root  258 Oct 15  2018 networkd-dispatcher.service
-rw-r--r-- 1 root root  169 Sep 26  2018 clean-mount-point@.service
-rw-r--r-- 1 root root  203 Sep 26  2018 udisks2.service
-rw-r--r-- 1 root root  173 Aug  7  2018 motd-news.service
-rw-r--r-- 1 root root  290 Apr 24  2018 rsyslog.service
drwxr-xr-x 2 root root 4.0K Apr 20  2018 runlevel1.target.wants
drwxr-xr-x 2 root root 4.0K Apr 20  2018 runlevel2.target.wants
drwxr-xr-x 2 root root 4.0K Apr 20  2018 runlevel3.target.wants
drwxr-xr-x 2 root root 4.0K Apr 20  2018 runlevel4.target.wants
drwxr-xr-x 2 root root 4.0K Apr 20  2018 runlevel5.target.wants
-rw-r--r-- 1 root root  181 Apr  3  2018 configure-printer@.service
-rw-r--r-- 1 root root  175 Mar 27  2018 polkit.service
-rw-r--r-- 1 root root  544 Mar 23  2018 apparmor.service
-rw-r--r-- 1 root root  222 Mar  6  2018 usb_modeswitch@.service
-rw-r--r-- 1 root root  207 Feb 26  2018 pppd-dns.service
-rw-r--r-- 1 root root  169 Feb 20  2018 atd.service
-rw-r--r-- 1 root root  234 Feb  8  2018 cups-browsed.service
-rw-r--r-- 1 root root  919 Jan 28  2018 basic.target
-rw-r--r-- 1 root root  419 Jan 28  2018 bluetooth.target
-rw-r--r-- 1 root root  465 Jan 28  2018 cryptsetup-pre.target
-rw-r--r-- 1 root root  412 Jan 28  2018 cryptsetup.target
-rw-r--r-- 1 root root  750 Jan 28  2018 dev-hugepages.mount
-rw-r--r-- 1 root root  665 Jan 28  2018 dev-mqueue.mount
-rw-r--r-- 1 root root  471 Jan 28  2018 emergency.target
-rw-r--r-- 1 root root  541 Jan 28  2018 exit.target
-rw-r--r-- 1 root root  480 Jan 28  2018 final.target
-rw-r--r-- 1 root root  506 Jan 28  2018 getty-pre.target
-rw-r--r-- 1 root root  500 Jan 28  2018 getty.target
-rw-r--r-- 1 root root  598 Jan 28  2018 graphical.target
-rw-r--r-- 1 root root  527 Jan 28  2018 halt.target
-rw-r--r-- 1 root root  509 Jan 28  2018 hibernate.target
-rw-r--r-- 1 root root  530 Jan 28  2018 hybrid-sleep.target
-rw-r--r-- 1 root root  593 Jan 28  2018 initrd-fs.target
-rw-r--r-- 1 root root  561 Jan 28  2018 initrd-root-device.target
-rw-r--r-- 1 root root  566 Jan 28  2018 initrd-root-fs.target
-rw-r--r-- 1 root root  754 Jan 28  2018 initrd-switch-root.target
-rw-r--r-- 1 root root  763 Jan 28  2018 initrd.target
-rw-r--r-- 1 root root  541 Jan 28  2018 kexec.target
-rw-r--r-- 1 root root  435 Jan 28  2018 local-fs-pre.target
-rw-r--r-- 1 root root  547 Jan 28  2018 local-fs.target
-rw-r--r-- 1 root root  445 Jan 28  2018 machine.slice
-rw-r--r-- 1 root root  532 Jan 28  2018 multi-user.target
-rw-r--r-- 1 root root  505 Jan 28  2018 network-online.target
-rw-r--r-- 1 root root  502 Jan 28  2018 network-pre.target
-rw-r--r-- 1 root root  521 Jan 28  2018 network.target
-rw-r--r-- 1 root root  554 Jan 28  2018 nss-lookup.target
-rw-r--r-- 1 root root  513 Jan 28  2018 nss-user-lookup.target
-rw-r--r-- 1 root root  394 Jan 28  2018 paths.target
-rw-r--r-- 1 root root  592 Jan 28  2018 poweroff.target
-rw-r--r-- 1 root root  417 Jan 28  2018 printer.target
-rw-r--r-- 1 root root  745 Jan 28  2018 proc-sys-fs-binfmt_misc.automount
-rw-r--r-- 1 root root  655 Jan 28  2018 proc-sys-fs-binfmt_misc.mount
-rw-r--r-- 1 root root  583 Jan 28  2018 reboot.target
-rw-r--r-- 1 root root  549 Jan 28  2018 remote-cryptsetup.target
-rw-r--r-- 1 root root  436 Jan 28  2018 remote-fs-pre.target
-rw-r--r-- 1 root root  522 Jan 28  2018 remote-fs.target
-rw-r--r-- 1 root root  492 Jan 28  2018 rescue.target
-rw-r--r-- 1 root root  540 Jan 28  2018 rpcbind.target
-rw-r--r-- 1 root root  442 Jan 28  2018 shutdown.target
-rw-r--r-- 1 root root  402 Jan 28  2018 sigpwr.target
-rw-r--r-- 1 root root  460 Jan 28  2018 sleep.target
-rw-r--r-- 1 root root  449 Jan 28  2018 slices.target
-rw-r--r-- 1 root root  420 Jan 28  2018 smartcard.target
-rw-r--r-- 1 root root  396 Jan 28  2018 sockets.target
-rw-r--r-- 1 root root  420 Jan 28  2018 sound.target
-rw-r--r-- 1 root root  503 Jan 28  2018 suspend.target
-rw-r--r-- 1 root root  393 Jan 28  2018 swap.target
-rw-r--r-- 1 root root  795 Jan 28  2018 sys-fs-fuse-connections.mount
-rw-r--r-- 1 root root  558 Jan 28  2018 sysinit.target
-rw-r--r-- 1 root root  767 Jan 28  2018 sys-kernel-config.mount
-rw-r--r-- 1 root root  710 Jan 28  2018 sys-kernel-debug.mount
-rw-r--r-- 1 root root 1.4K Jan 28  2018 syslog.socket
-rw-r--r-- 1 root root  704 Jan 28  2018 systemd-ask-password-console.path
-rw-r--r-- 1 root root  632 Jan 28  2018 systemd-ask-password-wall.path
-rw-r--r-- 1 root root  564 Jan 28  2018 systemd-initctl.socket
-rw-r--r-- 1 root root 1.2K Jan 28  2018 systemd-journald-dev-log.socket
-rw-r--r-- 1 root root  882 Jan 28  2018 systemd-journald.socket
-rw-r--r-- 1 root root  631 Jan 28  2018 systemd-networkd.socket
-rw-r--r-- 1 root root  657 Jan 28  2018 systemd-rfkill.socket
-rw-r--r-- 1 root root  490 Jan 28  2018 systemd-tmpfiles-clean.timer
-rw-r--r-- 1 root root  635 Jan 28  2018 systemd-udevd-control.socket
-rw-r--r-- 1 root root  610 Jan 28  2018 systemd-udevd-kernel.socket
-rw-r--r-- 1 root root  445 Jan 28  2018 system.slice
-rw-r--r-- 1 root root  592 Jan 28  2018 system-update.target
-rw-r--r-- 1 root root  445 Jan 28  2018 timers.target
-rw-r--r-- 1 root root  435 Jan 28  2018 time-sync.target
-rw-r--r-- 1 root root  457 Jan 28  2018 umount.target
-rw-r--r-- 1 root root  432 Jan 28  2018 user.slice
-rw-r--r-- 1 root root  493 Jan 26  2018 ssh.service
-rw-r--r-- 1 root root  244 Jan 26  2018 ssh@.service
-rw-r--r-- 1 root root  155 Jan 18  2018 phpsessionclean.service
-rw-r--r-- 1 root root  144 Jan 18  2018 phpsessionclean.timer
-rw-r--r-- 1 root root  216 Jan 16  2018 ssh.socket
-rw-r--r-- 1 root root  462 Jan 15  2018 mysql.service
-rw-r--r-- 1 root root  741 Dec 18  2017 accounts-daemon.service
-rw-r--r-- 1 root root  251 Nov 16  2017 cron.service
-rw-r--r-- 1 root root  266 Aug 15  2017 ufw.service
-rw-r--r-- 1 root root  298 Jul 23  2017 colord.service
-rw-r--r-- 1 root root  133 Jul 15  2017 saned.socket
-rw-r--r-- 1 root root  224 May 29  2017 anacron.service
-rw-r--r-- 1 root root  145 May 29  2017 anacron.timer
-rw-r--r-- 1 root root  539 Feb 16  2017 alsa-restore.service
-rw-r--r-- 1 root root  512 Feb 16  2017 alsa-state.service
-rw-r--r-- 1 root root  309 Apr 25  2015 saned@.service
-rw-r--r-- 1 root root  188 Feb 24  2014 rsync.service

/lib/systemd/system/apache2.service.d:
total 4.0K
-rw-r--r-- 1 root root 42 Jul 16  2019 apache2-systemd.conf

/lib/systemd/system/system-update.target.wants:
total 0
lrwxrwxrwx 1 root root 31 Jan 22  2020 fwupd-offline-update.service -> ../fwupd-offline-update.service
lrwxrwxrwx 1 root root 36 Jan 22  2020 packagekit-offline-update.service -> ../packagekit-offline-update.service

/lib/systemd/system/halt.target.wants:
total 0
lrwxrwxrwx 1 root root 24 Jan 22  2020 plymouth-halt.service -> ../plymouth-halt.service

/lib/systemd/system/initrd-switch-root.target.wants:
total 0
lrwxrwxrwx 1 root root 25 Jan 22  2020 plymouth-start.service -> ../plymouth-start.service
lrwxrwxrwx 1 root root 31 Jan 22  2020 plymouth-switch-root.service -> ../plymouth-switch-root.service

/lib/systemd/system/kexec.target.wants:
total 0
lrwxrwxrwx 1 root root 25 Jan 22  2020 plymouth-kexec.service -> ../plymouth-kexec.service

/lib/systemd/system/multi-user.target.wants:
total 0
lrwxrwxrwx 1 root root 15 Jan 22  2020 dbus.service -> ../dbus.service
lrwxrwxrwx 1 root root 15 Jan 22  2020 getty.target -> ../getty.target
lrwxrwxrwx 1 root root 24 Jan 22  2020 plymouth-quit.service -> ../plymouth-quit.service
lrwxrwxrwx 1 root root 29 Jan 22  2020 plymouth-quit-wait.service -> ../plymouth-quit-wait.service
lrwxrwxrwx 1 root root 33 Jan 22  2020 systemd-ask-password-wall.path -> ../systemd-ask-password-wall.path
lrwxrwxrwx 1 root root 25 Jan 22  2020 systemd-logind.service -> ../systemd-logind.service
lrwxrwxrwx 1 root root 39 Jan 22  2020 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx 1 root root 32 Jan 22  2020 systemd-user-sessions.service -> ../systemd-user-sessions.service

/lib/systemd/system/poweroff.target.wants:
total 0
lrwxrwxrwx 1 root root 28 Jan 22  2020 plymouth-poweroff.service -> ../plymouth-poweroff.service

/lib/systemd/system/reboot.target.wants:
total 0
lrwxrwxrwx 1 root root 26 Jan 22  2020 plymouth-reboot.service -> ../plymouth-reboot.service

/lib/systemd/system/sysinit.target.wants:
total 0
lrwxrwxrwx 1 root root 20 Jan 22  2020 cryptsetup.target -> ../cryptsetup.target
lrwxrwxrwx 1 root root 22 Jan 22  2020 dev-hugepages.mount -> ../dev-hugepages.mount
lrwxrwxrwx 1 root root 19 Jan 22  2020 dev-mqueue.mount -> ../dev-mqueue.mount
lrwxrwxrwx 1 root root 28 Jan 22  2020 kmod-static-nodes.service -> ../kmod-static-nodes.service
lrwxrwxrwx 1 root root 30 Jan 22  2020 plymouth-read-write.service -> ../plymouth-read-write.service
lrwxrwxrwx 1 root root 25 Jan 22  2020 plymouth-start.service -> ../plymouth-start.service
lrwxrwxrwx 1 root root 36 Jan 22  2020 proc-sys-fs-binfmt_misc.automount -> ../proc-sys-fs-binfmt_misc.automount
lrwxrwxrwx 1 root root 32 Jan 22  2020 sys-fs-fuse-connections.mount -> ../sys-fs-fuse-connections.mount
lrwxrwxrwx 1 root root 26 Jan 22  2020 sys-kernel-config.mount -> ../sys-kernel-config.mount
lrwxrwxrwx 1 root root 25 Jan 22  2020 sys-kernel-debug.mount -> ../sys-kernel-debug.mount
lrwxrwxrwx 1 root root 36 Jan 22  2020 systemd-ask-password-console.path -> ../systemd-ask-password-console.path
lrwxrwxrwx 1 root root 25 Jan 22  2020 systemd-binfmt.service -> ../systemd-binfmt.service
lrwxrwxrwx 1 root root 30 Jan 22  2020 systemd-hwdb-update.service -> ../systemd-hwdb-update.service
lrwxrwxrwx 1 root root 27 Jan 22  2020 systemd-journald.service -> ../systemd-journald.service
lrwxrwxrwx 1 root root 32 Jan 22  2020 systemd-journal-flush.service -> ../systemd-journal-flush.service
lrwxrwxrwx 1 root root 36 Jan 22  2020 systemd-machine-id-commit.service -> ../systemd-machine-id-commit.service
lrwxrwxrwx 1 root root 31 Jan 22  2020 systemd-modules-load.service -> ../systemd-modules-load.service
lrwxrwxrwx 1 root root 30 Jan 22  2020 systemd-random-seed.service -> ../systemd-random-seed.service
lrwxrwxrwx 1 root root 25 Jan 22  2020 systemd-sysctl.service -> ../systemd-sysctl.service
lrwxrwxrwx 1 root root 37 Jan 22  2020 systemd-tmpfiles-setup-dev.service -> ../systemd-tmpfiles-setup-dev.service
lrwxrwxrwx 1 root root 33 Jan 22  2020 systemd-tmpfiles-setup.service -> ../systemd-tmpfiles-setup.service
lrwxrwxrwx 1 root root 24 Jan 22  2020 systemd-udevd.service -> ../systemd-udevd.service
lrwxrwxrwx 1 root root 31 Jan 22  2020 systemd-udev-trigger.service -> ../systemd-udev-trigger.service
lrwxrwxrwx 1 root root 30 Jan 22  2020 systemd-update-utmp.service -> ../systemd-update-utmp.service

/lib/systemd/system/basic.target.wants:
total 0
lrwxrwxrwx 1 root root 23 Jan 22  2020 alsa-restore.service -> ../alsa-restore.service
lrwxrwxrwx 1 root root 21 Jan 22  2020 alsa-state.service -> ../alsa-state.service

/lib/systemd/system/sockets.target.wants:
total 0
lrwxrwxrwx 1 root root 14 Jan 22  2020 dbus.socket -> ../dbus.socket
lrwxrwxrwx 1 root root 25 Jan 22  2020 systemd-initctl.socket -> ../systemd-initctl.socket
lrwxrwxrwx 1 root root 32 Jan 22  2020 systemd-journald-audit.socket -> ../systemd-journald-audit.socket
lrwxrwxrwx 1 root root 34 Jan 22  2020 systemd-journald-dev-log.socket -> ../systemd-journald-dev-log.socket
lrwxrwxrwx 1 root root 26 Jan 22  2020 systemd-journald.socket -> ../systemd-journald.socket
lrwxrwxrwx 1 root root 31 Jan 22  2020 systemd-udevd-control.socket -> ../systemd-udevd-control.socket
lrwxrwxrwx 1 root root 30 Jan 22  2020 systemd-udevd-kernel.socket -> ../systemd-udevd-kernel.socket

/lib/systemd/system/getty.target.wants:
total 0
lrwxrwxrwx 1 root root 23 Jan 22  2020 getty-static.service -> ../getty-static.service

/lib/systemd/system/graphical.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Jan 22  2020 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/local-fs.target.wants:
total 0
lrwxrwxrwx 1 root root 29 Jan 22  2020 systemd-remount-fs.service -> ../systemd-remount-fs.service

/lib/systemd/system/rc-local.service.d:
total 4.0K
-rw-r--r-- 1 root root 290 Jun 24  2019 debian.conf

/lib/systemd/system/rescue.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Jan 22  2020 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/timers.target.wants:
total 0
lrwxrwxrwx 1 root root 31 Jan 22  2020 systemd-tmpfiles-clean.timer -> ../systemd-tmpfiles-clean.timer

/lib/systemd/system/user@.service.d:
total 4.0K
-rw-r--r-- 1 root root 125 Jun 24  2019 timeout.conf

/lib/systemd/system/runlevel1.target.wants:
total 0

/lib/systemd/system/runlevel2.target.wants:
total 0

/lib/systemd/system/runlevel3.target.wants:
total 0

/lib/systemd/system/runlevel4.target.wants:
total 0

/lib/systemd/system/runlevel5.target.wants:
total 0

/lib/systemd/system-generators:
total 220K
lrwxrwxrwx 1 root root  22 Jan 22  2020 netplan -> ../../netplan/generate
-rwxr-xr-x 1 root root 23K Jun 24  2019 systemd-cryptsetup-generator
-rwxr-xr-x 1 root root 10K Jun 24  2019 systemd-debug-generator
-rwxr-xr-x 1 root root 31K Jun 24  2019 systemd-fstab-generator
-rwxr-xr-x 1 root root 14K Jun 24  2019 systemd-getty-generator
-rwxr-xr-x 1 root root 26K Jun 24  2019 systemd-gpt-auto-generator
-rwxr-xr-x 1 root root 10K Jun 24  2019 systemd-hibernate-resume-generator
-rwxr-xr-x 1 root root 10K Jun 24  2019 systemd-rc-local-generator
-rwxr-xr-x 1 root root 10K Jun 24  2019 systemd-system-update-generator
-rwxr-xr-x 1 root root 31K Jun 24  2019 systemd-sysv-generator
-rwxr-xr-x 1 root root 14K Jun 24  2019 systemd-veritysetup-generator
-rwxr-xr-x 1 root root 286 Jun 21  2019 friendly-recovery
-rwxr-xr-x 1 root root 19K Jun  5  2019 snapd-generator

/lib/systemd/system-sleep:
total 8.0K
-rwxr-xr-x 1 root root 219 Apr 29  2019 unattended-upgrades
-rwxr-xr-x 1 root root  92 Feb 22  2018 hdparm

/lib/systemd/network:
total 16K
-rw-r--r-- 1 root root 645 Jan 28  2018 80-container-host0.network
-rw-r--r-- 1 root root 718 Jan 28  2018 80-container-ve.network
-rw-r--r-- 1 root root 704 Jan 28  2018 80-container-vz.network
-rw-r--r-- 1 root root 412 Jan 28  2018 99-default.link

/lib/systemd/system-preset:
total 4.0K
-rw-r--r-- 1 root root 951 Jan 28  2018 90-systemd.preset

/lib/systemd/system-shutdown:
total 0


[00;33m### SOFTWARE #############################################[00m
[00;31m[-] Sudo version:[00m
Sudo version 1.8.21p2


[00;31m[-] MYSQL version:[00m
mysql  Ver 14.14 Distrib 5.7.28, for Linux (x86_64) using  EditLine wrapper


[00;31m[-] Apache version:[00m
Server version: Apache/2.4.29 (Ubuntu)
Server built:   2019-09-16T12:58:48


[00;31m[-] Apache user configuration:[00m
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data


[00;31m[-] Installed Apache modules:[00m
Loaded Modules:
 core_module (static)
 so_module (static)
 watchdog_module (static)
 http_module (static)
 log_config_module (static)
 logio_module (static)
 version_module (static)
 unixd_module (static)
 access_compat_module (shared)
 alias_module (shared)
 auth_basic_module (shared)
 authn_core_module (shared)
 authn_file_module (shared)
 authz_core_module (shared)
 authz_host_module (shared)
 authz_user_module (shared)
 autoindex_module (shared)
 deflate_module (shared)
 dir_module (shared)
 env_module (shared)
 filter_module (shared)
 mime_module (shared)
 mpm_prefork_module (shared)
 negotiation_module (shared)
 php7_module (shared)
 reqtimeout_module (shared)
 setenvif_module (shared)
 status_module (shared)


[00;33m### INTERESTING FILES ####################################[00m
[00;31m[-] Useful file locations:[00m
/bin/nc
/bin/netcat
/usr/bin/wget
/usr/local/bin/nmap
/usr/bin/gcc


[00;31m[-] Installed compilers:[00m
ii  g++                                  4:7.4.0-1ubuntu2.3                         amd64        GNU C++ compiler
ii  g++-7                                7.4.0-1ubuntu1~18.04.1                     amd64        GNU C++ compiler
ii  gcc                                  4:7.4.0-1ubuntu2.3                         amd64        GNU C compiler
ii  gcc-7                                7.4.0-1ubuntu1~18.04.1                     amd64        GNU C compiler
ii  libllvm6.0:amd64                     1:6.0-1ubuntu2                             amd64        Modular compiler and toolchain technologies, runtime library
ii  libllvm8:amd64                       1:8-3~ubuntu18.04.1                        amd64        Modular compiler and toolchain technologies, runtime library
ii  libxkbcommon0:amd64                  0.8.0-1ubuntu0.1                           amd64        library interface to the XKB compiler - shared library


[00;31m[-] Can we read/write sensitive files:[00m
-rw-r--r-- 1 root root 2328 Jan 24  2020 /etc/passwd
-rw-r--r-- 1 root root 925 Jan 24  2020 /etc/group
-rw-r--r-- 1 root root 581 Apr  9  2018 /etc/profile
-rw-r----- 1 root shadow 1439 Dec 21  2020 /etc/shadow


[00;31m[-] SUID files:[00m
-rwsr-xr-- 1 root dip 378600 Jun 12  2018 /usr/sbin/pppd
-rwsr-xr-- 1 root messagebus 42992 Jun 10  2019 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 436552 Mar  4  2019 /usr/lib/openssh/ssh-keysign
-rwsr-sr-x 1 root root 105336 Jun  5  2019 /usr/lib/snapd/snap-confine
-rwsr-xr-x 1 root root 10232 Mar 28  2017 /usr/lib/eject/dmcrypt-get-device
-rwsr-xr-x 1 root root 14328 Mar 27  2019 /usr/lib/policykit-1/polkit-agent-helper-1
-rwsr-xr-x 1 root root 59640 Mar 23  2019 /usr/bin/passwd
-rwsr-xr-x 1 root root 22520 Mar 27  2019 /usr/bin/pkexec
-rwsr-xr-x 1 root root 22528 Jun 28  2019 /usr/bin/arping
-rwsr-sr-x 1 daemon daemon 51464 Feb 20  2018 /usr/bin/at
-rwsr-xr-x 1 root root 18448 Jun 28  2019 /usr/bin/traceroute6.iputils
-rwsr-xr-x 1 root root 44528 Mar 23  2019 /usr/bin/chsh
-rwsrwxrwx 1 root root 3637096 Nov  7  2019 /usr/bin/python2.7
-rwsr-xr-x 1 root root 76496 Mar 23  2019 /usr/bin/chfn
-rwsr-xr-x 1 root root 40344 Mar 23  2019 /usr/bin/newgrp
-rwsr-xr-x 1 root root 149080 Jan 18  2018 /usr/bin/sudo
-rwsr-xr-x 1 root root 75824 Mar 23  2019 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 40152 Jan 27  2020 /snap/core/9436/bin/mount
-rwsr-xr-x 1 root root 44168 May  8  2014 /snap/core/9436/bin/ping
-rwsr-xr-x 1 root root 44680 May  8  2014 /snap/core/9436/bin/ping6
-rwsr-xr-x 1 root root 40128 Mar 25  2019 /snap/core/9436/bin/su
-rwsr-xr-x 1 root root 27608 Jan 27  2020 /snap/core/9436/bin/umount
-rwsr-xr-x 1 root root 71824 Mar 25  2019 /snap/core/9436/usr/bin/chfn
-rwsr-xr-x 1 root root 40432 Mar 25  2019 /snap/core/9436/usr/bin/chsh
-rwsr-xr-x 1 root root 75304 Mar 25  2019 /snap/core/9436/usr/bin/gpasswd
-rwsr-xr-x 1 root root 39904 Mar 25  2019 /snap/core/9436/usr/bin/newgrp
-rwsr-xr-x 1 root root 54256 Mar 25  2019 /snap/core/9436/usr/bin/passwd
-rwsr-xr-x 1 root root 136808 Feb  1  2020 /snap/core/9436/usr/bin/sudo
-rwsr-xr-- 1 root systemd-resolve 42992 Nov 29  2019 /snap/core/9436/usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 428240 Mar  4  2019 /snap/core/9436/usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 110792 Jun  5  2020 /snap/core/9436/usr/lib/snapd/snap-confine
-rwsr-xr-- 1 root dip 394984 Feb 11  2020 /snap/core/9436/usr/sbin/pppd
-rwsr-xr-x 1 root root 40152 Jan 27  2020 /snap/core/10577/bin/mount
-rwsr-xr-x 1 root root 44168 May  8  2014 /snap/core/10577/bin/ping
-rwsr-xr-x 1 root root 44680 May  8  2014 /snap/core/10577/bin/ping6
-rwsr-xr-x 1 root root 40128 Mar 25  2019 /snap/core/10577/bin/su
-rwsr-xr-x 1 root root 27608 Jan 27  2020 /snap/core/10577/bin/umount
-rwsr-xr-x 1 root root 71824 Mar 25  2019 /snap/core/10577/usr/bin/chfn
-rwsr-xr-x 1 root root 40432 Mar 25  2019 /snap/core/10577/usr/bin/chsh
-rwsr-xr-x 1 root root 75304 Mar 25  2019 /snap/core/10577/usr/bin/gpasswd
-rwsr-xr-x 1 root root 39904 Mar 25  2019 /snap/core/10577/usr/bin/newgrp
-rwsr-xr-x 1 root root 54256 Mar 25  2019 /snap/core/10577/usr/bin/passwd
-rwsr-xr-x 1 root root 136808 Feb  1  2020 /snap/core/10577/usr/bin/sudo
-rwsr-xr-- 1 root systemd-resolve 42992 Jun 12  2020 /snap/core/10577/usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 428240 May 27  2020 /snap/core/10577/usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 110792 Nov 23  2020 /snap/core/10577/usr/lib/snapd/snap-confine
-rwsr-xr-- 1 root dip 394984 Jul 23  2020 /snap/core/10577/usr/sbin/pppd
-rwsr-xr-x 1 root root 43088 Mar  5  2020 /snap/core18/1880/bin/mount
-rwsr-xr-x 1 root root 64424 Jun 28  2019 /snap/core18/1880/bin/ping
-rwsr-xr-x 1 root root 44664 Mar 23  2019 /snap/core18/1880/bin/su
-rwsr-xr-x 1 root root 26696 Mar  5  2020 /snap/core18/1880/bin/umount
-rwsr-xr-x 1 root root 76496 Mar 23  2019 /snap/core18/1880/usr/bin/chfn
-rwsr-xr-x 1 root root 44528 Mar 23  2019 /snap/core18/1880/usr/bin/chsh
-rwsr-xr-x 1 root root 75824 Mar 23  2019 /snap/core18/1880/usr/bin/gpasswd
-rwsr-xr-x 1 root root 40344 Mar 23  2019 /snap/core18/1880/usr/bin/newgrp
-rwsr-xr-x 1 root root 59640 Mar 23  2019 /snap/core18/1880/usr/bin/passwd
-rwsr-xr-x 1 root root 149080 Jan 31  2020 /snap/core18/1880/usr/bin/sudo
-rwsr-xr-- 1 root systemd-resolve 42992 Jun 11  2020 /snap/core18/1880/usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 436552 Mar  4  2019 /snap/core18/1880/usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 43088 Sep 17  2020 /snap/core18/1944/bin/mount
-rwsr-xr-x 1 root root 64424 Jun 28  2019 /snap/core18/1944/bin/ping
-rwsr-xr-x 1 root root 44664 Mar 23  2019 /snap/core18/1944/bin/su
-rwsr-xr-x 1 root root 26696 Sep 17  2020 /snap/core18/1944/bin/umount
-rwsr-xr-x 1 root root 76496 Mar 23  2019 /snap/core18/1944/usr/bin/chfn
-rwsr-xr-x 1 root root 44528 Mar 23  2019 /snap/core18/1944/usr/bin/chsh
-rwsr-xr-x 1 root root 75824 Mar 23  2019 /snap/core18/1944/usr/bin/gpasswd
-rwsr-xr-x 1 root root 40344 Mar 23  2019 /snap/core18/1944/usr/bin/newgrp
-rwsr-xr-x 1 root root 59640 Mar 23  2019 /snap/core18/1944/usr/bin/passwd
-rwsr-xr-x 1 root root 149080 Sep 23  2020 /snap/core18/1944/usr/bin/sudo
-rwsr-xr-- 1 root systemd-resolve 42992 Jun 11  2020 /snap/core18/1944/usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 436552 Mar  4  2019 /snap/core18/1944/usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 44664 Mar 23  2019 /bin/su
-rwsr-xr-x 1 root root 43088 Oct 16  2018 /bin/mount
-rwsr-xr-x 1 root root 64424 Jun 28  2019 /bin/ping
-rwsr-xr-x 1 root root 30800 Aug 11  2016 /bin/fusermount
-rwsr-xr-x 1 root root 26696 Oct 16  2018 /bin/umount


[00;33m[+] World-writable SUID files:[00m
-rwsrwxrwx 1 root root 3637096 Nov  7  2019 /usr/bin/python2.7


[00;33m[+] World-writable SUID files owned by root:[00m
-rwsrwxrwx 1 root root 3637096 Nov  7  2019 /usr/bin/python2.7


[00;31m[-] SGID files:[00m
-rwsr-sr-x 1 root root 105336 Jun  5  2019 /usr/lib/snapd/snap-confine
-rwxr-sr-x 1 root tty 30800 Oct 16  2018 /usr/bin/wall
-rwxr-sr-x 1 root mlocate 43088 Mar  1  2018 /usr/bin/mlocate
-rwsr-sr-x 1 daemon daemon 51464 Feb 20  2018 /usr/bin/at
-rwxr-sr-x 1 root ssh 362640 Mar  4  2019 /usr/bin/ssh-agent
-rwxr-sr-x 1 root crontab 39352 Nov 16  2017 /usr/bin/crontab
-rwxr-sr-x 1 root shadow 71816 Mar 23  2019 /usr/bin/chage
-rwxr-sr-x 1 root tty 14328 Jan 17  2018 /usr/bin/bsd-write
-rwxr-sr-x 1 root shadow 22808 Mar 23  2019 /usr/bin/expiry
-rwxr-sr-x 1 root shadow 34816 Feb 27  2019 /sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 34816 Feb 27  2019 /sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root shadow 35632 Apr  9  2018 /snap/core/9436/sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root shadow 35600 Apr  9  2018 /snap/core/9436/sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 62336 Mar 25  2019 /snap/core/9436/usr/bin/chage
-rwxr-sr-x 1 root systemd-network 36080 Apr  6  2016 /snap/core/9436/usr/bin/crontab
-rwxr-sr-x 1 root mail 14856 Dec  7  2013 /snap/core/9436/usr/bin/dotlockfile
-rwxr-sr-x 1 root shadow 22768 Mar 25  2019 /snap/core/9436/usr/bin/expiry
-rwxr-sr-x 3 root mail 14592 Dec  4  2012 /snap/core/9436/usr/bin/mail-lock
-rwxr-sr-x 3 root mail 14592 Dec  4  2012 /snap/core/9436/usr/bin/mail-touchlock
-rwxr-sr-x 3 root mail 14592 Dec  4  2012 /snap/core/9436/usr/bin/mail-unlock
-rwxr-sr-x 1 root crontab 358624 Mar  4  2019 /snap/core/9436/usr/bin/ssh-agent
-rwxr-sr-x 1 root tty 27368 Jan 27  2020 /snap/core/9436/usr/bin/wall
-rwxr-sr-x 1 root shadow 35632 Oct  1  2020 /snap/core/10577/sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root shadow 35600 Oct  1  2020 /snap/core/10577/sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 62336 Mar 25  2019 /snap/core/10577/usr/bin/chage
-rwxr-sr-x 1 root systemd-network 36080 Apr  6  2016 /snap/core/10577/usr/bin/crontab
-rwxr-sr-x 1 root mail 14856 Dec  7  2013 /snap/core/10577/usr/bin/dotlockfile
-rwxr-sr-x 1 root shadow 22768 Mar 25  2019 /snap/core/10577/usr/bin/expiry
-rwxr-sr-x 3 root mail 14592 Dec  4  2012 /snap/core/10577/usr/bin/mail-lock
-rwxr-sr-x 3 root mail 14592 Dec  4  2012 /snap/core/10577/usr/bin/mail-touchlock
-rwxr-sr-x 3 root mail 14592 Dec  4  2012 /snap/core/10577/usr/bin/mail-unlock
-rwxr-sr-x 1 root crontab 358624 May 27  2020 /snap/core/10577/usr/bin/ssh-agent
-rwxr-sr-x 1 root tty 27368 Jan 27  2020 /snap/core/10577/usr/bin/wall
-rwxr-sr-x 1 root shadow 34816 Feb 27  2019 /snap/core18/1880/sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root shadow 34816 Feb 27  2019 /snap/core18/1880/sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 71816 Mar 23  2019 /snap/core18/1880/usr/bin/chage
-rwxr-sr-x 1 root shadow 22808 Mar 23  2019 /snap/core18/1880/usr/bin/expiry
-rwxr-sr-x 1 root crontab 362640 Mar  4  2019 /snap/core18/1880/usr/bin/ssh-agent
-rwxr-sr-x 1 root tty 30800 Mar  5  2020 /snap/core18/1880/usr/bin/wall
-rwxr-sr-x 1 root shadow 34816 Jul 22  2020 /snap/core18/1944/sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root shadow 34816 Jul 22  2020 /snap/core18/1944/sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 71816 Mar 23  2019 /snap/core18/1944/usr/bin/chage
-rwxr-sr-x 1 root shadow 22808 Mar 23  2019 /snap/core18/1944/usr/bin/expiry
-rwxr-sr-x 1 root crontab 362640 Mar  4  2019 /snap/core18/1944/usr/bin/ssh-agent
-rwxr-sr-x 1 root tty 30800 Sep 17  2020 /snap/core18/1944/usr/bin/wall


[00;31m[+] Files with POSIX capabilities set:[00m
/usr/lib/x86_64-linux-gnu/gstreamer1.0/gstreamer-1.0/gst-ptp-helper = cap_net_bind_service,cap_net_admin+ep
/usr/bin/mtr-packet = cap_net_raw+ep
/usr/bin/gnome-keyring-daemon = cap_ipc_lock+ep


[-] Can't search *.conf files as no keyword was entered

[-] Can't search *.php files as no keyword was entered

[-] Can't search *.log files as no keyword was entered

[-] Can't search *.ini files as no keyword was entered

[00;31m[-] All *.conf files in /etc (recursive 1 level):[00m
-rw-r--r-- 1 root root 3028 Aug  6  2019 /etc/adduser.conf
-rw-r--r-- 1 root root 27 Jan 19  2018 /etc/libao.conf
-rw-r--r-- 1 root root 25341 Aug 29  2018 /etc/brltty.conf
-rw-r--r-- 1 root root 34 Jan 27  2016 /etc/ld.so.conf
-rw-r--r-- 1 root root 1523 Mar  6  2018 /etc/usb_modeswitch.conf
-rw-r--r-- 1 root root 17887 Jan 23  2020 /etc/devscripts.conf
-rw-r--r-- 1 root root 4861 Feb 22  2018 /etc/hdparm.conf
-rw-r--r-- 1 root root 433 Oct  2  2017 /etc/apg.conf
-rw-r--r-- 1 root root 10368 Apr  6  2017 /etc/sensors3.conf
-rw-r--r-- 1 root root 92 Apr  9  2018 /etc/host.conf
-rw-r--r-- 1 root root 5898 Aug  6  2019 /etc/ca-certificates.conf
-rw-r--r-- 1 root root 552 Apr  5  2018 /etc/pam.conf
-rw-r--r-- 1 root root 812 Mar 25  2018 /etc/mke2fs.conf
-rw-r--r-- 1 root root 403 Mar  1  2018 /etc/updatedb.conf
-rw-r--r-- 1 root root 6543 Oct  1  2017 /etc/cowpoke.conf
-rw-r--r-- 1 root root 110 Jan 22  2020 /etc/kernel-img.conf
-rw-r--r-- 1 root root 2683 Jan 18  2018 /etc/sysctl.conf
-rw-r--r-- 1 root root 545 Jan 24  2020 /etc/nsswitch.conf
-rw-r--r-- 1 root root 769 Apr  4  2018 /etc/appstream.conf
-rw-r--r-- 1 root root 191 Feb  8  2018 /etc/libaudit.conf
-rw-r--r-- 1 root root 604 Aug 13  2017 /etc/deluser.conf
-rw-r--r-- 1 root root 1358 Jan 30  2018 /etc/rsyslog.conf
-rw-r--r-- 1 root root 1308 Dec  2  2017 /etc/kerneloops.conf
-rw-r--r-- 1 root root 14867 Oct 13  2016 /etc/ltrace.conf
-rw-r--r-- 1 root root 2584 Feb  1  2018 /etc/gai.conf
-rw-r--r-- 1 root root 280 Jun 20  2014 /etc/fuse.conf
-rw-rw-r-- 1 root root 350 Jan 22  2020 /etc/popularity-contest.conf
-rw-r--r-- 1 root root 703 Aug 21  2017 /etc/logrotate.conf
-rw-r--r-- 1 root root 7649 Aug  6  2019 /etc/pnm2ppa.conf
-rw-r--r-- 1 root root 1260 Feb 26  2018 /etc/ucf.conf
-rw-r--r-- 1 root root 624 Aug  8  2007 /etc/mtools.conf
-rw-r--r-- 1 root root 2969 Feb 28  2018 /etc/debconf.conf


[00;31m[-] Current user's history files:[00m
-rw------- 1 yash yash 0 Jul  9  2020 /home/yash/.bash_history


[00;31m[-] Location and contents (if accessible) of .bash_history file(s):[00m
/home/yash/.bash_history


[00;31m[-] Location and Permissions (if accessible) of .bak file(s):[00m
-rw------- 1 root shadow 1439 Dec 21  2020 /var/backups/shadow.bak
-rw------- 1 root root 925 Jan 24  2020 /var/backups/group.bak
-rw------- 1 root shadow 770 Jan 24  2020 /var/backups/gshadow.bak
-rw------- 1 root root 2328 Jan 24  2020 /var/backups/passwd.bak


[00;31m[-] Any interesting mail in /var/mail:[00m
total 8
drwxrwsr-x  2 root mail 4096 Aug  6  2019 .
drwxr-xr-x 15 root root 4096 Jan 22  2020 ..


[00;33m### SCAN COMPLETE ####################################[00m
