# Nmap 7.92 scan initiated Tue Apr 26 23:24:17 2022 as: nmap -vv --reason -Pn -T4 -sV -p 135 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/kali/Documents/CTF/LearningPlatforms/hackthebox/machines/easy/arctic/results/10.10.10.11/scans/tcp135/tcp_135_rpc_nmap.txt -oX /home/kali/Documents/CTF/LearningPlatforms/hackthebox/machines/easy/arctic/results/10.10.10.11/scans/tcp135/xml/tcp_135_rpc_nmap.xml 10.10.10.11
Nmap scan report for 10.10.10.11
Host is up, received user-set.
Scanned at 2022-04-26 23:24:17 EDT for 1s

PORT    STATE    SERVICE REASON      VERSION
135/tcp filtered msrpc   no-response

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 26 23:24:18 2022 -- 1 IP address (1 host up) scanned in 1.50 seconds
