/docs                 (Status: 302) [Size: 0] [--> /docs/]
/examples             (Status: 302) [Size: 0] [--> /examples/]
/manager              (Status: 302) [Size: 0] [--> /manager/]
/http%3A%2F%2Fwww     (Status: 400) [Size: 0]
/http%3A%2F%2Fwww.html (Status: 400) [Size: 0]
/http%3A%2F%2Fwww.php (Status: 400) [Size: 0]
/http%3A%2F%2Fwww.txt (Status: 400) [Size: 0]
/http%3A%2F%2Fyoutube (Status: 400) [Size: 0]
/http%3A%2F%2Fyoutube.php (Status: 400) [Size: 0]
/http%3A%2F%2Fyoutube.txt (Status: 400) [Size: 0]
/http%3A%2F%2Fyoutube.html (Status: 400) [Size: 0]
/http%3A%2F%2Fblogs   (Status: 400) [Size: 0]
/http%3A%2F%2Fblogs.html (Status: 400) [Size: 0]
/http%3A%2F%2Fblogs.php (Status: 400) [Size: 0]
/http%3A%2F%2Fblogs.txt (Status: 400) [Size: 0]
/http%3A%2F%2Fblog.txt (Status: 400) [Size: 0]
/http%3A%2F%2Fblog    (Status: 400) [Size: 0]
/http%3A%2F%2Fblog.html (Status: 400) [Size: 0]
/http%3A%2F%2Fblog.php (Status: 400) [Size: 0]
/**http%3A%2F%2Fwww   (Status: 400) [Size: 0]
/**http%3A%2F%2Fwww.php (Status: 400) [Size: 0]
/**http%3A%2F%2Fwww.txt (Status: 400) [Size: 0]
/**http%3A%2F%2Fwww.html (Status: 400) [Size: 0]
/RELEASE-NOTES.txt    (Status: 200) [Size: 9600]
/External%5CX-News.php (Status: 400) [Size: 0]
/External%5CX-News.txt (Status: 400) [Size: 0]
/External%5CX-News    (Status: 400) [Size: 0]
/External%5CX-News.html (Status: 400) [Size: 0]
/http%3A%2F%2Fcommunity (Status: 400) [Size: 0]
/http%3A%2F%2Fcommunity.html (Status: 400) [Size: 0]
/http%3A%2F%2Fcommunity.php (Status: 400) [Size: 0]
/http%3A%2F%2Fcommunity.txt (Status: 400) [Size: 0]
/http%3A%2F%2Fradar   (Status: 400) [Size: 0]
/http%3A%2F%2Fradar.html (Status: 400) [Size: 0]
/http%3A%2F%2Fradar.php (Status: 400) [Size: 0]
/http%3A%2F%2Fradar.txt (Status: 400) [Size: 0]
/http%3A%2F%2Fjeremiahgrossman (Status: 400) [Size: 0]
/http%3A%2F%2Fjeremiahgrossman.html (Status: 400) [Size: 0]
/http%3A%2F%2Fjeremiahgrossman.php (Status: 400) [Size: 0]
/http%3A%2F%2Fjeremiahgrossman.txt (Status: 400) [Size: 0]
/http%3A%2F%2Fweblog.txt (Status: 400) [Size: 0]
/http%3A%2F%2Fweblog  (Status: 400) [Size: 0]
/http%3A%2F%2Fweblog.html (Status: 400) [Size: 0]
/http%3A%2F%2Fweblog.php (Status: 400) [Size: 0]
/http%3A%2F%2Fswik    (Status: 400) [Size: 0]
/http%3A%2F%2Fswik.html (Status: 400) [Size: 0]
/http%3A%2F%2Fswik.php (Status: 400) [Size: 0]
/http%3A%2F%2Fswik.txt (Status: 400) [Size: 0]
