DirBuster 1.0-RC1 - Report
http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project
Report produced on Mon Feb 14 18:15:19 EST 2022
--------------------------------

http://10.10.10.56:80
--------------------------------
Directories found during testing:

Dirs found with a 200 response:

/

Dirs found with a 403 response:

/cgi-bin/
/icons/
/icons/small/


--------------------------------
Files found during testing:

Files found with a 200 responce:

/index.html
/cgi-bin/user.sh
/icons/README.html


--------------------------------
