- Nikto v2.1.6/2.1.5
+ No web server found on 10.10.10.48:324400
- Nikto v2.1.6/2.1.5
+ Target Host: 10.10.10.48
+ Target Port: 32400
+ GET The anti-clickjacking X-Frame-Options header is not present.
+ GET The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ GET Uncommon header 'x-plex-protocol' found, with contents: 1.0
+ GET The site uses SSL and the Strict-Transport-Security HTTP header is not defined.
+ GET The site uses SSL and Expect-CT header is not present.
+ GET The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ GET /clientaccesspolicy.xml contains a full wildcard entry. See http://msdn.microsoft.com/en-us/library/cc197955(v=vs.95).aspx
+ GET /clientaccesspolicy.xml contains 12 lines which should be manually viewed for improper domains or wildcards.
+ GET /crossdomain.xml contains a full wildcard entry. See http://jeremiahgrossman.blogspot.com/2008/05/crossdomainxml-invites-cross-site.html
+ GET Uncommon header 'x-plex-content-original-length' found, with contents: 193
+ GET Uncommon header 'x-plex-content-compressed-length' found, with contents: 157
+ GET The Content-Encoding header is set to "deflate" this may mean that the server is vulnerable to the BREACH attack.
+ OSVDB-39272: GET /favicon.ico file identifies this app/server as: Plex Media Server
+ GET Server is using a wildcard certificate: *.78063b2b367a4a389895262d75b0b03c.plex.direct
+ GET Hostname '10.10.10.48' does not match certificate's names: *.78063b2b367a4a389895262d75b0b03c.plex.direct
+ GET Retrieved access-control-allow-origin header: *
+ GET /webmail/: Web based mail package installed.
