Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Mon Feb 21 20:54:54 2022

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.10.61.242
RID Range ........ 500-550,1000-1050
Username ......... 'guest'
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ==================================================== 
|    Enumerating Workgroup/Domain on 10.10.61.242    |
 ==================================================== 
[E] Can't find workgroup/domain


 ============================================ 
|    Nbtstat Information for 10.10.61.242    |
 ============================================ 
Looking up status of 10.10.61.242
No reply from 10.10.61.242

 ===================================== 
|    Session Check on 10.10.61.242    |
 ===================================== 
[E] Server doesn't allow session using username 'guest', password ''.  Aborting remainder of tests.
