# Nmap 7.92 scan initiated Wed Dec 29 16:09:44 2021 as: nmap -sC -sV -oN nmap/jerry.nmap -Pn 10.10.10.95
Nmap scan report for 10.10.10.95
Host is up (0.029s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
|_http-favicon: Apache Tomcat
|_http-title: Apache Tomcat/7.0.88
|_http-server-header: Apache-Coyote/1.1

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 29 16:09:58 2021 -- 1 IP address (1 host up) scanned in 14.74 seconds
